compiling main.c...
..\app\main.c(5): warning C318: can't open file 'lcd4bit'
..\app\main.c(14): warning C206: 'gotoxy_lcd': missing function-prototype
..\app\main.c(14): error C267: 'gotoxy_lcd': requires ANSI-style prototype
..\app\main.c - 1 Error(s), 2 Warning(s).
compiling main.c...
..\app\main.c - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling STARTUP.A51...
linking...
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DELAY_MS_SET
    MODULE:  ..\bin\main.obj (MAIN)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  LCD_CLEAR
    MODULE:  ..\bin\main.obj (MAIN)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _GOTOXY_LCD
    MODULE:  ..\bin\main.obj (MAIN)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _PRINT_LCD
    MODULE:  ..\bin\main.obj (MAIN)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GOTOXY_LCD
    MODULE:  ..\bin\main.obj (MAIN)
    ADDRESS: 0805H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT_LCD
    MODULE:  ..\bin\main.obj (MAIN)
    ADDRESS: 080EH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GOTOXY_LCD
    MODULE:  ..\bin\main.obj (MAIN)
    ADDRESS: 0815H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT_LCD
    MODULE:  ..\bin\main.obj (MAIN)
    ADDRESS: 081EH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY_MS_SET
    MODULE:  ..\bin\main.obj (MAIN)
    ADDRESS: 0823H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LCD_CLEAR
    MODULE:  ..\bin\main.obj (MAIN)
    ADDRESS: 0826H
Program Size: data=9.0 xdata=0 code=89
creating hex file from "..\bin\code_hex"...
"..\bin\code_hex" - 0 Error(s), 10 Warning(s).
Rebuild target 'Target 1'
assembling STARTUP.A51...
compiling main.c...
linking...
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DELAY_MS_SET
    MODULE:  ..\bin\main.obj (MAIN)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  LCD_CLEAR
    MODULE:  ..\bin\main.obj (MAIN)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _GOTOXY_LCD
    MODULE:  ..\bin\main.obj (MAIN)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _PRINT_LCD
    MODULE:  ..\bin\main.obj (MAIN)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GOTOXY_LCD
    MODULE:  ..\bin\main.obj (MAIN)
    ADDRESS: 0805H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT_LCD
    MODULE:  ..\bin\main.obj (MAIN)
    ADDRESS: 080EH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GOTOXY_LCD
    MODULE:  ..\bin\main.obj (MAIN)
    ADDRESS: 0815H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT_LCD
    MODULE:  ..\bin\main.obj (MAIN)
    ADDRESS: 081EH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY_MS_SET
    MODULE:  ..\bin\main.obj (MAIN)
    ADDRESS: 0823H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LCD_CLEAR
    MODULE:  ..\bin\main.obj (MAIN)
    ADDRESS: 0826H
Program Size: data=9.0 xdata=0 code=89
creating hex file from "..\bin\code_hex"...
"..\bin\code_hex" - 0 Error(s), 10 Warning(s).
compiling main.c...
..\app\main.c - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling STARTUP.A51...
linking...
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DELAY_MS_SET
    MODULE:  ..\bin\main.obj (MAIN)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  LCD_CLEAR
    MODULE:  ..\bin\main.obj (MAIN)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _GOTOXY_LCD
    MODULE:  ..\bin\main.obj (MAIN)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _PRINT_LCD
    MODULE:  ..\bin\main.obj (MAIN)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GOTOXY_LCD
    MODULE:  ..\bin\main.obj (MAIN)
    ADDRESS: 0805H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT_LCD
    MODULE:  ..\bin\main.obj (MAIN)
    ADDRESS: 080EH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GOTOXY_LCD
    MODULE:  ..\bin\main.obj (MAIN)
    ADDRESS: 0815H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT_LCD
    MODULE:  ..\bin\main.obj (MAIN)
    ADDRESS: 081EH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY_MS_SET
    MODULE:  ..\bin\main.obj (MAIN)
    ADDRESS: 0823H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LCD_CLEAR
    MODULE:  ..\bin\main.obj (MAIN)
    ADDRESS: 0826H
Program Size: data=9.0 xdata=0 code=89
creating hex file from "..\bin\code_burn"...
"..\bin\code_burn" - 0 Error(s), 10 Warning(s).
Rebuild target 'Target 1'
assembling STARTUP.A51...
compiling main.c...
linking...
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DELAY_MS_SET
    MODULE:  ..\bin\main.obj (MAIN)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  LCD_CLEAR
    MODULE:  ..\bin\main.obj (MAIN)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _GOTOXY_LCD
    MODULE:  ..\bin\main.obj (MAIN)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _PRINT_LCD
    MODULE:  ..\bin\main.obj (MAIN)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GOTOXY_LCD
    MODULE:  ..\bin\main.obj (MAIN)
    ADDRESS: 0805H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT_LCD
    MODULE:  ..\bin\main.obj (MAIN)
    ADDRESS: 080EH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GOTOXY_LCD
    MODULE:  ..\bin\main.obj (MAIN)
    ADDRESS: 0815H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT_LCD
    MODULE:  ..\bin\main.obj (MAIN)
    ADDRESS: 081EH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY_MS_SET
    MODULE:  ..\bin\main.obj (MAIN)
    ADDRESS: 0823H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LCD_CLEAR
    MODULE:  ..\bin\main.obj (MAIN)
    ADDRESS: 0826H
Program Size: data=9.0 xdata=0 code=89
creating hex file from "..\bin\code_burn"...
"..\bin\code_burn" - 0 Error(s), 10 Warning(s).
