BL51 BANKED LINKER/LOCATER V6.22                                                        02/25/2017  00:16:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\bin\STARTUP.obj, ..\bin\lcd4bit.obj, ..\bin\delay.obj, ..\bin\uart.obj, ..\bin\main.obj, ..\
>> bin\rfid.obj TO ..\bin\at89s52_hex PRINT (.\at89s52_hex.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\bin\STARTUP.obj (?C_STARTUP)
  ..\bin\lcd4bit.obj (LCD4BIT)
  ..\bin\delay.obj (DELAY)
  ..\bin\uart.obj (UART)
  ..\bin\main.obj (MAIN)
  ..\bin\rfid.obj (RFID)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?STRCMP)


LINK MAP OF MODULE:  ..\bin\at89s52_hex (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0064H     UNIT         ?DT?UART
            DATA    006CH     000CH     UNIT         ?DT?RFID
            DATA    0078H     0005H     UNIT         _DATA_GROUP_
            DATA    007DH     0002H     UNIT         ?DT?DELAY
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01C6H     UNIT         ?C?LIB_CODE
            CODE    01C9H     0142H     UNIT         ?PR?MAIN?MAIN
            CODE    030BH     00FFH     UNIT         ?CO?MAIN
            CODE    040AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0496H     0034H     UNIT         ?PR?SCAN_RFID?RFID
            CODE    04CAH     0025H     UNIT         ?PR?_WRITE_NIBBLE_LCD?LCD4BIT
            CODE    04EFH     0024H     UNIT         ?PR?INIT_LCD?LCD4BIT
            CODE    0513H     0023H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0536H     0022H     UNIT         ?PR?DELAY_LCD?LCD4BIT
            CODE    0558H     001EH     UNIT         ?PR?_RFID_COMPARE?RFID
            CODE    0576H     001BH     UNIT         ?PR?_GOTOXY_LCD?LCD4BIT
            CODE    0591H     0017H     UNIT         ?PR?_TRANSMIT_UARTDATASTRING?UART
            CODE    05A8H     0016H     UNIT         ?PR?_WRITE_LCD?LCD4BIT
            CODE    05BEH     0016H     UNIT         ?PR?RECEIVE_UARTDATASTRING?UART
            CODE    05D4H     0014H     UNIT         ?PR?_DELAY_SEC?DELAY
            CODE    05E8H     0013H     UNIT         ?PR?_PRINT_LCD?LCD4BIT
            CODE    05FBH     0012H     UNIT         ?PR?LCD_CLEAR?LCD4BIT
            CODE    060DH     0012H     UNIT         ?PR?_DELAY_MIN?DELAY
            CODE    061FH     000CH     UNIT         ?PR?INIT_UART?UART
            CODE    062BH     000AH     UNIT         ?PR?RECEIVE_UARTDATABYTE?UART
            CODE    0635H     0008H     UNIT         ?PR?_TRANSMIT_UARTDATABYTE?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2017  00:16:33  PAGE 2


            CODE    063DH     0007H     UNIT         ?PR?UART_RXDATASTRING?UART
            CODE    0644H     0005H     UNIT         ?PR?_PUTC_LCD?LCD4BIT
            CODE    0649H     0005H     UNIT         ?C_INITSEG
            CODE    064EH     0001H     UNIT         ?PR?LOAD_INITRFID?RFID



OVERLAY MAP OF MODULE:   ..\bin\at89s52_hex (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             0078H    0002H
  +--> ?PR?INIT_LCD?LCD4BIT
  +--> ?PR?INIT_UART?UART
  +--> ?CO?MAIN
  +--> ?PR?_PRINT_LCD?LCD4BIT
  +--> ?PR?_GOTOXY_LCD?LCD4BIT
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD_CLEAR?LCD4BIT
  +--> ?PR?SCAN_RFID?RFID
  +--> ?PR?_RFID_COMPARE?RFID

?PR?INIT_LCD?LCD4BIT                      -----    -----
  +--> ?PR?DELAY_LCD?LCD4BIT
  +--> ?PR?_WRITE_NIBBLE_LCD?LCD4BIT
  +--> ?PR?_WRITE_LCD?LCD4BIT

?PR?DELAY_LCD?LCD4BIT                     -----    -----
  +--> ?PR?_WRITE_NIBBLE_LCD?LCD4BIT

?PR?_WRITE_LCD?LCD4BIT                    -----    -----
  +--> ?PR?_WRITE_NIBBLE_LCD?LCD4BIT
  +--> ?PR?DELAY_LCD?LCD4BIT

?PR?_PRINT_LCD?LCD4BIT                    -----    -----
  +--> ?PR?_PUTC_LCD?LCD4BIT

?PR?_PUTC_LCD?LCD4BIT                     -----    -----
  +--> ?PR?_WRITE_LCD?LCD4BIT

?PR?_GOTOXY_LCD?LCD4BIT                   -----    -----
  +--> ?PR?_WRITE_LCD?LCD4BIT

?PR?LCD_CLEAR?LCD4BIT                     -----    -----
  +--> ?PR?_WRITE_LCD?LCD4BIT
  +--> ?PR?DELAY_LCD?LCD4BIT

?PR?SCAN_RFID?RFID                        007AH    0001H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?RECEIVE_UARTDATABYTE?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2017  00:16:33  PAGE 3


?PR?_RFID_COMPARE?RFID                    007AH    0003H



SYMBOL TABLE OF MODULE:  ..\bin\at89s52_hex (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:040AH         SEGMENT       ?C_C51STARTUP
  I:007FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:040DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:040AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:040AH         LINE#         133
  C:040CH         LINE#         134
  C:040DH         LINE#         135
  C:040EH         LINE#         136
  C:0410H         LINE#         185
  C:0413H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD4BIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:04CAH         PUBLIC        _write_nibble_lcd
  D:00B8H         PUBLIC        IP
  C:05FBH         PUBLIC        lcd_clear
  B:0090H.0       PUBLIC        RS
  C:053BH         PUBLIC        delay_lcd
  B:0090H.1       PUBLIC        En
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0576H         PUBLIC        _gotoxy_lcd
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2017  00:16:33  PAGE 4


  C:05A8H         PUBLIC        _write_lcd
  C:05E8H         PUBLIC        _print_lcd
  C:04EFH         PUBLIC        init_lcd
  C:0644H         PUBLIC        _putc_lcd
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        D0
  B:0090H.5       PUBLIC        D1
  B:0090H.6       PUBLIC        D2
  B:0090H.7       PUBLIC        D3
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          DELAY_LCD
  -------         DO            
  D:0006H         SYMBOL        del1
  D:0004H         SYMBOL        del2
  -------         ENDDO         
  C:053BH         LINE#         17
  C:053BH         LINE#         18
  C:053BH         LINE#         20
  C:053EH         LINE#         21
  C:053EH         LINE#         22
  C:054CH         LINE#         23
  C:0557H         LINE#         24
  -------         ENDPROC       DELAY_LCD
  -------         PROC          _WRITE_NIBBLE_LCD
  D:0007H         SYMBOL        Val
  C:04CAH         LINE#         27
  C:04CAH         LINE#         28
  C:04CAH         LINE#         29
  C:04CCH         LINE#         30
  C:04D4H         LINE#         31
  C:04D8H         LINE#         32
  C:04DAH         LINE#         33
  C:04DEH         LINE#         34
  C:04E0H         LINE#         35
  C:04E4H         LINE#         36
  C:04E6H         LINE#         37
  C:04EAH         LINE#         38
  C:04ECH         LINE#         39
  C:04EEH         LINE#         40
  -------         ENDPROC       _WRITE_NIBBLE_LCD
  -------         PROC          _WRITE_LCD
  D:0006H         SYMBOL        Val
  C:05A8H         LINE#         43
  C:05AAH         LINE#         44
  C:05AAH         LINE#         45
  C:05B6H         LINE#         46
  C:05BBH         LINE#         47
  -------         ENDPROC       _WRITE_LCD
  -------         PROC          LCD_CLEAR
  C:05FBH         LINE#         52
  C:05FBH         LINE#         53
  C:05FBH         LINE#         54
  C:05FDH         LINE#         55
  C:0602H         LINE#         56
  C:0607H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2017  00:16:33  PAGE 5


  -------         ENDPROC       LCD_CLEAR
  -------         PROC          INIT_LCD
  C:04EFH         LINE#         63
  C:04EFH         LINE#         64
  C:04EFH         LINE#         65
  C:04F1H         LINE#         66
  C:04F4H         LINE#         67
  C:04F7H         LINE#         68
  C:04FFH         LINE#         69
  C:0504H         LINE#         70
  C:0509H         LINE#         71
  C:050EH         LINE#         72
  -------         ENDPROC       INIT_LCD
  -------         PROC          _GOTOXY_LCD
  D:0002H         SYMBOL        col
  D:0003H         SYMBOL        line
  C:0576H         LINE#         78
  C:057AH         LINE#         79
  C:057AH         LINE#         80
  C:057CH         LINE#         81
  C:057FH         LINE#         82
  C:0586H         LINE#         83
  C:0589H         LINE#         84
  C:0590H         LINE#         85
  -------         ENDPROC       _GOTOXY_LCD
  -------         PROC          _PUTC_LCD
  D:0007H         SYMBOL        byte
  C:0644H         LINE#         89
  C:0644H         LINE#         90
  C:0644H         LINE#         91
  C:0646H         LINE#         92
  -------         ENDPROC       _PUTC_LCD
  -------         PROC          _PRINT_LCD
  D:0001H         SYMBOL        data_string
  C:05E8H         LINE#         95
  C:05E8H         LINE#         96
  C:05E8H         LINE#         97
  C:05EEH         LINE#         98
  C:05EEH         LINE#         99
  C:05F1H         LINE#         100
  C:05F8H         LINE#         101
  C:05FAH         LINE#         102
  -------         ENDPROC       _PRINT_LCD
  -------         ENDMOD        LCD4BIT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05D4H         PUBLIC        _delay_sec
  C:060DH         PUBLIC        _delay_min
  C:0513H         PUBLIC        _delay_ms
  D:007DH         PUBLIC        set_delay_temp
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        msec
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2017  00:16:33  PAGE 6


  C:0513H         LINE#         7
  C:0513H         LINE#         8
  C:0513H         LINE#         10
  C:051DH         LINE#         11
  C:0532H         LINE#         12
  C:0535H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_SEC
  D:0007H         SYMBOL        sec
  C:05D4H         LINE#         14
  C:05D4H         LINE#         15
  C:05D4H         LINE#         17
  C:05E1H         LINE#         18
  C:05E4H         LINE#         19
  C:05E7H         LINE#         20
  -------         ENDPROC       _DELAY_SEC
  -------         PROC          _DELAY_MIN
  D:0007H         SYMBOL        min
  C:060DH         LINE#         22
  C:060DH         LINE#         23
  C:060DH         LINE#         24
  C:0617H         LINE#         25
  C:061BH         LINE#         26
  C:061EH         LINE#         27
  -------         ENDPROC       _DELAY_MIN
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05BEH         PUBLIC        receive_UARTDataString
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        uart_rxbuffer
  D:00A8H         PUBLIC        IE
  C:0591H         PUBLIC        _transmit_UARTDataString
  D:00B8H         PUBLIC        IP
  C:062BH         PUBLIC        receive_UARTDataByte
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0635H         PUBLIC        _transmit_UARTDataByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003AH         PUBLIC        uart_rxbufferold
  D:008DH         PUBLIC        TH1
  C:061FH         PUBLIC        init_UART
  B:0088H.6       PUBLIC        TR1
  C:063DH         PUBLIC        UART_RxDataString
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_UART
  C:061FH         LINE#         7
  C:061FH         LINE#         8
  C:061FH         LINE#         9
  C:0622H         LINE#         10
  C:0625H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2017  00:16:33  PAGE 7


  C:0628H         LINE#         12
  C:062AH         LINE#         14
  -------         ENDPROC       INIT_UART
  -------         PROC          _TRANSMIT_UARTDATABYTE
  D:0007H         SYMBOL        tx_char
  C:0635H         LINE#         16
  C:0635H         LINE#         17
  C:0635H         LINE#         18
  C:0637H         LINE#         19
  C:063AH         LINE#         20
  C:063CH         LINE#         21
  -------         ENDPROC       _TRANSMIT_UARTDATABYTE
  -------         PROC          _TRANSMIT_UARTDATASTRING
  D:0001H         SYMBOL        data_string
  C:0591H         LINE#         23
  C:0591H         LINE#         24
  C:0591H         LINE#         26
  C:0597H         LINE#         27
  C:0597H         LINE#         28
  C:059AH         LINE#         29
  C:05A1H         LINE#         30
  C:05A3H         LINE#         32
  -------         ENDPROC       _TRANSMIT_UARTDATASTRING
  -------         PROC          RECEIVE_UARTDATABYTE
  -------         DO            
  D:0007H         SYMBOL        data_rec
  -------         ENDDO         
  C:062BH         LINE#         37
  C:062BH         LINE#         38
  C:062BH         LINE#         39
  C:062DH         LINE#         41
  C:0630H         LINE#         42
  C:0632H         LINE#         43
  C:0634H         LINE#         44
  C:0634H         LINE#         46
  -------         ENDPROC       RECEIVE_UARTDATABYTE
  -------         PROC          RECEIVE_UARTDATASTRING
  -------         DO            
  D:0007H         SYMBOL        data_byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05BEH         LINE#         48
  C:05BEH         LINE#         49
  C:05BEH         LINE#         50
  C:05C1H         LINE#         52
  C:05C1H         LINE#         53
  C:05C4H         LINE#         54
  C:05CAH         LINE#         55
  C:05CBH         LINE#         57
  C:05CEH         LINE#         59
  C:05D3H         LINE#         61
  -------         ENDPROC       RECEIVE_UARTDATASTRING
  -------         PROC          UART_RXDATASTRING
  C:063DH         LINE#         63
  C:063DH         LINE#         64
  C:063DH         LINE#         65
  C:0643H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2017  00:16:33  PAGE 8


  -------         ENDPROC       UART_RXDATASTRING
  -------         ENDMOD        UART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01C9H         PUBLIC        main
  B:0080H.0       PUBLIC        RELAY1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0078H         SYMBOL        number
  D:0079H         SYMBOL        status
  -------         ENDDO         
  C:01C9H         LINE#         33
  C:01C9H         LINE#         34
  C:01C9H         LINE#         35
  C:01CFH         LINE#         36
  C:01D2H         LINE#         37
  C:01D5H         LINE#         40
  C:01D7H         LINE#         41
  C:01D9H         LINE#         42
  C:01E2H         LINE#         43
  C:01E9H         LINE#         44
  C:01F2H         LINE#         45
  C:01F9H         LINE#         47
  C:01FCH         LINE#         49
  C:01FCH         LINE#         50
  C:01FCH         LINE#         52
  C:0203H         LINE#         53
  C:020CH         LINE#         54
  C:0213H         LINE#         55
  C:021CH         LINE#         56
  C:021FH         LINE#         58
  C:022BH         LINE#         59
  C:022BH         LINE#         61
  C:022EH         LINE#         62
  C:0234H         LINE#         63
  C:0234H         LINE#         64
  C:0234H         LINE#         65
  C:0236H         LINE#         66
  C:0242H         LINE#         67
  C:0242H         LINE#         68
  C:0245H         LINE#         69
  C:024EH         LINE#         70
  C:0255H         LINE#         72
  C:0258H         LINE#         73
  C:025AH         LINE#         76
  C:025AH         LINE#         77
  C:025DH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2017  00:16:33  PAGE 9


  C:0266H         LINE#         79
  C:026DH         LINE#         80
  C:026DH         LINE#         82
  C:0273H         LINE#         83
  C:0273H         LINE#         84
  C:0275H         LINE#         85
  C:0278H         LINE#         86
  C:027AH         LINE#         87
  C:027DH         LINE#         89
  C:0286H         LINE#         90
  C:028DH         LINE#         91
  C:0292H         LINE#         92
  C:029AH         LINE#         93
  C:029FH         LINE#         94
  C:02A7H         LINE#         95
  C:02ACH         LINE#         96
  C:02B4H         LINE#         97
  C:02B9H         LINE#         98
  C:02C1H         LINE#         99
  C:02C6H         LINE#         100
  C:02CEH         LINE#         101
  C:02D3H         LINE#         102
  C:02DBH         LINE#         103
  C:02E0H         LINE#         104
  C:02E8H         LINE#         105
  C:02EFH         LINE#         106
  C:02F5H         LINE#         108
  C:02FCH         LINE#         109
  C:0303H         LINE#         110
  C:0305H         LINE#         111
  C:0308H         LINE#         114
  C:0308H         LINE#         116
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        RFID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:006CH         PUBLIC        rfid_data
  C:0496H         PUBLIC        scan_RFID
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:064EH         PUBLIC        load_InitRFID
  D:00C8H         PUBLIC        T2CON
  C:0558H         PUBLIC        _rfid_compare
  D:00D0H         PUBLIC        PSW
  -------         PROC          LOAD_INITRFID
  C:064EH         LINE#         11
  C:064EH         LINE#         12
  C:064EH         LINE#         14
  -------         ENDPROC       LOAD_INITRFID
  -------         PROC          SCAN_RFID
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2017  00:16:33  PAGE 10


  D:007AH         SYMBOL        i
  -------         ENDDO         
  C:0496H         LINE#         15
  C:0496H         LINE#         16
  C:0496H         LINE#         18
  C:04AEH         LINE#         19
  C:04B1H         LINE#         20
  C:04B1H         LINE#         21
  C:04BBH         LINE#         22
  C:04C6H         LINE#         23
  C:04C9H         LINE#         24
  -------         ENDPROC       SCAN_RFID
  -------         PROC          _RFID_COMPARE
  D:007AH         SYMBOL        rfid_db
  C:0558H         LINE#         27
  C:055EH         LINE#         28
  C:055EH         LINE#         30
  C:0570H         LINE#         31
  C:0570H         LINE#         32
  C:0573H         LINE#         33
  C:0573H         LINE#         35
  C:0573H         LINE#         36
  C:0575H         LINE#         37
  C:0575H         LINE#         38
  -------         ENDPROC       _RFID_COMPARE
  -------         ENDMOD        RFID

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:001CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?STRCMP
  C:01ACH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MIN?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TRANSMIT_UARTDATASTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE_UARTDATASTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_RXDATASTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LOAD_INITRFID?RFID

Program Size: data=128.0 xdata=0 code=1615
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
