BL51 BANKED LINKER/LOCATER V6.22                                                        02/23/2017  17:01:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\bin\STARTUP.obj, ..\bin\main.obj, ..\bin\lcd4bit.obj, ..\bin\delay.obj, ..\bin\motor_control
>> .obj, ..\bin\uart.obj, ..\bin\bluetooth.obj TO ..\bin\code_burn PRINT (.\code_burn.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\bin\STARTUP.obj (?C_STARTUP)
  ..\bin\main.obj (MAIN)
  ..\bin\lcd4bit.obj (LCD4BIT)
  ..\bin\delay.obj (DELAY)
  ..\bin\motor_control.obj (MOTOR_CONTROL)
  ..\bin\uart.obj (UART)
  ..\bin\bluetooth.obj (BLUETOOTH)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?STRCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\bin\code_burn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0064H     UNIT         ?DT?UART
            DATA    006CH     000AH     UNIT         ?DT?BLUETOOTH
            DATA    0076H     0005H     UNIT         _DATA_GROUP_
            DATA    007BH     0002H     UNIT         ?DT?DELAY
            DATA    007DH     0001H     UNIT         ?DT?MAIN
            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     027EH     UNIT         ?C?LIB_CODE
            CODE    0281H     00F6H     UNIT         ?PR?MAIN?MAIN
            CODE    0377H     00BAH     UNIT         ?CO?MAIN
            CODE    0431H     008CH     UNIT         ?C_C51STARTUP
            CODE    04BDH     0037H     UNIT         ?PR?_PRINT_LCD?LCD4BIT
            CODE    04F4H     0037H     UNIT         ?PR?_PRINT_NUM_LCD?LCD4BIT
            CODE    052BH     0031H     UNIT         ?PR?SCAN_BTDATA?BLUETOOTH
            CODE    055CH     0025H     UNIT         ?PR?_WRITE_NIBBLE_LCD?LCD4BIT
            CODE    0581H     0023H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    05A4H     0020H     UNIT         ?PR?INIT_LCD?LCD4BIT
            CODE    05C4H     001DH     UNIT         ?PR?DELAY_LCD?LCD4BIT
            CODE    05E1H     001BH     UNIT         ?PR?_GOTOXY_LCD?LCD4BIT
            CODE    05FCH     0017H     UNIT         ?PR?_TRANSMIT_UARTDATASTRING?UART
            CODE    0613H     0016H     UNIT         ?PR?RECEIVE_UARTDATASTRING?UART
            CODE    0629H     0014H     UNIT         ?PR?_DELAY_SEC?DELAY
            CODE    063DH     0012H     UNIT         ?PR?_WRITE_LCD?LCD4BIT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2017  17:01:44  PAGE 2


            CODE    064FH     0012H     UNIT         ?PR?LCD_CLEAR?LCD4BIT
            CODE    0661H     0012H     UNIT         ?PR?_DELAY_MIN?DELAY
            CODE    0673H     0012H     UNIT         ?PR?_BT_DATACOMPARE?BLUETOOTH
            CODE    0685H     0011H     UNIT         ?PR?BOT_INIT?MOTOR_CONTROL
            CODE    0696H     000CH     UNIT         ?PR?_PUTC_LCD?LCD4BIT
            CODE    06A2H     000CH     UNIT         ?PR?INIT_UART?UART
            CODE    06AEH     000AH     UNIT         ?PR?RECEIVE_UARTDATABYTE?UART
            CODE    06B8H     0009H     UNIT         ?PR?BOT_STOP?MOTOR_CONTROL
            CODE    06C1H     0009H     UNIT         ?PR?BOT_MOVEFORWARD?MOTOR_CONTROL
            CODE    06CAH     0009H     UNIT         ?PR?BOT_MOVEBACKWARD?MOTOR_CONTROL
            CODE    06D3H     0009H     UNIT         ?PR?BOT_MOVEFORWARDRIGHT?MOTOR_CONTROL
            CODE    06DCH     0009H     UNIT         ?PR?BOT_MOVEFORWARDLEFT?MOTOR_CONTROL
            CODE    06E5H     0009H     UNIT         ?PR?BOT_MOVEBACKWARDRIGHT?MOTOR_CONTROL
            CODE    06EEH     0009H     UNIT         ?PR?BOT_MOVEBACKWARDLEFT?MOTOR_CONTROL
            CODE    06F7H     0008H     UNIT         ?PR?_TRANSMIT_UARTDATABYTE?UART
            CODE    06FFH     0007H     UNIT         ?PR?UART_RXDATASTRING?UART
            CODE    0706H     0005H     UNIT         ?C_INITSEG
            CODE    070BH     0005H     UNIT         ?PR?BOT_ARMUP?MOTOR_CONTROL
            CODE    0710H     0005H     UNIT         ?PR?BOT_ARMDOWN?MOTOR_CONTROL
            CODE    0715H     0005H     UNIT         ?PR?BOT_ARMSTOP?MOTOR_CONTROL
            CODE    071AH     0005H     UNIT         ?PR?BOT_PICKOPEN?MOTOR_CONTROL
            CODE    071FH     0005H     UNIT         ?PR?BOT_PICKCLOSE?MOTOR_CONTROL
            CODE    0724H     0005H     UNIT         ?PR?BOT_PICKSTOP?MOTOR_CONTROL
            CODE    0729H     0001H     UNIT         ?PR?BOT_START?MOTOR_CONTROL
            CODE    072AH     0001H     UNIT         ?PR?INIT_BLUETOOTH?BLUETOOTH



OVERLAY MAP OF MODULE:   ..\bin\code_burn (?C_STARTUP)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?INIT_LCD?LCD4BIT
  +--> ?PR?BOT_INIT?MOTOR_CONTROL
  +--> ?PR?LCD_CLEAR?LCD4BIT
  +--> ?PR?INIT_UART?UART
  +--> ?PR?_GOTOXY_LCD?LCD4BIT
  +--> ?CO?MAIN
  +--> ?PR?_PRINT_LCD?LCD4BIT
  +--> ?PR?_DELAY_SEC?DELAY
  +--> ?PR?BOT_STOP?MOTOR_CONTROL
  +--> ?PR?BOT_PICKSTOP?MOTOR_CONTROL
  +--> ?PR?BOT_ARMSTOP?MOTOR_CONTROL
  +--> ?PR?SCAN_BTDATA?BLUETOOTH
  +--> ?PR?_BT_DATACOMPARE?BLUETOOTH
  +--> ?PR?BOT_MOVEFORWARD?MOTOR_CONTROL
  +--> ?PR?BOT_MOVEBACKWARD?MOTOR_CONTROL
  +--> ?PR?BOT_MOVEFORWARDLEFT?MOTOR_CONTROL
  +--> ?PR?BOT_MOVEFORWARDRIGHT?MOTOR_CONTROL

BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2017  17:01:44  PAGE 3


?PR?INIT_LCD?LCD4BIT                            -----    -----
  +--> ?PR?_WRITE_LCD?LCD4BIT

?PR?_WRITE_LCD?LCD4BIT                          -----    -----
  +--> ?PR?_WRITE_NIBBLE_LCD?LCD4BIT
  +--> ?PR?DELAY_LCD?LCD4BIT

?PR?LCD_CLEAR?LCD4BIT                           -----    -----
  +--> ?PR?_WRITE_LCD?LCD4BIT
  +--> ?PR?DELAY_LCD?LCD4BIT

?PR?_GOTOXY_LCD?LCD4BIT                         -----    -----
  +--> ?PR?_WRITE_LCD?LCD4BIT

?PR?_PRINT_LCD?LCD4BIT                          0076H    0005H
  +--> ?PR?_PUTC_LCD?LCD4BIT

?PR?_PUTC_LCD?LCD4BIT                           -----    -----
  +--> ?PR?_WRITE_LCD?LCD4BIT

?PR?_DELAY_SEC?DELAY                            -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?SCAN_BTDATA?BLUETOOTH                       0076H    0001H
  +--> ?PR?RECEIVE_UARTDATABYTE?UART



SYMBOL TABLE OF MODULE:  ..\bin\code_burn (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0431H         SEGMENT       ?C_C51STARTUP
  I:007EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0434H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0431H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2017  17:01:44  PAGE 4


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0431H         LINE#         133
  C:0433H         LINE#         134
  C:0434H         LINE#         135
  C:0435H         LINE#         136
  C:0437H         LINE#         185
  C:043AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0281H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:007DH         PUBLIC        op
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0281H         LINE#         22
  C:0281H         LINE#         23
  C:0281H         LINE#         26
  C:0284H         LINE#         27
  C:0287H         LINE#         28
  C:028AH         LINE#         29
  C:028DH         LINE#         31
  C:0294H         LINE#         32
  C:029DH         LINE#         33
  C:02A4H         LINE#         34
  C:02ADH         LINE#         36
  C:02B2H         LINE#         38
  C:02B5H         LINE#         39
  C:02BEH         LINE#         40
  C:02C1H         LINE#         41
  C:02C4H         LINE#         42
  C:02C7H         LINE#         44
  C:02C7H         LINE#         45
  C:02C7H         LINE#         46
  C:02CAH         LINE#         47
  C:02E2H         LINE#         48
  C:02E2H         LINE#         49
  C:02E5H         LINE#         50
  C:02ECH         LINE#         51
  C:02F2H         LINE#         53
  C:02F4H         LINE#         54
  C:0300H         LINE#         55
  C:0300H         LINE#         56
  C:0303H         LINE#         57
  C:030AH         LINE#         58
  C:0310H         LINE#         59
  C:0312H         LINE#         60
  C:031EH         LINE#         61
  C:031EH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2017  17:01:44  PAGE 5


  C:0321H         LINE#         63
  C:0328H         LINE#         64
  C:032EH         LINE#         65
  C:0330H         LINE#         67
  C:033CH         LINE#         68
  C:033CH         LINE#         69
  C:033FH         LINE#         70
  C:0346H         LINE#         71
  C:034FH         LINE#         72
  C:0352H         LINE#         73
  C:0361H         LINE#         74
  C:0361H         LINE#         75
  C:0364H         LINE#         76
  C:036BH         LINE#         77
  C:0374H         LINE#         78
  C:0374H         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD4BIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:055CH         PUBLIC        _write_nibble_lcd
  D:00B8H         PUBLIC        IP
  C:064FH         PUBLIC        lcd_clear
  B:0090H.0       PUBLIC        RS
  C:05C4H         PUBLIC        delay_lcd
  B:0090H.1       PUBLIC        En
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05E1H         PUBLIC        _gotoxy_lcd
  C:063DH         PUBLIC        _write_lcd
  C:04BDH         PUBLIC        _print_lcd
  C:05A4H         PUBLIC        init_lcd
  C:069DH         PUBLIC        _putc_lcd
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        D0
  B:0090H.5       PUBLIC        D1
  B:0090H.6       PUBLIC        D2
  B:0090H.7       PUBLIC        D3
  C:04F4H         PUBLIC        _print_num_lcd
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_LCD
  -------         DO            
  D:0006H         SYMBOL        del1
  D:0004H         SYMBOL        del2
  -------         ENDDO         
  C:05C4H         LINE#         17
  C:05C4H         LINE#         18
  C:05C4H         LINE#         20
  C:05C7H         LINE#         21
  C:05C7H         LINE#         22
  C:05D5H         LINE#         23
  C:05E0H         LINE#         24
  -------         ENDPROC       DELAY_LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2017  17:01:44  PAGE 6


  -------         PROC          _WRITE_NIBBLE_LCD
  D:0007H         SYMBOL        Val
  C:055CH         LINE#         27
  C:055CH         LINE#         28
  C:055CH         LINE#         29
  C:055EH         LINE#         30
  C:0566H         LINE#         31
  C:056AH         LINE#         32
  C:056CH         LINE#         33
  C:0570H         LINE#         34
  C:0572H         LINE#         35
  C:0576H         LINE#         36
  C:0578H         LINE#         37
  C:057CH         LINE#         38
  C:057EH         LINE#         39
  C:0580H         LINE#         40
  -------         ENDPROC       _WRITE_NIBBLE_LCD
  -------         PROC          _WRITE_LCD
  D:0006H         SYMBOL        Val
  C:063DH         LINE#         43
  C:063FH         LINE#         44
  C:063FH         LINE#         45
  C:0647H         LINE#         46
  C:064CH         LINE#         47
  -------         ENDPROC       _WRITE_LCD
  -------         PROC          LCD_CLEAR
  C:064FH         LINE#         52
  C:064FH         LINE#         53
  C:064FH         LINE#         54
  C:0651H         LINE#         55
  C:0656H         LINE#         56
  C:065BH         LINE#         57
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          INIT_LCD
  C:05A4H         LINE#         63
  C:05A4H         LINE#         64
  C:05A4H         LINE#         65
  C:05A6H         LINE#         68
  C:05ABH         LINE#         69
  C:05B0H         LINE#         70
  C:05B5H         LINE#         71
  C:05BAH         LINE#         72
  C:05BFH         LINE#         73
  -------         ENDPROC       INIT_LCD
  -------         PROC          _GOTOXY_LCD
  D:0002H         SYMBOL        col
  D:0003H         SYMBOL        line
  C:05E1H         LINE#         79
  C:05E5H         LINE#         80
  C:05E5H         LINE#         81
  C:05E7H         LINE#         82
  C:05EAH         LINE#         83
  C:05F1H         LINE#         84
  C:05F4H         LINE#         85
  C:05FBH         LINE#         86
  -------         ENDPROC       _GOTOXY_LCD
  -------         PROC          L?0028
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2017  17:01:44  PAGE 7


  -------         ENDPROC       L?0028
  -------         PROC          _PUTC_LCD
  D:0007H         SYMBOL        byte
  C:069DH         LINE#         90
  C:069DH         LINE#         91
  C:069DH         LINE#         92
  C:069FH         LINE#         93
  -------         ENDPROC       _PUTC_LCD
  -------         PROC          _PRINT_LCD
  D:0076H         SYMBOL        String
  -------         DO            
  D:0079H         SYMBOL        i
  -------         ENDDO         
  C:04BDH         LINE#         96
  C:04C3H         LINE#         97
  C:04C3H         LINE#         98
  C:04C8H         LINE#         100
  C:04C8H         LINE#         101
  C:04DBH         LINE#         103
  C:04E3H         LINE#         104
  C:04E3H         LINE#         105
  C:04F3H         LINE#         106
  -------         ENDPROC       _PRINT_LCD
  -------         PROC          _PRINT_NUM_LCD
  D:0002H         SYMBOL        num
  C:04F4H         LINE#         110
  C:04F8H         LINE#         111
  C:04F8H         LINE#         112
  C:04FFH         LINE#         113
  C:050EH         LINE#         114
  C:0519H         LINE#         115
  -------         ENDPROC       _PRINT_NUM_LCD
  -------         ENDMOD        LCD4BIT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0629H         PUBLIC        _delay_sec
  C:0661H         PUBLIC        _delay_min
  C:0581H         PUBLIC        _delay_ms
  D:007BH         PUBLIC        set_delay_temp
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        msec
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0581H         LINE#         7
  C:0581H         LINE#         8
  C:0581H         LINE#         10
  C:058BH         LINE#         11
  C:05A0H         LINE#         12
  C:05A3H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_SEC
  D:0007H         SYMBOL        sec
  C:0629H         LINE#         14
  C:0629H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2017  17:01:44  PAGE 8


  C:0629H         LINE#         17
  C:0636H         LINE#         18
  C:0639H         LINE#         19
  C:063CH         LINE#         20
  -------         ENDPROC       _DELAY_SEC
  -------         PROC          _DELAY_MIN
  D:0007H         SYMBOL        min
  C:0661H         LINE#         22
  C:0661H         LINE#         23
  C:0661H         LINE#         24
  C:066BH         LINE#         25
  C:066FH         LINE#         26
  C:0672H         LINE#         27
  -------         ENDPROC       _DELAY_MIN
  -------         ENDMOD        DELAY

  -------         MODULE        MOTOR_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:070BH         PUBLIC        bot_ArmUp
  D:00B8H         PUBLIC        IP
  C:06C1H         PUBLIC        bot_MoveForward
  C:06D3H         PUBLIC        bot_MoveForwardRight
  C:06DCH         PUBLIC        bot_MoveForwardLeft
  C:071FH         PUBLIC        bot_PickClose
  B:0080H.0       PUBLIC        M00
  B:0080H.2       PUBLIC        M10
  B:0080H.1       PUBLIC        M01
  B:0080H.4       PUBLIC        M20
  B:0080H.3       PUBLIC        M11
  B:0080H.6       PUBLIC        M30
  B:0080H.5       PUBLIC        M21
  B:0080H.7       PUBLIC        M31
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0729H         PUBLIC        bot_Start
  C:0685H         PUBLIC        bot_Init
  C:071AH         PUBLIC        bot_PickOpen
  C:06B8H         PUBLIC        bot_Stop
  C:0724H         PUBLIC        bot_PickStop
  C:0710H         PUBLIC        bot_ArmDown
  C:06CAH         PUBLIC        bot_MoveBackward
  D:00C8H         PUBLIC        T2CON
  C:06E5H         PUBLIC        bot_MoveBackwardRight
  C:0715H         PUBLIC        bot_ArmStop
  C:06EEH         PUBLIC        bot_MoveBackwardLeft
  D:00D0H         PUBLIC        PSW
  -------         PROC          BOT_INIT
  C:0685H         LINE#         14
  C:0685H         LINE#         15
  C:0685H         LINE#         16
  C:0687H         LINE#         17
  C:0689H         LINE#         18
  C:068BH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2017  17:01:44  PAGE 9


  C:068DH         LINE#         21
  C:068FH         LINE#         22
  C:0691H         LINE#         23
  C:0693H         LINE#         24
  C:0695H         LINE#         25
  -------         ENDPROC       BOT_INIT
  -------         PROC          BOT_START
  C:0729H         LINE#         26
  C:0729H         LINE#         27
  C:0729H         LINE#         29
  -------         ENDPROC       BOT_START
  -------         PROC          BOT_STOP
  C:06B8H         LINE#         31
  C:06B8H         LINE#         32
  C:06B8H         LINE#         33
  C:06BAH         LINE#         34
  C:06BCH         LINE#         35
  C:06BEH         LINE#         36
  C:06C0H         LINE#         37
  -------         ENDPROC       BOT_STOP
  -------         PROC          BOT_MOVEFORWARD
  C:06C1H         LINE#         39
  C:06C1H         LINE#         40
  C:06C1H         LINE#         41
  C:06C3H         LINE#         42
  C:06C5H         LINE#         43
  C:06C7H         LINE#         44
  C:06C9H         LINE#         45
  -------         ENDPROC       BOT_MOVEFORWARD
  -------         PROC          BOT_MOVEBACKWARD
  C:06CAH         LINE#         47
  C:06CAH         LINE#         48
  C:06CAH         LINE#         49
  C:06CCH         LINE#         50
  C:06CEH         LINE#         51
  C:06D0H         LINE#         52
  C:06D2H         LINE#         53
  -------         ENDPROC       BOT_MOVEBACKWARD
  -------         PROC          BOT_MOVEFORWARDRIGHT
  C:06D3H         LINE#         54
  C:06D3H         LINE#         55
  C:06D3H         LINE#         56
  C:06D5H         LINE#         57
  C:06D7H         LINE#         58
  C:06D9H         LINE#         59
  C:06DBH         LINE#         60
  -------         ENDPROC       BOT_MOVEFORWARDRIGHT
  -------         PROC          BOT_MOVEFORWARDLEFT
  C:06DCH         LINE#         61
  C:06DCH         LINE#         62
  C:06DCH         LINE#         63
  C:06DEH         LINE#         64
  C:06E0H         LINE#         65
  C:06E2H         LINE#         66
  C:06E4H         LINE#         67
  -------         ENDPROC       BOT_MOVEFORWARDLEFT
  -------         PROC          BOT_MOVEBACKWARDRIGHT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2017  17:01:44  PAGE 10


  C:06E5H         LINE#         70
  C:06E5H         LINE#         71
  C:06E5H         LINE#         72
  C:06E7H         LINE#         73
  C:06E9H         LINE#         74
  C:06EBH         LINE#         75
  C:06EDH         LINE#         76
  -------         ENDPROC       BOT_MOVEBACKWARDRIGHT
  -------         PROC          BOT_MOVEBACKWARDLEFT
  C:06EEH         LINE#         78
  C:06EEH         LINE#         79
  C:06EEH         LINE#         80
  C:06F0H         LINE#         81
  C:06F2H         LINE#         82
  C:06F4H         LINE#         83
  C:06F6H         LINE#         84
  -------         ENDPROC       BOT_MOVEBACKWARDLEFT
  -------         PROC          BOT_ARMUP
  C:070BH         LINE#         87
  C:070BH         LINE#         88
  C:070BH         LINE#         89
  C:070DH         LINE#         90
  C:070FH         LINE#         91
  -------         ENDPROC       BOT_ARMUP
  -------         PROC          BOT_ARMDOWN
  C:0710H         LINE#         92
  C:0710H         LINE#         93
  C:0710H         LINE#         94
  C:0712H         LINE#         95
  C:0714H         LINE#         96
  -------         ENDPROC       BOT_ARMDOWN
  -------         PROC          BOT_ARMSTOP
  C:0715H         LINE#         97
  C:0715H         LINE#         98
  C:0715H         LINE#         99
  C:0717H         LINE#         100
  C:0719H         LINE#         101
  -------         ENDPROC       BOT_ARMSTOP
  -------         PROC          BOT_PICKOPEN
  C:071AH         LINE#         102
  C:071AH         LINE#         103
  C:071AH         LINE#         104
  C:071CH         LINE#         105
  C:071EH         LINE#         106
  -------         ENDPROC       BOT_PICKOPEN
  -------         PROC          BOT_PICKCLOSE
  C:071FH         LINE#         107
  C:071FH         LINE#         108
  C:071FH         LINE#         109
  C:0721H         LINE#         110
  C:0723H         LINE#         111
  -------         ENDPROC       BOT_PICKCLOSE
  -------         PROC          BOT_PICKSTOP
  C:0724H         LINE#         112
  C:0724H         LINE#         113
  C:0724H         LINE#         114
  C:0726H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2017  17:01:44  PAGE 11


  C:0728H         LINE#         116
  -------         ENDPROC       BOT_PICKSTOP
  -------         ENDMOD        MOTOR_CONTROL

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0613H         PUBLIC        receive_UARTDataString
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        uart_rxbuffer
  D:00A8H         PUBLIC        IE
  C:05FCH         PUBLIC        _transmit_UARTDataString
  D:00B8H         PUBLIC        IP
  C:06AEH         PUBLIC        receive_UARTDataByte
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:06F7H         PUBLIC        _transmit_UARTDataByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003AH         PUBLIC        uart_rxbufferold
  D:008DH         PUBLIC        TH1
  C:06A2H         PUBLIC        init_UART
  B:0088H.6       PUBLIC        TR1
  C:06FFH         PUBLIC        UART_RxDataString
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_UART
  C:06A2H         LINE#         7
  C:06A2H         LINE#         8
  C:06A2H         LINE#         9
  C:06A5H         LINE#         10
  C:06A8H         LINE#         11
  C:06ABH         LINE#         12
  C:06ADH         LINE#         14
  -------         ENDPROC       INIT_UART
  -------         PROC          _TRANSMIT_UARTDATABYTE
  D:0007H         SYMBOL        tx_char
  C:06F7H         LINE#         16
  C:06F7H         LINE#         17
  C:06F7H         LINE#         18
  C:06F9H         LINE#         19
  C:06FCH         LINE#         20
  C:06FEH         LINE#         21
  -------         ENDPROC       _TRANSMIT_UARTDATABYTE
  -------         PROC          _TRANSMIT_UARTDATASTRING
  D:0001H         SYMBOL        data_string
  C:05FCH         LINE#         23
  C:05FCH         LINE#         24
  C:05FCH         LINE#         26
  C:0602H         LINE#         27
  C:0602H         LINE#         28
  C:0605H         LINE#         29
  C:060CH         LINE#         30
  C:060EH         LINE#         32
  -------         ENDPROC       _TRANSMIT_UARTDATASTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2017  17:01:44  PAGE 12


  -------         PROC          RECEIVE_UARTDATABYTE
  -------         DO            
  D:0007H         SYMBOL        data_rec
  -------         ENDDO         
  C:06AEH         LINE#         37
  C:06AEH         LINE#         38
  C:06AEH         LINE#         39
  C:06B0H         LINE#         41
  C:06B3H         LINE#         42
  C:06B5H         LINE#         43
  C:06B7H         LINE#         44
  C:06B7H         LINE#         46
  -------         ENDPROC       RECEIVE_UARTDATABYTE
  -------         PROC          RECEIVE_UARTDATASTRING
  -------         DO            
  D:0007H         SYMBOL        data_byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0613H         LINE#         48
  C:0613H         LINE#         49
  C:0613H         LINE#         50
  C:0616H         LINE#         52
  C:0616H         LINE#         53
  C:0619H         LINE#         54
  C:061FH         LINE#         55
  C:0620H         LINE#         57
  C:0623H         LINE#         59
  C:0628H         LINE#         61
  -------         ENDPROC       RECEIVE_UARTDATASTRING
  -------         PROC          UART_RXDATASTRING
  C:06FFH         LINE#         63
  C:06FFH         LINE#         64
  C:06FFH         LINE#         65
  C:0705H         LINE#         66
  -------         ENDPROC       UART_RXDATASTRING
  -------         ENDMOD        UART

  -------         MODULE        BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0673H         PUBLIC        _bt_DataCompare
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:052BH         PUBLIC        scan_BTData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:006CH         PUBLIC        bt_data
  C:072AH         PUBLIC        init_Bluetooth
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_BLUETOOTH
  C:072AH         LINE#         9
  C:072AH         LINE#         10
  C:072AH         LINE#         12
  -------         ENDPROC       INIT_BLUETOOTH
  -------         PROC          SCAN_BTDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2017  17:01:44  PAGE 13


  -------         DO            
  D:0076H         SYMBOL        i
  D:0007H         SYMBOL        data_byte
  -------         ENDDO         
  C:052BH         LINE#         14
  C:052BH         LINE#         15
  C:052BH         LINE#         16
  C:052FH         LINE#         18
  C:052FH         LINE#         19
  C:052FH         LINE#         20
  C:0532H         LINE#         22
  C:0539H         LINE#         24
  C:053BH         LINE#         25
  C:0544H         LINE#         26
  C:0544H         LINE#         27
  C:0547H         LINE#         28
  C:0547H         LINE#         30
  C:054CH         LINE#         31
  C:0551H         LINE#         32
  C:0554H         LINE#         34
  C:055BH         LINE#         36
  -------         ENDPROC       SCAN_BTDATA
  -------         PROC          _BT_DATACOMPARE
  D:0001H         SYMBOL        bt_db
  C:0673H         LINE#         38
  C:0673H         LINE#         39
  C:0673H         LINE#         41
  C:067FH         LINE#         42
  C:067FH         LINE#         43
  C:0682H         LINE#         44
  C:0682H         LINE#         46
  C:0682H         LINE#         47
  C:0684H         LINE#         48
  C:0684H         LINE#         49
  -------         ENDPROC       _BT_DATACOMPARE
  -------         ENDMOD        BLUETOOTH

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:001CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0049H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:005BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?STRCMP
  C:020FH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2017  17:01:44  PAGE 14


  -------         MODULE        ?C?UIDIV
  C:022CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_NUM_LCD?LCD4BIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MIN?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BOT_START?MOTOR_CONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BOT_MOVEBACKWARDRIGHT?MOTOR_CONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BOT_MOVEBACKWARDLEFT?MOTOR_CONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BOT_ARMUP?MOTOR_CONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BOT_ARMDOWN?MOTOR_CONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BOT_PICKOPEN?MOTOR_CONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BOT_PICKCLOSE?MOTOR_CONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TRANSMIT_UARTDATASTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE_UARTDATASTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_RXDATASTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_BLUETOOTH?BLUETOOTH

Program Size: data=127.0 xdata=0 code=1835
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
