BL51 BANKED LINKER/LOCATER V6.22                                                        02/22/2017  14:30:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\bin\STARTUP.obj, ..\bin\lcd4bit.obj, ..\bin\delay.obj, ..\bin\uart.obj, ..\bin\main.obj, ..\
>> bin\rfid.obj TO ..\bin\at89s52_hex PRINT (.\at89s52_hex.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\bin\STARTUP.obj (?C_STARTUP)
  ..\bin\lcd4bit.obj (LCD4BIT)
  ..\bin\delay.obj (DELAY)
  ..\bin\uart.obj (UART)
  ..\bin\main.obj (MAIN)
  ..\bin\rfid.obj (RFID)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?STRCMP)


LINK MAP OF MODULE:  ..\bin\at89s52_hex (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0064H     UNIT         ?DT?UART
            DATA    006CH     000CH     UNIT         ?DT?RFID
            DATA    0078H     0005H     UNIT         _DATA_GROUP_
            DATA    007DH     0002H     UNIT         ?DT?DELAY
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01C6H     UNIT         ?C?LIB_CODE
            CODE    01C9H     00EEH     UNIT         ?PR?MAIN?MAIN
            CODE    02B7H     00ADH     UNIT         ?CO?MAIN
            CODE    0364H     008CH     UNIT         ?C_C51STARTUP
            CODE    03F0H     0034H     UNIT         ?PR?SCAN_RFID?RFID
            CODE    0424H     0025H     UNIT         ?PR?_WRITE_NIBBLE_LCD?LCD4BIT
            CODE    0449H     0024H     UNIT         ?PR?INIT_LCD?LCD4BIT
            CODE    046DH     0023H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0490H     0022H     UNIT         ?PR?DELAY_LCD?LCD4BIT
            CODE    04B2H     001EH     UNIT         ?PR?_RFID_COMPARE?RFID
            CODE    04D0H     001BH     UNIT         ?PR?_GOTOXY_LCD?LCD4BIT
            CODE    04EBH     0017H     UNIT         ?PR?_TRANSMIT_UARTDATASTRING?UART
            CODE    0502H     0016H     UNIT         ?PR?_WRITE_LCD?LCD4BIT
            CODE    0518H     0016H     UNIT         ?PR?RECEIVE_UARTDATASTRING?UART
            CODE    052EH     0014H     UNIT         ?PR?_DELAY_SEC?DELAY
            CODE    0542H     0013H     UNIT         ?PR?_PRINT_LCD?LCD4BIT
            CODE    0555H     0012H     UNIT         ?PR?LCD_CLEAR?LCD4BIT
            CODE    0567H     0012H     UNIT         ?PR?_DELAY_MIN?DELAY
            CODE    0579H     000CH     UNIT         ?PR?INIT_UART?UART
            CODE    0585H     000AH     UNIT         ?PR?RECEIVE_UARTDATABYTE?UART
            CODE    058FH     0008H     UNIT         ?PR?_TRANSMIT_UARTDATABYTE?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2017  14:30:30  PAGE 2


            CODE    0597H     0007H     UNIT         ?PR?UART_RXDATASTRING?UART
            CODE    059EH     0005H     UNIT         ?PR?_PUTC_LCD?LCD4BIT
            CODE    05A3H     0005H     UNIT         ?C_INITSEG
            CODE    05A8H     0001H     UNIT         ?PR?LOAD_INITRFID?RFID



OVERLAY MAP OF MODULE:   ..\bin\at89s52_hex (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             0078H    0002H
  +--> ?PR?INIT_LCD?LCD4BIT
  +--> ?PR?INIT_UART?UART
  +--> ?CO?MAIN
  +--> ?PR?_PRINT_LCD?LCD4BIT
  +--> ?PR?_GOTOXY_LCD?LCD4BIT
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD_CLEAR?LCD4BIT
  +--> ?PR?SCAN_RFID?RFID
  +--> ?PR?_RFID_COMPARE?RFID

?PR?INIT_LCD?LCD4BIT                      -----    -----
  +--> ?PR?DELAY_LCD?LCD4BIT
  +--> ?PR?_WRITE_NIBBLE_LCD?LCD4BIT
  +--> ?PR?_WRITE_LCD?LCD4BIT

?PR?DELAY_LCD?LCD4BIT                     -----    -----
  +--> ?PR?_WRITE_NIBBLE_LCD?LCD4BIT

?PR?_WRITE_LCD?LCD4BIT                    -----    -----
  +--> ?PR?_WRITE_NIBBLE_LCD?LCD4BIT
  +--> ?PR?DELAY_LCD?LCD4BIT

?PR?_PRINT_LCD?LCD4BIT                    -----    -----
  +--> ?PR?_PUTC_LCD?LCD4BIT

?PR?_PUTC_LCD?LCD4BIT                     -----    -----
  +--> ?PR?_WRITE_LCD?LCD4BIT

?PR?_GOTOXY_LCD?LCD4BIT                   -----    -----
  +--> ?PR?_WRITE_LCD?LCD4BIT

?PR?LCD_CLEAR?LCD4BIT                     -----    -----
  +--> ?PR?_WRITE_LCD?LCD4BIT
  +--> ?PR?DELAY_LCD?LCD4BIT

?PR?SCAN_RFID?RFID                        007AH    0001H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?RECEIVE_UARTDATABYTE?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2017  14:30:30  PAGE 3


?PR?_RFID_COMPARE?RFID                    007AH    0003H



SYMBOL TABLE OF MODULE:  ..\bin\at89s52_hex (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0364H         SEGMENT       ?C_C51STARTUP
  I:007FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0367H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0364H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0364H         LINE#         133
  C:0366H         LINE#         134
  C:0367H         LINE#         135
  C:0368H         LINE#         136
  C:036AH         LINE#         185
  C:036DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD4BIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0424H         PUBLIC        _write_nibble_lcd
  D:00B8H         PUBLIC        IP
  C:0555H         PUBLIC        lcd_clear
  B:0090H.0       PUBLIC        RS
  C:0495H         PUBLIC        delay_lcd
  B:0090H.1       PUBLIC        En
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04D0H         PUBLIC        _gotoxy_lcd
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2017  14:30:30  PAGE 4


  C:0502H         PUBLIC        _write_lcd
  C:0542H         PUBLIC        _print_lcd
  C:0449H         PUBLIC        init_lcd
  C:059EH         PUBLIC        _putc_lcd
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        D0
  B:0090H.5       PUBLIC        D1
  B:0090H.6       PUBLIC        D2
  B:0090H.7       PUBLIC        D3
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          DELAY_LCD
  -------         DO            
  D:0006H         SYMBOL        del1
  D:0004H         SYMBOL        del2
  -------         ENDDO         
  C:0495H         LINE#         17
  C:0495H         LINE#         18
  C:0495H         LINE#         20
  C:0498H         LINE#         21
  C:0498H         LINE#         22
  C:04A6H         LINE#         23
  C:04B1H         LINE#         24
  -------         ENDPROC       DELAY_LCD
  -------         PROC          _WRITE_NIBBLE_LCD
  D:0007H         SYMBOL        Val
  C:0424H         LINE#         27
  C:0424H         LINE#         28
  C:0424H         LINE#         29
  C:0426H         LINE#         30
  C:042EH         LINE#         31
  C:0432H         LINE#         32
  C:0434H         LINE#         33
  C:0438H         LINE#         34
  C:043AH         LINE#         35
  C:043EH         LINE#         36
  C:0440H         LINE#         37
  C:0444H         LINE#         38
  C:0446H         LINE#         39
  C:0448H         LINE#         40
  -------         ENDPROC       _WRITE_NIBBLE_LCD
  -------         PROC          _WRITE_LCD
  D:0006H         SYMBOL        Val
  C:0502H         LINE#         43
  C:0504H         LINE#         44
  C:0504H         LINE#         45
  C:0510H         LINE#         46
  C:0515H         LINE#         47
  -------         ENDPROC       _WRITE_LCD
  -------         PROC          LCD_CLEAR
  C:0555H         LINE#         52
  C:0555H         LINE#         53
  C:0555H         LINE#         54
  C:0557H         LINE#         55
  C:055CH         LINE#         56
  C:0561H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2017  14:30:30  PAGE 5


  -------         ENDPROC       LCD_CLEAR
  -------         PROC          INIT_LCD
  C:0449H         LINE#         63
  C:0449H         LINE#         64
  C:0449H         LINE#         65
  C:044BH         LINE#         66
  C:044EH         LINE#         67
  C:0451H         LINE#         68
  C:0459H         LINE#         69
  C:045EH         LINE#         70
  C:0463H         LINE#         71
  C:0468H         LINE#         72
  -------         ENDPROC       INIT_LCD
  -------         PROC          _GOTOXY_LCD
  D:0002H         SYMBOL        col
  D:0003H         SYMBOL        line
  C:04D0H         LINE#         78
  C:04D4H         LINE#         79
  C:04D4H         LINE#         80
  C:04D6H         LINE#         81
  C:04D9H         LINE#         82
  C:04E0H         LINE#         83
  C:04E3H         LINE#         84
  C:04EAH         LINE#         85
  -------         ENDPROC       _GOTOXY_LCD
  -------         PROC          _PUTC_LCD
  D:0007H         SYMBOL        byte
  C:059EH         LINE#         89
  C:059EH         LINE#         90
  C:059EH         LINE#         91
  C:05A0H         LINE#         92
  -------         ENDPROC       _PUTC_LCD
  -------         PROC          _PRINT_LCD
  D:0001H         SYMBOL        data_string
  C:0542H         LINE#         95
  C:0542H         LINE#         96
  C:0542H         LINE#         97
  C:0548H         LINE#         98
  C:0548H         LINE#         99
  C:054BH         LINE#         100
  C:0552H         LINE#         101
  C:0554H         LINE#         102
  -------         ENDPROC       _PRINT_LCD
  -------         ENDMOD        LCD4BIT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:052EH         PUBLIC        _delay_sec
  C:0567H         PUBLIC        _delay_min
  C:046DH         PUBLIC        _delay_ms
  D:007DH         PUBLIC        set_delay_temp
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        msec
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2017  14:30:30  PAGE 6


  C:046DH         LINE#         7
  C:046DH         LINE#         8
  C:046DH         LINE#         10
  C:0477H         LINE#         11
  C:048CH         LINE#         12
  C:048FH         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_SEC
  D:0007H         SYMBOL        sec
  C:052EH         LINE#         14
  C:052EH         LINE#         15
  C:052EH         LINE#         17
  C:053BH         LINE#         18
  C:053EH         LINE#         19
  C:0541H         LINE#         20
  -------         ENDPROC       _DELAY_SEC
  -------         PROC          _DELAY_MIN
  D:0007H         SYMBOL        min
  C:0567H         LINE#         22
  C:0567H         LINE#         23
  C:0567H         LINE#         24
  C:0571H         LINE#         25
  C:0575H         LINE#         26
  C:0578H         LINE#         27
  -------         ENDPROC       _DELAY_MIN
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0518H         PUBLIC        receive_UARTDataString
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        uart_rxbuffer
  D:00A8H         PUBLIC        IE
  C:04EBH         PUBLIC        _transmit_UARTDataString
  D:00B8H         PUBLIC        IP
  C:0585H         PUBLIC        receive_UARTDataByte
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:058FH         PUBLIC        _transmit_UARTDataByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003AH         PUBLIC        uart_rxbufferold
  D:008DH         PUBLIC        TH1
  C:0579H         PUBLIC        init_UART
  B:0088H.6       PUBLIC        TR1
  C:0597H         PUBLIC        UART_RxDataString
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_UART
  C:0579H         LINE#         7
  C:0579H         LINE#         8
  C:0579H         LINE#         9
  C:057CH         LINE#         10
  C:057FH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2017  14:30:30  PAGE 7


  C:0582H         LINE#         12
  C:0584H         LINE#         14
  -------         ENDPROC       INIT_UART
  -------         PROC          _TRANSMIT_UARTDATABYTE
  D:0007H         SYMBOL        tx_char
  C:058FH         LINE#         16
  C:058FH         LINE#         17
  C:058FH         LINE#         18
  C:0591H         LINE#         19
  C:0594H         LINE#         20
  C:0596H         LINE#         21
  -------         ENDPROC       _TRANSMIT_UARTDATABYTE
  -------         PROC          _TRANSMIT_UARTDATASTRING
  D:0001H         SYMBOL        data_string
  C:04EBH         LINE#         23
  C:04EBH         LINE#         24
  C:04EBH         LINE#         26
  C:04F1H         LINE#         27
  C:04F1H         LINE#         28
  C:04F4H         LINE#         29
  C:04FBH         LINE#         30
  C:04FDH         LINE#         32
  -------         ENDPROC       _TRANSMIT_UARTDATASTRING
  -------         PROC          RECEIVE_UARTDATABYTE
  -------         DO            
  D:0007H         SYMBOL        data_rec
  -------         ENDDO         
  C:0585H         LINE#         37
  C:0585H         LINE#         38
  C:0585H         LINE#         39
  C:0587H         LINE#         41
  C:058AH         LINE#         42
  C:058CH         LINE#         43
  C:058EH         LINE#         44
  C:058EH         LINE#         46
  -------         ENDPROC       RECEIVE_UARTDATABYTE
  -------         PROC          RECEIVE_UARTDATASTRING
  -------         DO            
  D:0007H         SYMBOL        data_byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0518H         LINE#         48
  C:0518H         LINE#         49
  C:0518H         LINE#         50
  C:051BH         LINE#         52
  C:051BH         LINE#         53
  C:051EH         LINE#         54
  C:0524H         LINE#         55
  C:0525H         LINE#         57
  C:0528H         LINE#         59
  C:052DH         LINE#         61
  -------         ENDPROC       RECEIVE_UARTDATASTRING
  -------         PROC          UART_RXDATASTRING
  C:0597H         LINE#         63
  C:0597H         LINE#         64
  C:0597H         LINE#         65
  C:059DH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2017  14:30:30  PAGE 8


  -------         ENDPROC       UART_RXDATASTRING
  -------         ENDMOD        UART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01C9H         PUBLIC        main
  B:0080H.0       PUBLIC        RELAY1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0078H         SYMBOL        num
  -------         ENDDO         
  C:01C9H         LINE#         33
  C:01C9H         LINE#         34
  C:01C9H         LINE#         35
  C:01CEH         LINE#         36
  C:01D1H         LINE#         37
  C:01D4H         LINE#         40
  C:01D6H         LINE#         41
  C:01DFH         LINE#         42
  C:01E6H         LINE#         43
  C:01EFH         LINE#         44
  C:01F6H         LINE#         46
  C:01F9H         LINE#         48
  C:01F9H         LINE#         49
  C:01F9H         LINE#         50
  C:0200H         LINE#         51
  C:0209H         LINE#         52
  C:0210H         LINE#         53
  C:0219H         LINE#         54
  C:021CH         LINE#         56
  C:0228H         LINE#         57
  C:0228H         LINE#         59
  C:022BH         LINE#         60
  C:0234H         LINE#         61
  C:023BH         LINE#         62
  C:023EH         LINE#         63
  C:0240H         LINE#         64
  C:0249H         LINE#         65
  C:0250H         LINE#         66
  C:0256H         LINE#         67
  C:0256H         LINE#         68
  C:0256H         LINE#         69
  C:0258H         LINE#         70
  C:0264H         LINE#         71
  C:0264H         LINE#         72
  C:0267H         LINE#         73
  C:0270H         LINE#         74
  C:0277H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2017  14:30:30  PAGE 9


  C:027AH         LINE#         76
  C:027CH         LINE#         77
  C:0285H         LINE#         78
  C:028CH         LINE#         79
  C:0295H         LINE#         80
  C:029CH         LINE#         81
  C:029EH         LINE#         82
  C:02A1H         LINE#         85
  C:02A1H         LINE#         86
  C:02A4H         LINE#         87
  C:02ADH         LINE#         88
  C:02B4H         LINE#         89
  C:02B4H         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        RFID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:006CH         PUBLIC        rfid_data
  C:03F0H         PUBLIC        scan_RFID
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05A8H         PUBLIC        load_InitRFID
  D:00C8H         PUBLIC        T2CON
  C:04B2H         PUBLIC        _rfid_compare
  D:00D0H         PUBLIC        PSW
  -------         PROC          LOAD_INITRFID
  C:05A8H         LINE#         11
  C:05A8H         LINE#         12
  C:05A8H         LINE#         14
  -------         ENDPROC       LOAD_INITRFID
  -------         PROC          SCAN_RFID
  -------         DO            
  D:007AH         SYMBOL        i
  -------         ENDDO         
  C:03F0H         LINE#         15
  C:03F0H         LINE#         16
  C:03F0H         LINE#         18
  C:0408H         LINE#         19
  C:040BH         LINE#         20
  C:040BH         LINE#         21
  C:0415H         LINE#         22
  C:0420H         LINE#         23
  C:0423H         LINE#         24
  -------         ENDPROC       SCAN_RFID
  -------         PROC          _RFID_COMPARE
  D:007AH         SYMBOL        rfid_db
  C:04B2H         LINE#         27
  C:04B8H         LINE#         28
  C:04B8H         LINE#         30
  C:04CAH         LINE#         31
  C:04CAH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2017  14:30:30  PAGE 10


  C:04CDH         LINE#         33
  C:04CDH         LINE#         35
  C:04CDH         LINE#         36
  C:04CFH         LINE#         37
  C:04CFH         LINE#         38
  -------         ENDPROC       _RFID_COMPARE
  -------         ENDMOD        RFID

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:001CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?STRCMP
  C:01ACH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MIN?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TRANSMIT_UARTDATASTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE_UARTDATASTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_RXDATASTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LOAD_INITRFID?RFID

Program Size: data=128.0 xdata=0 code=1449
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
