BL51 BANKED LINKER/LOCATER V6.22                                                        02/22/2017  21:23:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\bin\STARTUP.obj, ..\bin\main.obj, ..\bin\lcd4bit.obj, ..\bin\adc.obj, ..\bin\delay.obj, ..\b
>> in\motor_control.obj, ..\bin\uart.obj TO ..\bin\code_burn PRINT (.\code_burn.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\bin\STARTUP.obj (?C_STARTUP)
  ..\bin\main.obj (MAIN)
  ..\bin\lcd4bit.obj (LCD4BIT)
  ..\bin\adc.obj (ADC)
  ..\bin\delay.obj (DELAY)
  ..\bin\motor_control.obj (MOTOR_CONTROL)
  ..\bin\uart.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\bin\code_burn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0064H     UNIT         ?DT?UART
            DATA    006CH     0005H     UNIT         _DATA_GROUP_
            DATA    0071H     0002H     UNIT         ?DT?ADC
            DATA    0073H     0002H     UNIT         ?DT?DELAY
            DATA    0075H     0001H     UNIT         ?DT?MAIN
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     013FH     UNIT         ?PR?MAIN?MAIN
            CODE    0142H     00E3H     UNIT         ?C?LIB_CODE
            CODE    0225H     00E0H     UNIT         ?CO?MAIN
            CODE    0305H     008CH     UNIT         ?C_C51STARTUP
            CODE    0391H     0037H     UNIT         ?PR?_PRINT_LCD?LCD4BIT
            CODE    03C8H     0037H     UNIT         ?PR?_PRINT_NUM_LCD?LCD4BIT
            CODE    03FFH     0035H     UNIT         ?PR?_REVERSE?ADC
            CODE    0434H     002EH     UNIT         ?PR?_ADC_READ?ADC
            CODE    0462H     0025H     UNIT         ?PR?_WRITE_NIBBLE_LCD?LCD4BIT
            CODE    0487H     0023H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    04AAH     0020H     UNIT         ?PR?INIT_LCD?LCD4BIT
            CODE    04CAH     001DH     UNIT         ?PR?DELAY_LCD?LCD4BIT
            CODE    04E7H     001BH     UNIT         ?PR?_GOTOXY_LCD?LCD4BIT
            CODE    0502H     0017H     UNIT         ?PR?_TRANSMIT_UARTDATASTRING?UART
            CODE    0519H     0016H     UNIT         ?PR?RECEIVE_UARTDATASTRING?UART
            CODE    052FH     0014H     UNIT         ?PR?_DELAY_SEC?DELAY
            CODE    0543H     0012H     UNIT         ?PR?_WRITE_LCD?LCD4BIT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2017  21:23:43  PAGE 2


            CODE    0555H     0012H     UNIT         ?PR?LCD_CLEAR?LCD4BIT
            CODE    0567H     0012H     UNIT         ?PR?_DELAY_MIN?DELAY
            CODE    0579H     0011H     UNIT         ?PR?BOT_INIT?MOTOR_CONTROL
            CODE    058AH     000CH     UNIT         ?PR?_PUTC_LCD?LCD4BIT
            CODE    0596H     000CH     UNIT         ?PR?ADC_INIT?ADC
            CODE    05A2H     000CH     UNIT         ?PR?INIT_UART?UART
            CODE    05AEH     000AH     UNIT         ?PR?RECEIVE_UARTDATABYTE?UART
            CODE    05B8H     0009H     UNIT         ?PR?BOT_STOP?MOTOR_CONTROL
            CODE    05C1H     0009H     UNIT         ?PR?BOT_MOVEFORWARD?MOTOR_CONTROL
            CODE    05CAH     0009H     UNIT         ?PR?BOT_MOVEBACKWARD?MOTOR_CONTROL
            CODE    05D3H     0009H     UNIT         ?PR?BOT_MOVEFORWARDRIGHT?MOTOR_CONTROL
            CODE    05DCH     0009H     UNIT         ?PR?BOT_MOVEFORWARDLEFT?MOTOR_CONTROL
            CODE    05E5H     0009H     UNIT         ?PR?BOT_MOVEBACKWARDRIGHT?MOTOR_CONTROL
            CODE    05EEH     0009H     UNIT         ?PR?BOT_MOVEBACKWARDLEFT?MOTOR_CONTROL
            CODE    05F7H     0008H     UNIT         ?PR?_TRANSMIT_UARTDATABYTE?UART
            CODE    05FFH     0007H     UNIT         ?PR?UART_RXDATASTRING?UART
            CODE    0606H     0005H     UNIT         ?C_INITSEG
            CODE    060BH     0005H     UNIT         ?PR?BOT_ARMUP?MOTOR_CONTROL
            CODE    0610H     0005H     UNIT         ?PR?BOT_ARMDOWN?MOTOR_CONTROL
            CODE    0615H     0005H     UNIT         ?PR?BOT_ARMSTOP?MOTOR_CONTROL
            CODE    061AH     0005H     UNIT         ?PR?BOT_PICKOPEN?MOTOR_CONTROL
            CODE    061FH     0005H     UNIT         ?PR?BOT_PICKCLOSE?MOTOR_CONTROL
            CODE    0624H     0005H     UNIT         ?PR?BOT_PICKSTOP?MOTOR_CONTROL
            CODE    0629H     0001H     UNIT         ?PR?BOT_START?MOTOR_CONTROL



OVERLAY MAP OF MODULE:   ..\bin\code_burn (?C_STARTUP)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?INIT_LCD?LCD4BIT
  +--> ?PR?BOT_INIT?MOTOR_CONTROL
  +--> ?PR?LCD_CLEAR?LCD4BIT
  +--> ?PR?INIT_UART?UART
  +--> ?PR?_GOTOXY_LCD?LCD4BIT
  +--> ?CO?MAIN
  +--> ?PR?_PRINT_LCD?LCD4BIT
  +--> ?PR?_DELAY_SEC?DELAY
  +--> ?PR?BOT_STOP?MOTOR_CONTROL
  +--> ?PR?BOT_PICKSTOP?MOTOR_CONTROL
  +--> ?PR?BOT_ARMSTOP?MOTOR_CONTROL
  +--> ?PR?RECEIVE_UARTDATABYTE?UART
  +--> ?PR?BOT_MOVEFORWARD?MOTOR_CONTROL
  +--> ?PR?BOT_MOVEBACKWARD?MOTOR_CONTROL
  +--> ?PR?BOT_MOVEFORWARDLEFT?MOTOR_CONTROL
  +--> ?PR?BOT_MOVEFORWARDRIGHT?MOTOR_CONTROL
  +--> ?PR?BOT_ARMUP?MOTOR_CONTROL
  +--> ?PR?BOT_ARMDOWN?MOTOR_CONTROL
  +--> ?PR?BOT_PICKOPEN?MOTOR_CONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2017  21:23:43  PAGE 3


  +--> ?PR?BOT_PICKCLOSE?MOTOR_CONTROL

?PR?INIT_LCD?LCD4BIT                            -----    -----
  +--> ?PR?_WRITE_LCD?LCD4BIT

?PR?_WRITE_LCD?LCD4BIT                          -----    -----
  +--> ?PR?_WRITE_NIBBLE_LCD?LCD4BIT
  +--> ?PR?DELAY_LCD?LCD4BIT

?PR?LCD_CLEAR?LCD4BIT                           -----    -----
  +--> ?PR?_WRITE_LCD?LCD4BIT
  +--> ?PR?DELAY_LCD?LCD4BIT

?PR?_GOTOXY_LCD?LCD4BIT                         -----    -----
  +--> ?PR?_WRITE_LCD?LCD4BIT

?PR?_PRINT_LCD?LCD4BIT                          006CH    0005H
  +--> ?PR?_PUTC_LCD?LCD4BIT

?PR?_PUTC_LCD?LCD4BIT                           -----    -----
  +--> ?PR?_WRITE_LCD?LCD4BIT

?PR?_DELAY_SEC?DELAY                            -----    -----
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  ..\bin\code_burn (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0305H         SEGMENT       ?C_C51STARTUP
  I:0076H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0308H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0305H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2017  21:23:43  PAGE 4


  C:0000H         LINE#         126
  C:0305H         LINE#         133
  C:0307H         LINE#         134
  C:0308H         LINE#         135
  C:0309H         LINE#         136
  C:030BH         LINE#         185
  C:030EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0075H         PUBLIC        op
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         25
  C:0006H         LINE#         26
  C:0009H         LINE#         27
  C:000CH         LINE#         28
  C:000FH         LINE#         30
  C:0016H         LINE#         31
  C:001FH         LINE#         32
  C:0026H         LINE#         33
  C:002FH         LINE#         35
  C:0034H         LINE#         37
  C:0037H         LINE#         38
  C:0040H         LINE#         39
  C:0043H         LINE#         40
  C:0046H         LINE#         41
  C:0049H         LINE#         43
  C:0049H         LINE#         44
  C:0049H         LINE#         46
  C:004EH         LINE#         47
  C:0053H         LINE#         48
  C:0053H         LINE#         49
  C:0056H         LINE#         50
  C:005DH         LINE#         51
  C:0063H         LINE#         53
  C:0065H         LINE#         54
  C:006AH         LINE#         55
  C:006AH         LINE#         56
  C:006DH         LINE#         57
  C:0074H         LINE#         58
  C:007AH         LINE#         59
  C:007CH         LINE#         60
  C:0081H         LINE#         61
  C:0081H         LINE#         62
  C:0084H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2017  21:23:43  PAGE 5


  C:008BH         LINE#         64
  C:0091H         LINE#         65
  C:0093H         LINE#         67
  C:0098H         LINE#         68
  C:0098H         LINE#         69
  C:009BH         LINE#         70
  C:00A2H         LINE#         71
  C:00A8H         LINE#         72
  C:00AAH         LINE#         73
  C:00AFH         LINE#         74
  C:00AFH         LINE#         75
  C:00B2H         LINE#         76
  C:00B9H         LINE#         77
  C:00C2H         LINE#         78
  C:00C2H         LINE#         80
  C:00C7H         LINE#         81
  C:00C7H         LINE#         82
  C:00CAH         LINE#         83
  C:00D1H         LINE#         84
  C:00D7H         LINE#         85
  C:00D9H         LINE#         86
  C:00DEH         LINE#         87
  C:00DEH         LINE#         88
  C:00E1H         LINE#         89
  C:00E8H         LINE#         90
  C:00F1H         LINE#         91
  C:00F1H         LINE#         93
  C:00F6H         LINE#         94
  C:00F6H         LINE#         95
  C:00F9H         LINE#         96
  C:0100H         LINE#         97
  C:0106H         LINE#         98
  C:0108H         LINE#         99
  C:010DH         LINE#         100
  C:010DH         LINE#         101
  C:0110H         LINE#         102
  C:0117H         LINE#         103
  C:0120H         LINE#         104
  C:0120H         LINE#         106
  C:0129H         LINE#         107
  C:0129H         LINE#         108
  C:012CH         LINE#         109
  C:012FH         LINE#         110
  C:0136H         LINE#         111
  C:013FH         LINE#         112
  C:013FH         LINE#         114
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD4BIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0462H         PUBLIC        _write_nibble_lcd
  D:00B8H         PUBLIC        IP
  C:0555H         PUBLIC        lcd_clear
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2017  21:23:43  PAGE 6


  B:0090H.0       PUBLIC        RS
  C:04CAH         PUBLIC        delay_lcd
  B:0090H.1       PUBLIC        En
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04E7H         PUBLIC        _gotoxy_lcd
  C:0543H         PUBLIC        _write_lcd
  C:0391H         PUBLIC        _print_lcd
  C:04AAH         PUBLIC        init_lcd
  C:0591H         PUBLIC        _putc_lcd
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        D0
  B:0090H.5       PUBLIC        D1
  B:0090H.6       PUBLIC        D2
  B:0090H.7       PUBLIC        D3
  C:03C8H         PUBLIC        _print_num_lcd
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_LCD
  -------         DO            
  D:0006H         SYMBOL        del1
  D:0004H         SYMBOL        del2
  -------         ENDDO         
  C:04CAH         LINE#         17
  C:04CAH         LINE#         18
  C:04CAH         LINE#         20
  C:04CDH         LINE#         21
  C:04CDH         LINE#         22
  C:04DBH         LINE#         23
  C:04E6H         LINE#         24
  -------         ENDPROC       DELAY_LCD
  -------         PROC          _WRITE_NIBBLE_LCD
  D:0007H         SYMBOL        Val
  C:0462H         LINE#         27
  C:0462H         LINE#         28
  C:0462H         LINE#         29
  C:0464H         LINE#         30
  C:046CH         LINE#         31
  C:0470H         LINE#         32
  C:0472H         LINE#         33
  C:0476H         LINE#         34
  C:0478H         LINE#         35
  C:047CH         LINE#         36
  C:047EH         LINE#         37
  C:0482H         LINE#         38
  C:0484H         LINE#         39
  C:0486H         LINE#         40
  -------         ENDPROC       _WRITE_NIBBLE_LCD
  -------         PROC          _WRITE_LCD
  D:0006H         SYMBOL        Val
  C:0543H         LINE#         43
  C:0545H         LINE#         44
  C:0545H         LINE#         45
  C:054DH         LINE#         46
  C:0552H         LINE#         47
  -------         ENDPROC       _WRITE_LCD
  -------         PROC          LCD_CLEAR
  C:0555H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2017  21:23:43  PAGE 7


  C:0555H         LINE#         53
  C:0555H         LINE#         54
  C:0557H         LINE#         55
  C:055CH         LINE#         56
  C:0561H         LINE#         57
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          INIT_LCD
  C:04AAH         LINE#         63
  C:04AAH         LINE#         64
  C:04AAH         LINE#         65
  C:04ACH         LINE#         68
  C:04B1H         LINE#         69
  C:04B6H         LINE#         70
  C:04BBH         LINE#         71
  C:04C0H         LINE#         72
  C:04C5H         LINE#         73
  -------         ENDPROC       INIT_LCD
  -------         PROC          _GOTOXY_LCD
  D:0002H         SYMBOL        col
  D:0003H         SYMBOL        line
  C:04E7H         LINE#         79
  C:04EBH         LINE#         80
  C:04EBH         LINE#         81
  C:04EDH         LINE#         82
  C:04F0H         LINE#         83
  C:04F7H         LINE#         84
  C:04FAH         LINE#         85
  C:0501H         LINE#         86
  -------         ENDPROC       _GOTOXY_LCD
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _PUTC_LCD
  D:0007H         SYMBOL        byte
  C:0591H         LINE#         90
  C:0591H         LINE#         91
  C:0591H         LINE#         92
  C:0593H         LINE#         93
  -------         ENDPROC       _PUTC_LCD
  -------         PROC          _PRINT_LCD
  D:006CH         SYMBOL        String
  -------         DO            
  D:006FH         SYMBOL        i
  -------         ENDDO         
  C:0391H         LINE#         96
  C:0397H         LINE#         97
  C:0397H         LINE#         98
  C:039CH         LINE#         100
  C:039CH         LINE#         101
  C:03AFH         LINE#         103
  C:03B7H         LINE#         104
  C:03B7H         LINE#         105
  C:03C7H         LINE#         106
  -------         ENDPROC       _PRINT_LCD
  -------         PROC          _PRINT_NUM_LCD
  D:0002H         SYMBOL        num
  C:03C8H         LINE#         110
  C:03CCH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2017  21:23:43  PAGE 8


  C:03CCH         LINE#         112
  C:03D3H         LINE#         113
  C:03E2H         LINE#         114
  C:03EDH         LINE#         115
  -------         ENDPROC       _PRINT_NUM_LCD
  -------         ENDMOD        LCD4BIT

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:03FFH         PUBLIC        _reverse
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        OE
  B:00A0H.1       PUBLIC        SC
  D:00B8H         PUBLIC        IP
  C:0434H         PUBLIC        _adc_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0596H         PUBLIC        adc_init
  B:00A0H.0       PUBLIC        ALE
  B:00A0H.2       PUBLIC        EOC
  D:0071H         PUBLIC        out
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        A0
  B:00A0H.5       PUBLIC        A1
  B:00A0H.6       PUBLIC        A2
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_READ
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0003H         SYMBOL        c
  C:0434H         LINE#         17
  C:0434H         LINE#         19
  C:0434H         LINE#         21
  C:0439H         LINE#         22
  C:043EH         LINE#         23
  C:0443H         LINE#         24
  C:0445H         LINE#         25
  C:0447H         LINE#         26
  C:0449H         LINE#         27
  C:044BH         LINE#         28
  C:044EH         LINE#         29
  C:0450H         LINE#         30
  C:0457H         LINE#         31
  C:0459H         LINE#         33
  C:0461H         LINE#         34
  C:0461H         LINE#         35
  -------         ENDPROC       _ADC_READ
  -------         PROC          ADC_INIT
  C:0596H         LINE#         37
  C:0596H         LINE#         38
  C:0596H         LINE#         39
  C:0599H         LINE#         40
  C:059BH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2017  21:23:43  PAGE 9


  C:059DH         LINE#         42
  C:059FH         LINE#         43
  C:05A1H         LINE#         44
  -------         ENDPROC       ADC_INIT
  -------         PROC          _REVERSE
  D:0001H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        rev
  -------         ENDDO         
  C:03FFH         LINE#         46
  C:0401H         LINE#         47
  C:0401H         LINE#         48
  C:0403H         LINE#         50
  C:0404H         LINE#         51
  C:0404H         LINE#         52
  C:041BH         LINE#         53
  C:041BH         LINE#         54
  C:042DH         LINE#         55
  C:042DH         LINE#         56
  C:0431H         LINE#         58
  C:0433H         LINE#         60
  -------         ENDPROC       _REVERSE
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:052FH         PUBLIC        _delay_sec
  C:0567H         PUBLIC        _delay_min
  C:0487H         PUBLIC        _delay_ms
  D:0073H         PUBLIC        set_delay_temp
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        msec
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0487H         LINE#         7
  C:0487H         LINE#         8
  C:0487H         LINE#         10
  C:0491H         LINE#         11
  C:04A6H         LINE#         12
  C:04A9H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_SEC
  D:0007H         SYMBOL        sec
  C:052FH         LINE#         14
  C:052FH         LINE#         15
  C:052FH         LINE#         17
  C:053CH         LINE#         18
  C:053FH         LINE#         19
  C:0542H         LINE#         20
  -------         ENDPROC       _DELAY_SEC
  -------         PROC          _DELAY_MIN
  D:0007H         SYMBOL        min
  C:0567H         LINE#         22
  C:0567H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2017  21:23:43  PAGE 10


  C:0567H         LINE#         24
  C:0571H         LINE#         25
  C:0575H         LINE#         26
  C:0578H         LINE#         27
  -------         ENDPROC       _DELAY_MIN
  -------         ENDMOD        DELAY

  -------         MODULE        MOTOR_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:060BH         PUBLIC        bot_ArmUp
  D:00B8H         PUBLIC        IP
  C:05C1H         PUBLIC        bot_MoveForward
  C:05D3H         PUBLIC        bot_MoveForwardRight
  C:05DCH         PUBLIC        bot_MoveForwardLeft
  C:061FH         PUBLIC        bot_PickClose
  B:0080H.0       PUBLIC        M00
  B:0080H.2       PUBLIC        M10
  B:0080H.1       PUBLIC        M01
  B:0080H.4       PUBLIC        M20
  B:0080H.3       PUBLIC        M11
  B:0080H.6       PUBLIC        M30
  B:0080H.5       PUBLIC        M21
  B:0080H.7       PUBLIC        M31
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0629H         PUBLIC        bot_Start
  C:0579H         PUBLIC        bot_Init
  C:061AH         PUBLIC        bot_PickOpen
  C:05B8H         PUBLIC        bot_Stop
  C:0624H         PUBLIC        bot_PickStop
  C:0610H         PUBLIC        bot_ArmDown
  C:05CAH         PUBLIC        bot_MoveBackward
  D:00C8H         PUBLIC        T2CON
  C:05E5H         PUBLIC        bot_MoveBackwardRight
  C:0615H         PUBLIC        bot_ArmStop
  C:05EEH         PUBLIC        bot_MoveBackwardLeft
  D:00D0H         PUBLIC        PSW
  -------         PROC          BOT_INIT
  C:0579H         LINE#         14
  C:0579H         LINE#         15
  C:0579H         LINE#         16
  C:057BH         LINE#         17
  C:057DH         LINE#         18
  C:057FH         LINE#         19
  C:0581H         LINE#         21
  C:0583H         LINE#         22
  C:0585H         LINE#         23
  C:0587H         LINE#         24
  C:0589H         LINE#         25
  -------         ENDPROC       BOT_INIT
  -------         PROC          BOT_START
  C:0629H         LINE#         26
  C:0629H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2017  21:23:43  PAGE 11


  C:0629H         LINE#         29
  -------         ENDPROC       BOT_START
  -------         PROC          BOT_STOP
  C:05B8H         LINE#         31
  C:05B8H         LINE#         32
  C:05B8H         LINE#         33
  C:05BAH         LINE#         34
  C:05BCH         LINE#         35
  C:05BEH         LINE#         36
  C:05C0H         LINE#         37
  -------         ENDPROC       BOT_STOP
  -------         PROC          BOT_MOVEFORWARD
  C:05C1H         LINE#         39
  C:05C1H         LINE#         40
  C:05C1H         LINE#         41
  C:05C3H         LINE#         42
  C:05C5H         LINE#         43
  C:05C7H         LINE#         44
  C:05C9H         LINE#         45
  -------         ENDPROC       BOT_MOVEFORWARD
  -------         PROC          BOT_MOVEBACKWARD
  C:05CAH         LINE#         47
  C:05CAH         LINE#         48
  C:05CAH         LINE#         49
  C:05CCH         LINE#         50
  C:05CEH         LINE#         51
  C:05D0H         LINE#         52
  C:05D2H         LINE#         53
  -------         ENDPROC       BOT_MOVEBACKWARD
  -------         PROC          BOT_MOVEFORWARDRIGHT
  C:05D3H         LINE#         54
  C:05D3H         LINE#         55
  C:05D3H         LINE#         56
  C:05D5H         LINE#         57
  C:05D7H         LINE#         58
  C:05D9H         LINE#         59
  C:05DBH         LINE#         60
  -------         ENDPROC       BOT_MOVEFORWARDRIGHT
  -------         PROC          BOT_MOVEFORWARDLEFT
  C:05DCH         LINE#         61
  C:05DCH         LINE#         62
  C:05DCH         LINE#         63
  C:05DEH         LINE#         64
  C:05E0H         LINE#         65
  C:05E2H         LINE#         66
  C:05E4H         LINE#         67
  -------         ENDPROC       BOT_MOVEFORWARDLEFT
  -------         PROC          BOT_MOVEBACKWARDRIGHT
  C:05E5H         LINE#         70
  C:05E5H         LINE#         71
  C:05E5H         LINE#         72
  C:05E7H         LINE#         73
  C:05E9H         LINE#         74
  C:05EBH         LINE#         75
  C:05EDH         LINE#         76
  -------         ENDPROC       BOT_MOVEBACKWARDRIGHT
  -------         PROC          BOT_MOVEBACKWARDLEFT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2017  21:23:43  PAGE 12


  C:05EEH         LINE#         78
  C:05EEH         LINE#         79
  C:05EEH         LINE#         80
  C:05F0H         LINE#         81
  C:05F2H         LINE#         82
  C:05F4H         LINE#         83
  C:05F6H         LINE#         84
  -------         ENDPROC       BOT_MOVEBACKWARDLEFT
  -------         PROC          BOT_ARMUP
  C:060BH         LINE#         87
  C:060BH         LINE#         88
  C:060BH         LINE#         89
  C:060DH         LINE#         90
  C:060FH         LINE#         91
  -------         ENDPROC       BOT_ARMUP
  -------         PROC          BOT_ARMDOWN
  C:0610H         LINE#         92
  C:0610H         LINE#         93
  C:0610H         LINE#         94
  C:0612H         LINE#         95
  C:0614H         LINE#         96
  -------         ENDPROC       BOT_ARMDOWN
  -------         PROC          BOT_ARMSTOP
  C:0615H         LINE#         97
  C:0615H         LINE#         98
  C:0615H         LINE#         99
  C:0617H         LINE#         100
  C:0619H         LINE#         101
  -------         ENDPROC       BOT_ARMSTOP
  -------         PROC          BOT_PICKOPEN
  C:061AH         LINE#         102
  C:061AH         LINE#         103
  C:061AH         LINE#         104
  C:061CH         LINE#         105
  C:061EH         LINE#         106
  -------         ENDPROC       BOT_PICKOPEN
  -------         PROC          BOT_PICKCLOSE
  C:061FH         LINE#         107
  C:061FH         LINE#         108
  C:061FH         LINE#         109
  C:0621H         LINE#         110
  C:0623H         LINE#         111
  -------         ENDPROC       BOT_PICKCLOSE
  -------         PROC          BOT_PICKSTOP
  C:0624H         LINE#         112
  C:0624H         LINE#         113
  C:0624H         LINE#         114
  C:0626H         LINE#         115
  C:0628H         LINE#         116
  -------         ENDPROC       BOT_PICKSTOP
  -------         ENDMOD        MOTOR_CONTROL

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0519H         PUBLIC        receive_UARTDataString
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2017  21:23:43  PAGE 13


  D:0008H         PUBLIC        uart_rxbuffer
  D:00A8H         PUBLIC        IE
  C:0502H         PUBLIC        _transmit_UARTDataString
  D:00B8H         PUBLIC        IP
  C:05AEH         PUBLIC        receive_UARTDataByte
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:05F7H         PUBLIC        _transmit_UARTDataByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003AH         PUBLIC        uart_rxbufferold
  D:008DH         PUBLIC        TH1
  C:05A2H         PUBLIC        init_UART
  B:0088H.6       PUBLIC        TR1
  C:05FFH         PUBLIC        UART_RxDataString
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_UART
  C:05A2H         LINE#         7
  C:05A2H         LINE#         8
  C:05A2H         LINE#         9
  C:05A5H         LINE#         10
  C:05A8H         LINE#         11
  C:05ABH         LINE#         12
  C:05ADH         LINE#         14
  -------         ENDPROC       INIT_UART
  -------         PROC          _TRANSMIT_UARTDATABYTE
  D:0007H         SYMBOL        tx_char
  C:05F7H         LINE#         16
  C:05F7H         LINE#         17
  C:05F7H         LINE#         18
  C:05F9H         LINE#         19
  C:05FCH         LINE#         20
  C:05FEH         LINE#         21
  -------         ENDPROC       _TRANSMIT_UARTDATABYTE
  -------         PROC          _TRANSMIT_UARTDATASTRING
  D:0001H         SYMBOL        data_string
  C:0502H         LINE#         23
  C:0502H         LINE#         24
  C:0502H         LINE#         26
  C:0508H         LINE#         27
  C:0508H         LINE#         28
  C:050BH         LINE#         29
  C:0512H         LINE#         30
  C:0514H         LINE#         32
  -------         ENDPROC       _TRANSMIT_UARTDATASTRING
  -------         PROC          RECEIVE_UARTDATABYTE
  -------         DO            
  D:0007H         SYMBOL        data_rec
  -------         ENDDO         
  C:05AEH         LINE#         37
  C:05AEH         LINE#         38
  C:05AEH         LINE#         39
  C:05B0H         LINE#         41
  C:05B3H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2017  21:23:43  PAGE 14


  C:05B5H         LINE#         43
  C:05B7H         LINE#         44
  C:05B7H         LINE#         46
  -------         ENDPROC       RECEIVE_UARTDATABYTE
  -------         PROC          RECEIVE_UARTDATASTRING
  -------         DO            
  D:0007H         SYMBOL        data_byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0519H         LINE#         48
  C:0519H         LINE#         49
  C:0519H         LINE#         50
  C:051CH         LINE#         52
  C:051CH         LINE#         53
  C:051FH         LINE#         54
  C:0525H         LINE#         55
  C:0526H         LINE#         57
  C:0529H         LINE#         59
  C:052EH         LINE#         61
  -------         ENDPROC       RECEIVE_UARTDATASTRING
  -------         PROC          UART_RXDATASTRING
  C:05FFH         LINE#         63
  C:05FFH         LINE#         64
  C:05FFH         LINE#         65
  C:0605H         LINE#         66
  -------         ENDPROC       UART_RXDATASTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0142H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:015BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0188H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:019AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:01D0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_NUM_LCD?LCD4BIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_READ?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_INIT?ADC

BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2017  21:23:43  PAGE 15


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MIN?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BOT_START?MOTOR_CONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BOT_MOVEBACKWARDRIGHT?MOTOR_CONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BOT_MOVEBACKWARDLEFT?MOTOR_CONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TRANSMIT_UARTDATASTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE_UARTDATASTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_RXDATASTRING?UART

Program Size: data=119.0 xdata=0 code=1578
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
