BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2017  11:05:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\bin\STARTUP.obj, ..\bin\main.obj, ..\bin\lcd4bit.obj, ..\bin\adc.obj, ..\bin\delay.obj, ..\b
>> in\motor_control.obj TO ..\bin\code_burn PRINT (.\code_burn.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\bin\STARTUP.obj (?C_STARTUP)
  ..\bin\main.obj (MAIN)
  ..\bin\lcd4bit.obj (LCD4BIT)
  ..\bin\adc.obj (ADC)
  ..\bin\delay.obj (DELAY)
  ..\bin\motor_control.obj (MOTOR_CONTROL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\bin\code_burn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0002H     UNIT         ?DT?ADC
            DATA    000FH     0002H     UNIT         ?DT?DELAY
            DATA    0011H     0001H     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EFH     UNIT         ?PR?MAIN?MAIN
            CODE    00F2H     00CAH     UNIT         ?C?LIB_CODE
            CODE    01BCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0248H     007EH     UNIT         ?CO?MAIN
            CODE    02C6H     0037H     UNIT         ?PR?_PRINT_LCD?LCD4BIT
            CODE    02FDH     0037H     UNIT         ?PR?_PRINT_NUM_LCD?LCD4BIT
            CODE    0334H     0035H     UNIT         ?PR?_REVERSE?ADC
            CODE    0369H     002EH     UNIT         ?PR?_ADC_READ?ADC
            CODE    0397H     0025H     UNIT         ?PR?_WRITE_NIBBLE_LCD?LCD4BIT
            CODE    03BCH     0023H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    03DFH     0020H     UNIT         ?PR?INIT_LCD?LCD4BIT
            CODE    03FFH     001DH     UNIT         ?PR?DELAY_LCD?LCD4BIT
            CODE    041CH     001BH     UNIT         ?PR?_GOTOXY_LCD?LCD4BIT
            CODE    0437H     0014H     UNIT         ?PR?_DELAY_SEC?DELAY
            CODE    044BH     0012H     UNIT         ?PR?_WRITE_LCD?LCD4BIT
            CODE    045DH     0012H     UNIT         ?PR?LCD_CLEAR?LCD4BIT
            CODE    046FH     0012H     UNIT         ?PR?_DELAY_MIN?DELAY
            CODE    0481H     000CH     UNIT         ?PR?_PUTC_LCD?LCD4BIT
            CODE    048DH     000CH     UNIT         ?PR?ADC_INIT?ADC
            CODE    0499H     0009H     UNIT         ?PR?BOT_INIT?MOTOR_CONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  11:05:16  PAGE 2


            CODE    04A2H     0009H     UNIT         ?PR?BOT_STOP?MOTOR_CONTROL
            CODE    04ABH     0009H     UNIT         ?PR?BOT_MOVEFORWARD?MOTOR_CONTROL
            CODE    04B4H     0009H     UNIT         ?PR?BOT_MOVEBACKWARD?MOTOR_CONTROL
            CODE    04BDH     0009H     UNIT         ?PR?BOT_MOVEFORWARDRIGHT?MOTOR_CONTROL
            CODE    04C6H     0009H     UNIT         ?PR?BOT_MOVEFORWARDLEFT?MOTOR_CONTROL
            CODE    04CFH     0009H     UNIT         ?PR?BOT_MOVEBACKWARDRIGHT?MOTOR_CONTROL
            CODE    04D8H     0009H     UNIT         ?PR?BOT_MOVEBACKWARDLEFT?MOTOR_CONTROL
            CODE    04E1H     0005H     UNIT         ?C_INITSEG
            CODE    04E6H     0001H     UNIT         ?PR?BOT_START?MOTOR_CONTROL



OVERLAY MAP OF MODULE:   ..\bin\code_burn (?C_STARTUP)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?INIT_LCD?LCD4BIT
  +--> ?PR?BOT_INIT?MOTOR_CONTROL
  +--> ?PR?LCD_CLEAR?LCD4BIT
  +--> ?PR?_GOTOXY_LCD?LCD4BIT
  +--> ?CO?MAIN
  +--> ?PR?_PRINT_LCD?LCD4BIT
  +--> ?PR?_DELAY_SEC?DELAY
  +--> ?PR?BOT_MOVEFORWARD?MOTOR_CONTROL
  +--> ?PR?BOT_MOVEFORWARDLEFT?MOTOR_CONTROL
  +--> ?PR?BOT_MOVEFORWARDRIGHT?MOTOR_CONTROL
  +--> ?PR?BOT_MOVEBACKWARD?MOTOR_CONTROL
  +--> ?PR?BOT_STOP?MOTOR_CONTROL

?PR?INIT_LCD?LCD4BIT                            -----    -----
  +--> ?PR?_WRITE_LCD?LCD4BIT

?PR?_WRITE_LCD?LCD4BIT                          -----    -----
  +--> ?PR?_WRITE_NIBBLE_LCD?LCD4BIT
  +--> ?PR?DELAY_LCD?LCD4BIT

?PR?LCD_CLEAR?LCD4BIT                           -----    -----
  +--> ?PR?_WRITE_LCD?LCD4BIT
  +--> ?PR?DELAY_LCD?LCD4BIT

?PR?_GOTOXY_LCD?LCD4BIT                         -----    -----
  +--> ?PR?_WRITE_LCD?LCD4BIT

?PR?_PRINT_LCD?LCD4BIT                          0008H    0005H
  +--> ?PR?_PUTC_LCD?LCD4BIT

?PR?_PUTC_LCD?LCD4BIT                           -----    -----
  +--> ?PR?_WRITE_LCD?LCD4BIT

?PR?_DELAY_SEC?DELAY                            -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  11:05:16  PAGE 3


  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  ..\bin\code_burn (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01BCH         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01BFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01BCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01BCH         LINE#         133
  C:01BEH         LINE#         134
  C:01BFH         LINE#         135
  C:01C0H         LINE#         136
  C:01C2H         LINE#         185
  C:01C5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        DTMF_D0
  D:0090H         PUBLIC        P1
  B:00A0H.2       PUBLIC        DTMF_D1
  D:00A0H         PUBLIC        P2
  B:00A0H.3       PUBLIC        DTMF_D2
  D:00B0H         PUBLIC        P3
  B:00A0H.4       PUBLIC        DTMF_D3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0011H         PUBLIC        dtmf_data
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  11:05:16  PAGE 4


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        DTMF_EST
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0006H         LINE#         26
  C:0009H         LINE#         27
  C:000CH         LINE#         29
  C:000EH         LINE#         30
  C:0010H         LINE#         31
  C:0012H         LINE#         32
  C:0014H         LINE#         33
  C:0016H         LINE#         35
  C:001DH         LINE#         36
  C:0026H         LINE#         37
  C:002DH         LINE#         38
  C:0036H         LINE#         40
  C:003BH         LINE#         41
  C:003EH         LINE#         45
  C:003EH         LINE#         46
  C:003EH         LINE#         49
  C:004AH         LINE#         50
  C:004AH         LINE#         52
  C:004DH         LINE#         53
  C:004DH         LINE#         54
  C:0050H         LINE#         55
  C:0050H         LINE#         56
  C:0053H         LINE#         57
  C:0053H         LINE#         58
  C:0056H         LINE#         59
  C:0056H         LINE#         60
  C:0059H         LINE#         61
  C:0059H         LINE#         62
  C:005CH         LINE#         63
  C:005CH         LINE#         64
  C:005FH         LINE#         65
  C:005FH         LINE#         66
  C:0062H         LINE#         67
  C:0062H         LINE#         68
  C:0065H         LINE#         69
  C:0065H         LINE#         73
  C:006AH         LINE#         74
  C:006AH         LINE#         75
  C:006DH         LINE#         76
  C:0074H         LINE#         77
  C:007AH         LINE#         78
  C:007CH         LINE#         80
  C:0081H         LINE#         81
  C:0081H         LINE#         82
  C:0084H         LINE#         83
  C:008BH         LINE#         84
  C:0091H         LINE#         85
  C:0093H         LINE#         87
  C:0098H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  11:05:16  PAGE 5


  C:0098H         LINE#         89
  C:009BH         LINE#         90
  C:00A2H         LINE#         91
  C:00A8H         LINE#         92
  C:00AAH         LINE#         94
  C:00AFH         LINE#         95
  C:00AFH         LINE#         96
  C:00B2H         LINE#         97
  C:00B9H         LINE#         98
  C:00BFH         LINE#         99
  C:00C1H         LINE#         100
  C:00C6H         LINE#         101
  C:00C6H         LINE#         102
  C:00C9H         LINE#         103
  C:00D0H         LINE#         104
  C:00D9H         LINE#         105
  C:00DCH         LINE#         107
  C:00DCH         LINE#         108
  C:00DFH         LINE#         109
  C:00E6H         LINE#         110
  C:00EFH         LINE#         111
  C:00EFH         LINE#         113
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD4BIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0397H         PUBLIC        _write_nibble_lcd
  D:00B8H         PUBLIC        IP
  C:045DH         PUBLIC        lcd_clear
  B:0090H.0       PUBLIC        RS
  C:03FFH         PUBLIC        delay_lcd
  B:0090H.1       PUBLIC        En
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:041CH         PUBLIC        _gotoxy_lcd
  C:044BH         PUBLIC        _write_lcd
  C:02C6H         PUBLIC        _print_lcd
  C:03DFH         PUBLIC        init_lcd
  C:0488H         PUBLIC        _putc_lcd
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        D0
  B:0090H.5       PUBLIC        D1
  B:0090H.6       PUBLIC        D2
  B:0090H.7       PUBLIC        D3
  C:02FDH         PUBLIC        _print_num_lcd
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_LCD
  -------         DO            
  D:0006H         SYMBOL        del1
  D:0004H         SYMBOL        del2
  -------         ENDDO         
  C:03FFH         LINE#         17
  C:03FFH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  11:05:16  PAGE 6


  C:03FFH         LINE#         20
  C:0402H         LINE#         21
  C:0402H         LINE#         22
  C:0410H         LINE#         23
  C:041BH         LINE#         24
  -------         ENDPROC       DELAY_LCD
  -------         PROC          _WRITE_NIBBLE_LCD
  D:0007H         SYMBOL        Val
  C:0397H         LINE#         27
  C:0397H         LINE#         28
  C:0397H         LINE#         29
  C:0399H         LINE#         30
  C:03A1H         LINE#         31
  C:03A5H         LINE#         32
  C:03A7H         LINE#         33
  C:03ABH         LINE#         34
  C:03ADH         LINE#         35
  C:03B1H         LINE#         36
  C:03B3H         LINE#         37
  C:03B7H         LINE#         38
  C:03B9H         LINE#         39
  C:03BBH         LINE#         40
  -------         ENDPROC       _WRITE_NIBBLE_LCD
  -------         PROC          _WRITE_LCD
  D:0006H         SYMBOL        Val
  C:044BH         LINE#         43
  C:044DH         LINE#         44
  C:044DH         LINE#         45
  C:0455H         LINE#         46
  C:045AH         LINE#         47
  -------         ENDPROC       _WRITE_LCD
  -------         PROC          LCD_CLEAR
  C:045DH         LINE#         52
  C:045DH         LINE#         53
  C:045DH         LINE#         54
  C:045FH         LINE#         55
  C:0464H         LINE#         56
  C:0469H         LINE#         57
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          INIT_LCD
  C:03DFH         LINE#         63
  C:03DFH         LINE#         64
  C:03DFH         LINE#         65
  C:03E1H         LINE#         68
  C:03E6H         LINE#         69
  C:03EBH         LINE#         70
  C:03F0H         LINE#         71
  C:03F5H         LINE#         72
  C:03FAH         LINE#         73
  -------         ENDPROC       INIT_LCD
  -------         PROC          _GOTOXY_LCD
  D:0002H         SYMBOL        col
  D:0003H         SYMBOL        line
  C:041CH         LINE#         79
  C:0420H         LINE#         80
  C:0420H         LINE#         81
  C:0422H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  11:05:16  PAGE 7


  C:0425H         LINE#         83
  C:042CH         LINE#         84
  C:042FH         LINE#         85
  C:0436H         LINE#         86
  -------         ENDPROC       _GOTOXY_LCD
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _PUTC_LCD
  D:0007H         SYMBOL        byte
  C:0488H         LINE#         90
  C:0488H         LINE#         91
  C:0488H         LINE#         92
  C:048AH         LINE#         93
  -------         ENDPROC       _PUTC_LCD
  -------         PROC          _PRINT_LCD
  D:0008H         SYMBOL        String
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:02C6H         LINE#         96
  C:02CCH         LINE#         97
  C:02CCH         LINE#         98
  C:02D1H         LINE#         100
  C:02D1H         LINE#         101
  C:02E4H         LINE#         103
  C:02ECH         LINE#         104
  C:02ECH         LINE#         105
  C:02FCH         LINE#         106
  -------         ENDPROC       _PRINT_LCD
  -------         PROC          _PRINT_NUM_LCD
  D:0002H         SYMBOL        num
  C:02FDH         LINE#         110
  C:0301H         LINE#         111
  C:0301H         LINE#         112
  C:0308H         LINE#         113
  C:0317H         LINE#         114
  C:0322H         LINE#         115
  -------         ENDPROC       _PRINT_NUM_LCD
  -------         ENDMOD        LCD4BIT

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0334H         PUBLIC        _reverse
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        OE
  B:00A0H.1       PUBLIC        SC
  D:00B8H         PUBLIC        IP
  C:0369H         PUBLIC        _adc_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:048DH         PUBLIC        adc_init
  B:00A0H.0       PUBLIC        ALE
  B:00A0H.2       PUBLIC        EOC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  11:05:16  PAGE 8


  D:000DH         PUBLIC        out
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        A0
  B:00A0H.5       PUBLIC        A1
  B:00A0H.6       PUBLIC        A2
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_READ
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0003H         SYMBOL        c
  C:0369H         LINE#         17
  C:0369H         LINE#         19
  C:0369H         LINE#         21
  C:036EH         LINE#         22
  C:0373H         LINE#         23
  C:0378H         LINE#         24
  C:037AH         LINE#         25
  C:037CH         LINE#         26
  C:037EH         LINE#         27
  C:0380H         LINE#         28
  C:0383H         LINE#         29
  C:0385H         LINE#         30
  C:038CH         LINE#         31
  C:038EH         LINE#         33
  C:0396H         LINE#         34
  C:0396H         LINE#         35
  -------         ENDPROC       _ADC_READ
  -------         PROC          ADC_INIT
  C:048DH         LINE#         37
  C:048DH         LINE#         38
  C:048DH         LINE#         39
  C:0490H         LINE#         40
  C:0492H         LINE#         41
  C:0494H         LINE#         42
  C:0496H         LINE#         43
  C:0498H         LINE#         44
  -------         ENDPROC       ADC_INIT
  -------         PROC          _REVERSE
  D:0001H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        rev
  -------         ENDDO         
  C:0334H         LINE#         46
  C:0336H         LINE#         47
  C:0336H         LINE#         48
  C:0338H         LINE#         50
  C:0339H         LINE#         51
  C:0339H         LINE#         52
  C:0350H         LINE#         53
  C:0350H         LINE#         54
  C:0362H         LINE#         55
  C:0362H         LINE#         56
  C:0366H         LINE#         58
  C:0368H         LINE#         60
  -------         ENDPROC       _REVERSE
  -------         ENDMOD        ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  11:05:16  PAGE 9



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0437H         PUBLIC        _delay_sec
  C:046FH         PUBLIC        _delay_min
  C:03BCH         PUBLIC        _delay_ms
  D:000FH         PUBLIC        set_delay_temp
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        msec
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:03BCH         LINE#         7
  C:03BCH         LINE#         8
  C:03BCH         LINE#         10
  C:03C6H         LINE#         11
  C:03DBH         LINE#         12
  C:03DEH         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_SEC
  D:0007H         SYMBOL        sec
  C:0437H         LINE#         14
  C:0437H         LINE#         15
  C:0437H         LINE#         17
  C:0444H         LINE#         18
  C:0447H         LINE#         19
  C:044AH         LINE#         20
  -------         ENDPROC       _DELAY_SEC
  -------         PROC          _DELAY_MIN
  D:0007H         SYMBOL        min
  C:046FH         LINE#         22
  C:046FH         LINE#         23
  C:046FH         LINE#         24
  C:0479H         LINE#         25
  C:047DH         LINE#         26
  C:0480H         LINE#         27
  -------         ENDPROC       _DELAY_MIN
  -------         ENDMOD        DELAY

  -------         MODULE        MOTOR_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04ABH         PUBLIC        bot_MoveForward
  C:04BDH         PUBLIC        bot_MoveForwardRight
  C:04C6H         PUBLIC        bot_MoveForwardLeft
  B:0080H.0       PUBLIC        M00
  B:0080H.2       PUBLIC        M10
  B:0080H.1       PUBLIC        M01
  B:0080H.3       PUBLIC        M11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04E6H         PUBLIC        bot_Start
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  11:05:16  PAGE 10


  C:0499H         PUBLIC        bot_Init
  C:04A2H         PUBLIC        bot_Stop
  C:04B4H         PUBLIC        bot_MoveBackward
  D:00C8H         PUBLIC        T2CON
  C:04CFH         PUBLIC        bot_MoveBackwardRight
  C:04D8H         PUBLIC        bot_MoveBackwardLeft
  D:00D0H         PUBLIC        PSW
  -------         PROC          BOT_INIT
  C:0499H         LINE#         9
  C:0499H         LINE#         10
  C:0499H         LINE#         11
  C:049BH         LINE#         12
  C:049DH         LINE#         13
  C:049FH         LINE#         14
  C:04A1H         LINE#         15
  -------         ENDPROC       BOT_INIT
  -------         PROC          BOT_START
  C:04E6H         LINE#         16
  C:04E6H         LINE#         17
  C:04E6H         LINE#         19
  -------         ENDPROC       BOT_START
  -------         PROC          BOT_STOP
  C:04A2H         LINE#         21
  C:04A2H         LINE#         22
  C:04A2H         LINE#         23
  C:04A4H         LINE#         24
  C:04A6H         LINE#         25
  C:04A8H         LINE#         26
  C:04AAH         LINE#         27
  -------         ENDPROC       BOT_STOP
  -------         PROC          BOT_MOVEFORWARD
  C:04ABH         LINE#         29
  C:04ABH         LINE#         30
  C:04ABH         LINE#         31
  C:04ADH         LINE#         32
  C:04AFH         LINE#         33
  C:04B1H         LINE#         34
  C:04B3H         LINE#         35
  -------         ENDPROC       BOT_MOVEFORWARD
  -------         PROC          BOT_MOVEBACKWARD
  C:04B4H         LINE#         37
  C:04B4H         LINE#         38
  C:04B4H         LINE#         39
  C:04B6H         LINE#         40
  C:04B8H         LINE#         41
  C:04BAH         LINE#         42
  C:04BCH         LINE#         43
  -------         ENDPROC       BOT_MOVEBACKWARD
  -------         PROC          BOT_MOVEFORWARDRIGHT
  C:04BDH         LINE#         44
  C:04BDH         LINE#         45
  C:04BDH         LINE#         46
  C:04BFH         LINE#         47
  C:04C1H         LINE#         48
  C:04C3H         LINE#         49
  C:04C5H         LINE#         50
  -------         ENDPROC       BOT_MOVEFORWARDRIGHT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  11:05:16  PAGE 11


  -------         PROC          BOT_MOVEFORWARDLEFT
  C:04C6H         LINE#         51
  C:04C6H         LINE#         52
  C:04C6H         LINE#         53
  C:04C8H         LINE#         54
  C:04CAH         LINE#         55
  C:04CCH         LINE#         56
  C:04CEH         LINE#         57
  -------         ENDPROC       BOT_MOVEFORWARDLEFT
  -------         PROC          BOT_MOVEBACKWARDRIGHT
  C:04CFH         LINE#         60
  C:04CFH         LINE#         61
  C:04CFH         LINE#         62
  C:04D1H         LINE#         63
  C:04D3H         LINE#         64
  C:04D5H         LINE#         65
  C:04D7H         LINE#         66
  -------         ENDPROC       BOT_MOVEBACKWARDRIGHT
  -------         PROC          BOT_MOVEBACKWARDLEFT
  C:04D8H         LINE#         68
  C:04D8H         LINE#         69
  C:04D8H         LINE#         70
  C:04DAH         LINE#         71
  C:04DCH         LINE#         72
  C:04DEH         LINE#         73
  C:04E0H         LINE#         74
  -------         ENDPROC       BOT_MOVEBACKWARDLEFT
  -------         ENDMOD        MOTOR_CONTROL

  -------         MODULE        ?C?CLDOPTR
  C:00F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:011FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0131H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0167H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_NUM_LCD?LCD4BIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_READ?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_INIT?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MIN?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  11:05:16  PAGE 12


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BOT_START?MOTOR_CONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BOT_MOVEBACKWARDRIGHT?MOTOR_CONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BOT_MOVEBACKWARDLEFT?MOTOR_CONTROL

Program Size: data=19.0 xdata=0 code=1255
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
