BL51 BANKED LINKER/LOCATER V6.22                                                        02/23/2017  16:19:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\bin\STARTUP.obj, ..\bin\main.obj, ..\bin\lcd4bit.obj, ..\bin\adc.obj, ..\bin\delay.obj, ..\b
>> in\motor_control.obj TO ..\bin\code_burn PRINT (.\code_burn.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\bin\STARTUP.obj (?C_STARTUP)
  ..\bin\main.obj (MAIN)
  ..\bin\lcd4bit.obj (LCD4BIT)
  ..\bin\adc.obj (ADC)
  ..\bin\delay.obj (DELAY)
  ..\bin\motor_control.obj (MOTOR_CONTROL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\bin\code_burn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0002H     UNIT         ?DT?ADC
            DATA    000FH     0002H     UNIT         ?DT?DELAY
            DATA    0011H     0001H     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CBH     UNIT         ?PR?MAIN?MAIN
            CODE    00CEH     00CAH     UNIT         ?C?LIB_CODE
            CODE    0198H     008CH     UNIT         ?C_C51STARTUP
            CODE    0224H     006DH     UNIT         ?CO?MAIN
            CODE    0291H     0037H     UNIT         ?PR?_PRINT_LCD?LCD4BIT
            CODE    02C8H     0037H     UNIT         ?PR?_PRINT_NUM_LCD?LCD4BIT
            CODE    02FFH     0035H     UNIT         ?PR?_REVERSE?ADC
            CODE    0334H     002EH     UNIT         ?PR?_ADC_READ?ADC
            CODE    0362H     0025H     UNIT         ?PR?_WRITE_NIBBLE_LCD?LCD4BIT
            CODE    0387H     0023H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    03AAH     0020H     UNIT         ?PR?INIT_LCD?LCD4BIT
            CODE    03CAH     001DH     UNIT         ?PR?DELAY_LCD?LCD4BIT
            CODE    03E7H     001BH     UNIT         ?PR?_GOTOXY_LCD?LCD4BIT
            CODE    0402H     0014H     UNIT         ?PR?_DELAY_SEC?DELAY
            CODE    0416H     0012H     UNIT         ?PR?_WRITE_LCD?LCD4BIT
            CODE    0428H     0012H     UNIT         ?PR?LCD_CLEAR?LCD4BIT
            CODE    043AH     0012H     UNIT         ?PR?_DELAY_MIN?DELAY
            CODE    044CH     000CH     UNIT         ?PR?_PUTC_LCD?LCD4BIT
            CODE    0458H     000CH     UNIT         ?PR?ADC_INIT?ADC
            CODE    0464H     0009H     UNIT         ?PR?BOT_INIT?MOTOR_CONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2017  16:19:46  PAGE 2


            CODE    046DH     0009H     UNIT         ?PR?BOT_STOP?MOTOR_CONTROL
            CODE    0476H     0009H     UNIT         ?PR?BOT_MOVEFORWARD?MOTOR_CONTROL
            CODE    047FH     0009H     UNIT         ?PR?BOT_MOVEBACKWARD?MOTOR_CONTROL
            CODE    0488H     0009H     UNIT         ?PR?BOT_MOVEFORWARDRIGHT?MOTOR_CONTROL
            CODE    0491H     0009H     UNIT         ?PR?BOT_MOVEFORWARDLEFT?MOTOR_CONTROL
            CODE    049AH     0009H     UNIT         ?PR?BOT_MOVEBACKWARDRIGHT?MOTOR_CONTROL
            CODE    04A3H     0009H     UNIT         ?PR?BOT_MOVEBACKWARDLEFT?MOTOR_CONTROL
            CODE    04ACH     0005H     UNIT         ?C_INITSEG
            CODE    04B1H     0001H     UNIT         ?PR?BOT_START?MOTOR_CONTROL



OVERLAY MAP OF MODULE:   ..\bin\code_burn (?C_STARTUP)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?INIT_LCD?LCD4BIT
  +--> ?PR?BOT_INIT?MOTOR_CONTROL
  +--> ?PR?LCD_CLEAR?LCD4BIT
  +--> ?PR?_GOTOXY_LCD?LCD4BIT
  +--> ?CO?MAIN
  +--> ?PR?_PRINT_LCD?LCD4BIT
  +--> ?PR?_DELAY_SEC?DELAY
  +--> ?PR?BOT_MOVEFORWARD?MOTOR_CONTROL
  +--> ?PR?BOT_MOVEFORWARDLEFT?MOTOR_CONTROL
  +--> ?PR?BOT_MOVEFORWARDRIGHT?MOTOR_CONTROL
  +--> ?PR?BOT_MOVEBACKWARD?MOTOR_CONTROL
  +--> ?PR?BOT_STOP?MOTOR_CONTROL

?PR?INIT_LCD?LCD4BIT                            -----    -----
  +--> ?PR?_WRITE_LCD?LCD4BIT

?PR?_WRITE_LCD?LCD4BIT                          -----    -----
  +--> ?PR?_WRITE_NIBBLE_LCD?LCD4BIT
  +--> ?PR?DELAY_LCD?LCD4BIT

?PR?LCD_CLEAR?LCD4BIT                           -----    -----
  +--> ?PR?_WRITE_LCD?LCD4BIT
  +--> ?PR?DELAY_LCD?LCD4BIT

?PR?_GOTOXY_LCD?LCD4BIT                         -----    -----
  +--> ?PR?_WRITE_LCD?LCD4BIT

?PR?_PRINT_LCD?LCD4BIT                          0008H    0005H
  +--> ?PR?_PUTC_LCD?LCD4BIT

?PR?_PUTC_LCD?LCD4BIT                           -----    -----
  +--> ?PR?_WRITE_LCD?LCD4BIT

?PR?_DELAY_SEC?DELAY                            -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2017  16:19:46  PAGE 3


  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  ..\bin\code_burn (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0198H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:019BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0198H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0198H         LINE#         133
  C:019AH         LINE#         134
  C:019BH         LINE#         135
  C:019CH         LINE#         136
  C:019EH         LINE#         185
  C:01A1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        DTMF_D0
  D:0090H         PUBLIC        P1
  B:00A0H.2       PUBLIC        DTMF_D1
  D:00A0H         PUBLIC        P2
  B:00A0H.3       PUBLIC        DTMF_D2
  D:00B0H         PUBLIC        P3
  B:00A0H.4       PUBLIC        DTMF_D3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0011H         PUBLIC        dtmf_data
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2017  16:19:46  PAGE 4


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        DTMF_EST
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0006H         LINE#         26
  C:0009H         LINE#         27
  C:000CH         LINE#         29
  C:000EH         LINE#         30
  C:0010H         LINE#         31
  C:0012H         LINE#         32
  C:0014H         LINE#         33
  C:0016H         LINE#         35
  C:001DH         LINE#         36
  C:0026H         LINE#         37
  C:002DH         LINE#         38
  C:0036H         LINE#         40
  C:003BH         LINE#         41
  C:003EH         LINE#         45
  C:003EH         LINE#         46
  C:003EH         LINE#         49
  C:0041H         LINE#         50
  C:0041H         LINE#         51
  C:0044H         LINE#         52
  C:0044H         LINE#         54
  C:0047H         LINE#         55
  C:0047H         LINE#         56
  C:004AH         LINE#         57
  C:004AH         LINE#         58
  C:004DH         LINE#         59
  C:004DH         LINE#         60
  C:0050H         LINE#         61
  C:0050H         LINE#         62
  C:0053H         LINE#         63
  C:0053H         LINE#         64
  C:0056H         LINE#         65
  C:0056H         LINE#         67
  C:0059H         LINE#         70
  C:005EH         LINE#         71
  C:005EH         LINE#         72
  C:0061H         LINE#         73
  C:0068H         LINE#         74
  C:006EH         LINE#         75
  C:0070H         LINE#         77
  C:0075H         LINE#         78
  C:0075H         LINE#         79
  C:0078H         LINE#         80
  C:007FH         LINE#         81
  C:0085H         LINE#         82
  C:0087H         LINE#         84
  C:008CH         LINE#         85
  C:008CH         LINE#         86
  C:008FH         LINE#         87
  C:0096H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2017  16:19:46  PAGE 5


  C:009CH         LINE#         89
  C:009EH         LINE#         91
  C:00A3H         LINE#         92
  C:00A3H         LINE#         93
  C:00A6H         LINE#         94
  C:00ADH         LINE#         95
  C:00B6H         LINE#         96
  C:00B8H         LINE#         99
  C:00B8H         LINE#         100
  C:00BBH         LINE#         101
  C:00C2H         LINE#         102
  C:00CBH         LINE#         103
  C:00CBH         LINE#         105
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD4BIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0362H         PUBLIC        _write_nibble_lcd
  D:00B8H         PUBLIC        IP
  C:0428H         PUBLIC        lcd_clear
  B:0090H.0       PUBLIC        RS
  C:03CAH         PUBLIC        delay_lcd
  B:0090H.1       PUBLIC        En
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03E7H         PUBLIC        _gotoxy_lcd
  C:0416H         PUBLIC        _write_lcd
  C:0291H         PUBLIC        _print_lcd
  C:03AAH         PUBLIC        init_lcd
  C:0453H         PUBLIC        _putc_lcd
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        D0
  B:0090H.5       PUBLIC        D1
  B:0090H.6       PUBLIC        D2
  B:0090H.7       PUBLIC        D3
  C:02C8H         PUBLIC        _print_num_lcd
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_LCD
  -------         DO            
  D:0006H         SYMBOL        del1
  D:0004H         SYMBOL        del2
  -------         ENDDO         
  C:03CAH         LINE#         17
  C:03CAH         LINE#         18
  C:03CAH         LINE#         20
  C:03CDH         LINE#         21
  C:03CDH         LINE#         22
  C:03DBH         LINE#         23
  C:03E6H         LINE#         24
  -------         ENDPROC       DELAY_LCD
  -------         PROC          _WRITE_NIBBLE_LCD
  D:0007H         SYMBOL        Val
  C:0362H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2017  16:19:46  PAGE 6


  C:0362H         LINE#         28
  C:0362H         LINE#         29
  C:0364H         LINE#         30
  C:036CH         LINE#         31
  C:0370H         LINE#         32
  C:0372H         LINE#         33
  C:0376H         LINE#         34
  C:0378H         LINE#         35
  C:037CH         LINE#         36
  C:037EH         LINE#         37
  C:0382H         LINE#         38
  C:0384H         LINE#         39
  C:0386H         LINE#         40
  -------         ENDPROC       _WRITE_NIBBLE_LCD
  -------         PROC          _WRITE_LCD
  D:0006H         SYMBOL        Val
  C:0416H         LINE#         43
  C:0418H         LINE#         44
  C:0418H         LINE#         45
  C:0420H         LINE#         46
  C:0425H         LINE#         47
  -------         ENDPROC       _WRITE_LCD
  -------         PROC          LCD_CLEAR
  C:0428H         LINE#         52
  C:0428H         LINE#         53
  C:0428H         LINE#         54
  C:042AH         LINE#         55
  C:042FH         LINE#         56
  C:0434H         LINE#         57
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          INIT_LCD
  C:03AAH         LINE#         63
  C:03AAH         LINE#         64
  C:03AAH         LINE#         65
  C:03ACH         LINE#         68
  C:03B1H         LINE#         69
  C:03B6H         LINE#         70
  C:03BBH         LINE#         71
  C:03C0H         LINE#         72
  C:03C5H         LINE#         73
  -------         ENDPROC       INIT_LCD
  -------         PROC          _GOTOXY_LCD
  D:0002H         SYMBOL        col
  D:0003H         SYMBOL        line
  C:03E7H         LINE#         79
  C:03EBH         LINE#         80
  C:03EBH         LINE#         81
  C:03EDH         LINE#         82
  C:03F0H         LINE#         83
  C:03F7H         LINE#         84
  C:03FAH         LINE#         85
  C:0401H         LINE#         86
  -------         ENDPROC       _GOTOXY_LCD
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _PUTC_LCD
  D:0007H         SYMBOL        byte
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2017  16:19:46  PAGE 7


  C:0453H         LINE#         90
  C:0453H         LINE#         91
  C:0453H         LINE#         92
  C:0455H         LINE#         93
  -------         ENDPROC       _PUTC_LCD
  -------         PROC          _PRINT_LCD
  D:0008H         SYMBOL        String
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0291H         LINE#         96
  C:0297H         LINE#         97
  C:0297H         LINE#         98
  C:029CH         LINE#         100
  C:029CH         LINE#         101
  C:02AFH         LINE#         103
  C:02B7H         LINE#         104
  C:02B7H         LINE#         105
  C:02C7H         LINE#         106
  -------         ENDPROC       _PRINT_LCD
  -------         PROC          _PRINT_NUM_LCD
  D:0002H         SYMBOL        num
  C:02C8H         LINE#         110
  C:02CCH         LINE#         111
  C:02CCH         LINE#         112
  C:02D3H         LINE#         113
  C:02E2H         LINE#         114
  C:02EDH         LINE#         115
  -------         ENDPROC       _PRINT_NUM_LCD
  -------         ENDMOD        LCD4BIT

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:02FFH         PUBLIC        _reverse
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        OE
  B:00A0H.1       PUBLIC        SC
  D:00B8H         PUBLIC        IP
  C:0334H         PUBLIC        _adc_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0458H         PUBLIC        adc_init
  B:00A0H.0       PUBLIC        ALE
  B:00A0H.2       PUBLIC        EOC
  D:000DH         PUBLIC        out
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        A0
  B:00A0H.5       PUBLIC        A1
  B:00A0H.6       PUBLIC        A2
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_READ
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2017  16:19:46  PAGE 8


  D:0003H         SYMBOL        c
  C:0334H         LINE#         17
  C:0334H         LINE#         19
  C:0334H         LINE#         21
  C:0339H         LINE#         22
  C:033EH         LINE#         23
  C:0343H         LINE#         24
  C:0345H         LINE#         25
  C:0347H         LINE#         26
  C:0349H         LINE#         27
  C:034BH         LINE#         28
  C:034EH         LINE#         29
  C:0350H         LINE#         30
  C:0357H         LINE#         31
  C:0359H         LINE#         33
  C:0361H         LINE#         34
  C:0361H         LINE#         35
  -------         ENDPROC       _ADC_READ
  -------         PROC          ADC_INIT
  C:0458H         LINE#         37
  C:0458H         LINE#         38
  C:0458H         LINE#         39
  C:045BH         LINE#         40
  C:045DH         LINE#         41
  C:045FH         LINE#         42
  C:0461H         LINE#         43
  C:0463H         LINE#         44
  -------         ENDPROC       ADC_INIT
  -------         PROC          _REVERSE
  D:0001H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        rev
  -------         ENDDO         
  C:02FFH         LINE#         46
  C:0301H         LINE#         47
  C:0301H         LINE#         48
  C:0303H         LINE#         50
  C:0304H         LINE#         51
  C:0304H         LINE#         52
  C:031BH         LINE#         53
  C:031BH         LINE#         54
  C:032DH         LINE#         55
  C:032DH         LINE#         56
  C:0331H         LINE#         58
  C:0333H         LINE#         60
  -------         ENDPROC       _REVERSE
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0402H         PUBLIC        _delay_sec
  C:043AH         PUBLIC        _delay_min
  C:0387H         PUBLIC        _delay_ms
  D:000FH         PUBLIC        set_delay_temp
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        msec
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2017  16:19:46  PAGE 9


  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0387H         LINE#         7
  C:0387H         LINE#         8
  C:0387H         LINE#         10
  C:0391H         LINE#         11
  C:03A6H         LINE#         12
  C:03A9H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_SEC
  D:0007H         SYMBOL        sec
  C:0402H         LINE#         14
  C:0402H         LINE#         15
  C:0402H         LINE#         17
  C:040FH         LINE#         18
  C:0412H         LINE#         19
  C:0415H         LINE#         20
  -------         ENDPROC       _DELAY_SEC
  -------         PROC          _DELAY_MIN
  D:0007H         SYMBOL        min
  C:043AH         LINE#         22
  C:043AH         LINE#         23
  C:043AH         LINE#         24
  C:0444H         LINE#         25
  C:0448H         LINE#         26
  C:044BH         LINE#         27
  -------         ENDPROC       _DELAY_MIN
  -------         ENDMOD        DELAY

  -------         MODULE        MOTOR_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0476H         PUBLIC        bot_MoveForward
  C:0488H         PUBLIC        bot_MoveForwardRight
  C:0491H         PUBLIC        bot_MoveForwardLeft
  B:0080H.0       PUBLIC        M00
  B:0080H.2       PUBLIC        M10
  B:0080H.1       PUBLIC        M01
  B:0080H.3       PUBLIC        M11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04B1H         PUBLIC        bot_Start
  C:0464H         PUBLIC        bot_Init
  C:046DH         PUBLIC        bot_Stop
  C:047FH         PUBLIC        bot_MoveBackward
  D:00C8H         PUBLIC        T2CON
  C:049AH         PUBLIC        bot_MoveBackwardRight
  C:04A3H         PUBLIC        bot_MoveBackwardLeft
  D:00D0H         PUBLIC        PSW
  -------         PROC          BOT_INIT
  C:0464H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2017  16:19:46  PAGE 10


  C:0464H         LINE#         10
  C:0464H         LINE#         11
  C:0466H         LINE#         12
  C:0468H         LINE#         13
  C:046AH         LINE#         14
  C:046CH         LINE#         15
  -------         ENDPROC       BOT_INIT
  -------         PROC          BOT_START
  C:04B1H         LINE#         16
  C:04B1H         LINE#         17
  C:04B1H         LINE#         19
  -------         ENDPROC       BOT_START
  -------         PROC          BOT_STOP
  C:046DH         LINE#         21
  C:046DH         LINE#         22
  C:046DH         LINE#         23
  C:046FH         LINE#         24
  C:0471H         LINE#         25
  C:0473H         LINE#         26
  C:0475H         LINE#         27
  -------         ENDPROC       BOT_STOP
  -------         PROC          BOT_MOVEFORWARD
  C:0476H         LINE#         29
  C:0476H         LINE#         30
  C:0476H         LINE#         31
  C:0478H         LINE#         32
  C:047AH         LINE#         33
  C:047CH         LINE#         34
  C:047EH         LINE#         35
  -------         ENDPROC       BOT_MOVEFORWARD
  -------         PROC          BOT_MOVEBACKWARD
  C:047FH         LINE#         37
  C:047FH         LINE#         38
  C:047FH         LINE#         39
  C:0481H         LINE#         40
  C:0483H         LINE#         41
  C:0485H         LINE#         42
  C:0487H         LINE#         43
  -------         ENDPROC       BOT_MOVEBACKWARD
  -------         PROC          BOT_MOVEFORWARDRIGHT
  C:0488H         LINE#         44
  C:0488H         LINE#         45
  C:0488H         LINE#         46
  C:048AH         LINE#         47
  C:048CH         LINE#         48
  C:048EH         LINE#         49
  C:0490H         LINE#         50
  -------         ENDPROC       BOT_MOVEFORWARDRIGHT
  -------         PROC          BOT_MOVEFORWARDLEFT
  C:0491H         LINE#         51
  C:0491H         LINE#         52
  C:0491H         LINE#         53
  C:0493H         LINE#         54
  C:0495H         LINE#         55
  C:0497H         LINE#         56
  C:0499H         LINE#         57
  -------         ENDPROC       BOT_MOVEFORWARDLEFT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2017  16:19:46  PAGE 11


  -------         PROC          BOT_MOVEBACKWARDRIGHT
  C:049AH         LINE#         60
  C:049AH         LINE#         61
  C:049AH         LINE#         62
  C:049CH         LINE#         63
  C:049EH         LINE#         64
  C:04A0H         LINE#         65
  C:04A2H         LINE#         66
  -------         ENDPROC       BOT_MOVEBACKWARDRIGHT
  -------         PROC          BOT_MOVEBACKWARDLEFT
  C:04A3H         LINE#         68
  C:04A3H         LINE#         69
  C:04A3H         LINE#         70
  C:04A5H         LINE#         71
  C:04A7H         LINE#         72
  C:04A9H         LINE#         73
  C:04ABH         LINE#         74
  -------         ENDPROC       BOT_MOVEBACKWARDLEFT
  -------         ENDMOD        MOTOR_CONTROL

  -------         MODULE        ?C?CLDOPTR
  C:00CEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:00FBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:010DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0143H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_NUM_LCD?LCD4BIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_READ?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_INIT?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MIN?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BOT_START?MOTOR_CONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BOT_MOVEBACKWARDRIGHT?MOTOR_CONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BOT_MOVEBACKWARDLEFT?MOTOR_CONTROL

BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2017  16:19:46  PAGE 12


Program Size: data=19.0 xdata=0 code=1202
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
