BL51 BANKED LINKER/LOCATER V6.22                                                        03/02/2015  22:33:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\bin\STARTUP.obj, ..\bin\main.obj, ..\bin\lcd4bit.obj, ..\bin\adc.obj, ..\bin\delay.obj TO ..
>> \bin\code_burn PRINT (.\code_burn.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\bin\STARTUP.obj (?C_STARTUP)
  ..\bin\main.obj (MAIN)
  ..\bin\lcd4bit.obj (LCD4BIT)
  ..\bin\adc.obj (ADC)
  ..\bin\delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  ..\bin\code_burn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0002H     UNIT         ?DT?ADC
            DATA    000FH     0002H     UNIT         ?DT?DELAY
            DATA    0011H     0001H     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CAH     UNIT         ?C?LIB_CODE
            CODE    00CDH     00ACH     UNIT         ?PR?MAIN?MAIN
            CODE    0179H     008CH     UNIT         ?C_C51STARTUP
            CODE    0205H     0045H     UNIT         ?PR?_PRINT_NUM_LCD?LCD4BIT
            CODE    024AH     0037H     UNIT         ?PR?_PRINT_LCD?LCD4BIT
            CODE    0281H     002FH     UNIT         ?CO?MAIN
            CODE    02B0H     0026H     UNIT         ?PR?_ADC_READ?ADC
            CODE    02D6H     0025H     UNIT         ?PR?_WRITE_NIBBLE_LCD?LCD4BIT
            CODE    02FBH     0024H     UNIT         ?PR?INIT_LCD?LCD4BIT
            CODE    031FH     0023H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0342H     0022H     UNIT         ?PR?DELAY_LCD?LCD4BIT
            CODE    0364H     001BH     UNIT         ?PR?_GOTOXY_LCD?LCD4BIT
            CODE    037FH     0014H     UNIT         ?PR?_DELAY_SEC?DELAY
            CODE    0393H     0012H     UNIT         ?PR?_WRITE_LCD?LCD4BIT
            CODE    03A5H     0012H     UNIT         ?PR?LCD_CLEAR?LCD4BIT
            CODE    03B7H     0012H     UNIT         ?PR?_DELAY_MIN?DELAY
            CODE    03C9H     000CH     UNIT         ?PR?ADC_INIT?ADC
            CODE    03D5H     0008H     UNIT         ?C_INITSEG
            CODE    03DDH     0005H     UNIT         ?PR?_PUTC_LCD?LCD4BIT


BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2015  22:33:11  PAGE 2



OVERLAY MAP OF MODULE:   ..\bin\code_burn (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INIT_LCD?LCD4BIT
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?LCD_CLEAR?LCD4BIT
  +--> ?PR?_GOTOXY_LCD?LCD4BIT
  +--> ?CO?MAIN
  +--> ?PR?_PRINT_LCD?LCD4BIT
  +--> ?PR?_DELAY_SEC?DELAY
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_ADC_READ?ADC
  +--> ?PR?_PRINT_NUM_LCD?LCD4BIT

?PR?INIT_LCD?LCD4BIT                  -----    -----
  +--> ?PR?DELAY_LCD?LCD4BIT
  +--> ?PR?_WRITE_NIBBLE_LCD?LCD4BIT
  +--> ?PR?_WRITE_LCD?LCD4BIT

?PR?DELAY_LCD?LCD4BIT                 -----    -----
  +--> ?PR?_WRITE_NIBBLE_LCD?LCD4BIT

?PR?_WRITE_LCD?LCD4BIT                -----    -----
  +--> ?PR?_WRITE_NIBBLE_LCD?LCD4BIT
  +--> ?PR?DELAY_LCD?LCD4BIT

?PR?LCD_CLEAR?LCD4BIT                 -----    -----
  +--> ?PR?_WRITE_LCD?LCD4BIT
  +--> ?PR?DELAY_LCD?LCD4BIT

?PR?_GOTOXY_LCD?LCD4BIT               -----    -----
  +--> ?PR?_WRITE_LCD?LCD4BIT

?PR?_PRINT_LCD?LCD4BIT                0008H    0005H
  +--> ?PR?_PUTC_LCD?LCD4BIT

?PR?_PUTC_LCD?LCD4BIT                 -----    -----
  +--> ?PR?_WRITE_LCD?LCD4BIT

?PR?_DELAY_SEC?DELAY                  -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_PRINT_NUM_LCD?LCD4BIT            0008H    0002H
  +--> ?PR?_PUTC_LCD?LCD4BIT



SYMBOL TABLE OF MODULE:  ..\bin\code_burn (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2015  22:33:11  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0179H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:017CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0179H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0179H         LINE#         133
  C:017BH         LINE#         134
  C:017CH         LINE#         135
  C:017DH         LINE#         136
  C:017FH         LINE#         185
  C:0182H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:00CDH         PUBLIC        Main
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0011H         PUBLIC        smoke
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        BUZZER
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        SMK
  D:00D0H         PUBLIC        PSW
  B:0090H.1       PUBLIC        M0
  -------         PROC          MAIN
  C:00CDH         LINE#         28
  C:00CDH         LINE#         29
  C:00CDH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2015  22:33:11  PAGE 4


  C:00D0H         LINE#         33
  C:00D3H         LINE#         34
  C:00D6H         LINE#         35
  C:00D8H         LINE#         36
  C:00DAH         LINE#         37
  C:00DCH         LINE#         39
  C:00DEH         LINE#         41
  C:00E0H         LINE#         42
  C:00E2H         LINE#         43
  C:00E9H         LINE#         44
  C:00F2H         LINE#         47
  C:00F7H         LINE#         48
  C:00FAH         LINE#         49
  C:0101H         LINE#         50
  C:0103H         LINE#         51
  C:0105H         LINE#         52
  C:010CH         LINE#         53
  C:0115H         LINE#         54
  C:011CH         LINE#         55
  C:0125H         LINE#         58
  C:0125H         LINE#         59
  C:0125H         LINE#         62
  C:012EH         LINE#         64
  C:0135H         LINE#         65
  C:013CH         LINE#         67
  C:0146H         LINE#         68
  C:0146H         LINE#         70
  C:0148H         LINE#         71
  C:014AH         LINE#         72
  C:0151H         LINE#         73
  C:015AH         LINE#         74
  C:0161H         LINE#         76
  C:0163H         LINE#         78
  C:0163H         LINE#         79
  C:0165H         LINE#         80
  C:0167H         LINE#         81
  C:016EH         LINE#         82
  C:0177H         LINE#         83
  C:0177H         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD4BIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:02D6H         PUBLIC        _write_nibble_lcd
  D:00B8H         PUBLIC        IP
  C:03A5H         PUBLIC        lcd_clear
  B:0090H.2       PUBLIC        RS
  C:0347H         PUBLIC        delay_lcd
  B:0090H.3       PUBLIC        En
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0364H         PUBLIC        _gotoxy_lcd
  C:0393H         PUBLIC        _write_lcd
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2015  22:33:11  PAGE 5


  C:024AH         PUBLIC        _print_lcd
  C:02FBH         PUBLIC        init_lcd
  C:03DDH         PUBLIC        _putc_lcd
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        D0
  B:0090H.5       PUBLIC        D1
  B:0090H.6       PUBLIC        D2
  B:0090H.7       PUBLIC        D3
  C:0205H         PUBLIC        _print_num_lcd
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          DELAY_LCD
  -------         DO            
  D:0006H         SYMBOL        del1
  D:0004H         SYMBOL        del2
  -------         ENDDO         
  C:0347H         LINE#         17
  C:0347H         LINE#         18
  C:0347H         LINE#         20
  C:034AH         LINE#         21
  C:034AH         LINE#         22
  C:0358H         LINE#         23
  C:0363H         LINE#         24
  -------         ENDPROC       DELAY_LCD
  -------         PROC          _WRITE_NIBBLE_LCD
  D:0007H         SYMBOL        Val
  C:02D6H         LINE#         27
  C:02D6H         LINE#         28
  C:02D6H         LINE#         29
  C:02D8H         LINE#         30
  C:02E0H         LINE#         31
  C:02E4H         LINE#         32
  C:02E6H         LINE#         33
  C:02EAH         LINE#         34
  C:02ECH         LINE#         35
  C:02F0H         LINE#         36
  C:02F2H         LINE#         37
  C:02F6H         LINE#         38
  C:02F8H         LINE#         39
  C:02FAH         LINE#         40
  -------         ENDPROC       _WRITE_NIBBLE_LCD
  -------         PROC          _WRITE_LCD
  D:0006H         SYMBOL        Val
  C:0393H         LINE#         43
  C:0395H         LINE#         44
  C:0395H         LINE#         45
  C:039DH         LINE#         46
  C:03A2H         LINE#         47
  -------         ENDPROC       _WRITE_LCD
  -------         PROC          LCD_CLEAR
  C:03A5H         LINE#         52
  C:03A5H         LINE#         53
  C:03A5H         LINE#         54
  C:03A7H         LINE#         55
  C:03ACH         LINE#         56
  C:03B1H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2015  22:33:11  PAGE 6


  -------         ENDPROC       LCD_CLEAR
  -------         PROC          INIT_LCD
  C:02FBH         LINE#         63
  C:02FBH         LINE#         64
  C:02FBH         LINE#         65
  C:02FDH         LINE#         66
  C:0300H         LINE#         67
  C:0303H         LINE#         68
  C:030BH         LINE#         69
  C:0310H         LINE#         70
  C:0315H         LINE#         71
  C:031AH         LINE#         72
  -------         ENDPROC       INIT_LCD
  -------         PROC          _GOTOXY_LCD
  D:0002H         SYMBOL        col
  D:0003H         SYMBOL        line
  C:0364H         LINE#         78
  C:0368H         LINE#         79
  C:0368H         LINE#         80
  C:036AH         LINE#         81
  C:036DH         LINE#         82
  C:0374H         LINE#         83
  C:0377H         LINE#         84
  C:037EH         LINE#         85
  -------         ENDPROC       _GOTOXY_LCD
  -------         PROC          _PUTC_LCD
  D:0007H         SYMBOL        byte
  C:03DDH         LINE#         89
  C:03DDH         LINE#         90
  C:03DDH         LINE#         91
  C:03DFH         LINE#         92
  -------         ENDPROC       _PUTC_LCD
  -------         PROC          _PRINT_LCD
  D:0008H         SYMBOL        String
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:024AH         LINE#         95
  C:0250H         LINE#         96
  C:0250H         LINE#         97
  C:0255H         LINE#         99
  C:0255H         LINE#         100
  C:0268H         LINE#         102
  C:0270H         LINE#         103
  C:0270H         LINE#         104
  C:0280H         LINE#         105
  -------         ENDPROC       _PRINT_LCD
  -------         PROC          _PRINT_NUM_LCD
  D:0002H         SYMBOL        num
  -------         DO            
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  C:0205H         LINE#         109
  C:0209H         LINE#         110
  C:0209H         LINE#         112
  C:0214H         LINE#         113
  C:0226H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2015  22:33:11  PAGE 7


  C:0238H         LINE#         115
  -------         ENDPROC       _PRINT_NUM_LCD
  -------         ENDMOD        LCD4BIT

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        OE
  B:00A0H.1       PUBLIC        SC
  D:00B8H         PUBLIC        IP
  C:02B0H         PUBLIC        _adc_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03C9H         PUBLIC        adc_init
  B:00A0H.0       PUBLIC        ALE
  B:00A0H.2       PUBLIC        EOC
  D:000DH         PUBLIC        out
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        A0
  B:00A0H.5       PUBLIC        A1
  B:00A0H.6       PUBLIC        A2
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_READ
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0003H         SYMBOL        c
  C:02B0H         LINE#         16
  C:02B0H         LINE#         17
  C:02B0H         LINE#         19
  C:02B5H         LINE#         20
  C:02BAH         LINE#         21
  C:02BFH         LINE#         22
  C:02C1H         LINE#         23
  C:02C3H         LINE#         24
  C:02C5H         LINE#         25
  C:02C7H         LINE#         26
  C:02CAH         LINE#         27
  C:02CCH         LINE#         28
  C:02D3H         LINE#         29
  C:02D5H         LINE#         30
  C:02D5H         LINE#         31
  -------         ENDPROC       _ADC_READ
  -------         PROC          ADC_INIT
  C:03C9H         LINE#         33
  C:03C9H         LINE#         34
  C:03C9H         LINE#         35
  C:03CCH         LINE#         36
  C:03CEH         LINE#         37
  C:03D0H         LINE#         38
  C:03D2H         LINE#         39
  C:03D4H         LINE#         40
  -------         ENDPROC       ADC_INIT
  -------         ENDMOD        ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2015  22:33:11  PAGE 8



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:037FH         PUBLIC        _delay_sec
  C:03B7H         PUBLIC        _delay_min
  C:031FH         PUBLIC        _delay_ms
  D:000FH         PUBLIC        set_delay_temp
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        msec
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:031FH         LINE#         7
  C:031FH         LINE#         8
  C:031FH         LINE#         10
  C:0329H         LINE#         11
  C:033EH         LINE#         12
  C:0341H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_SEC
  D:0007H         SYMBOL        sec
  C:037FH         LINE#         14
  C:037FH         LINE#         15
  C:037FH         LINE#         17
  C:038CH         LINE#         18
  C:038FH         LINE#         19
  C:0392H         LINE#         20
  -------         ENDPROC       _DELAY_SEC
  -------         PROC          _DELAY_MIN
  D:0007H         SYMBOL        min
  C:03B7H         LINE#         22
  C:03B7H         LINE#         23
  C:03B7H         LINE#         24
  C:03C1H         LINE#         25
  C:03C5H         LINE#         26
  C:03C8H         LINE#         27
  -------         ENDPROC       _DELAY_MIN
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0097H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2015  22:33:11  PAGE 9


    SEGMENT: ?PR?_DELAY_MIN?DELAY

Program Size: data=19.0 xdata=0 code=994
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
