BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2017  21:31:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\bin\STARTUP.obj, ..\bin\main.obj, ..\bin\lcd4bit.obj, ..\bin\delay.obj, ..\bin\motor_control
>> .obj TO ..\bin\code_burn PRINT (.\code_burn.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\bin\STARTUP.obj (?C_STARTUP)
  ..\bin\main.obj (MAIN)
  ..\bin\lcd4bit.obj (LCD4BIT)
  ..\bin\delay.obj (DELAY)
  ..\bin\motor_control.obj (MOTOR_CONTROL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\bin\code_burn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0005H     UNIT         _DATA_GROUP_
            DATA    0013H     0004H     UNIT         ?DT?_PRINT_NUM_LCD?LCD4BIT
            DATA    0017H     0002H     UNIT         ?DT?DELAY
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01BDH     UNIT         ?PR?MAIN?MAIN
            CODE    01C0H     00E0H     UNIT         ?C?LIB_CODE
            CODE    02A0H     00C9H     UNIT         ?CO?MAIN
            CODE    0369H     009BH     UNIT         ?PR?_PRINT_NUM_LCD?LCD4BIT
            CODE    0404H     008CH     UNIT         ?C_C51STARTUP
            CODE    0490H     0037H     UNIT         ?PR?_PRINT_LCD?LCD4BIT
            CODE    04C7H     0025H     UNIT         ?PR?_WRITE_NIBBLE_LCD?LCD4BIT
            CODE    04ECH     0024H     UNIT         ?PR?INIT_LCD?LCD4BIT
            CODE    0510H     0023H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0533H     0022H     UNIT         ?PR?DELAY_LCD?LCD4BIT
            CODE    0555H     001BH     UNIT         ?PR?_GOTOXY_LCD?LCD4BIT
            CODE    0570H     0014H     UNIT         ?PR?_DELAY_SEC?DELAY
            CODE    0584H     0013H     UNIT         ?PR?DELAY_US?DELAY
            CODE    0597H     0012H     UNIT         ?PR?_WRITE_LCD?LCD4BIT
            CODE    05A9H     0012H     UNIT         ?PR?LCD_CLEAR?LCD4BIT
            CODE    05BBH     0012H     UNIT         ?PR?_DELAY_MIN?DELAY
            CODE    05CDH     0010H     UNIT         ?PR?T1M1DELAY?DELAY
            CODE    05DDH     000BH     UNIT         ?PR?BOT_INIT?MOTOR_CONTROL
            CODE    05E8H     0009H     UNIT         ?C_INITSEG
            CODE    05F1H     0009H     UNIT         ?PR?BOT_STOP?MOTOR_CONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  21:31:40  PAGE 2


            CODE    05FAH     0009H     UNIT         ?PR?BOT_MOVEFORWARD?MOTOR_CONTROL
            CODE    0603H     0009H     UNIT         ?PR?BOT_MOVEBACKWARD?MOTOR_CONTROL
            CODE    060CH     0009H     UNIT         ?PR?BOT_MOVEFORWARDRIGHT?MOTOR_CONTROL
            CODE    0615H     0009H     UNIT         ?PR?BOT_MOVEFORWARDLEFT?MOTOR_CONTROL
            CODE    061EH     0009H     UNIT         ?PR?BOT_MOVEBACKWARDRIGHT?MOTOR_CONTROL
            CODE    0627H     0009H     UNIT         ?PR?BOT_MOVEBACKWARDLEFT?MOTOR_CONTROL
            CODE    0630H     0005H     UNIT         ?PR?_PUTC_LCD?LCD4BIT
            CODE    0635H     0001H     UNIT         ?PR?BOT_START?MOTOR_CONTROL



OVERLAY MAP OF MODULE:   ..\bin\code_burn (?C_STARTUP)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?BOT_INIT?MOTOR_CONTROL
  +--> ?PR?LCD_CLEAR?LCD4BIT
  +--> ?PR?_GOTOXY_LCD?LCD4BIT
  +--> ?CO?MAIN
  +--> ?PR?_PRINT_LCD?LCD4BIT
  +--> ?PR?_DELAY_SEC?DELAY
  +--> ?PR?INIT_LCD?LCD4BIT
  +--> ?PR?T1M1DELAY?DELAY
  +--> ?PR?BOT_MOVEFORWARD?MOTOR_CONTROL
  +--> ?PR?BOT_MOVEFORWARDLEFT?MOTOR_CONTROL
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?BOT_MOVEFORWARDRIGHT?MOTOR_CONTROL
  +--> ?PR?BOT_STOP?MOTOR_CONTROL
  +--> ?PR?BOT_MOVEBACKWARD?MOTOR_CONTROL
  +--> ?PR?BOT_MOVEBACKWARDRIGHT?MOTOR_CONTROL

?PR?BOT_INIT?MOTOR_CONTROL                      -----    -----
  +--> ?PR?BOT_STOP?MOTOR_CONTROL

?PR?LCD_CLEAR?LCD4BIT                           -----    -----
  +--> ?PR?_WRITE_LCD?LCD4BIT
  +--> ?PR?DELAY_LCD?LCD4BIT

?PR?_WRITE_LCD?LCD4BIT                          -----    -----
  +--> ?PR?_WRITE_NIBBLE_LCD?LCD4BIT
  +--> ?PR?DELAY_LCD?LCD4BIT

?PR?DELAY_LCD?LCD4BIT                           -----    -----
  +--> ?PR?_WRITE_NIBBLE_LCD?LCD4BIT

?PR?_GOTOXY_LCD?LCD4BIT                         -----    -----
  +--> ?PR?_WRITE_LCD?LCD4BIT

?PR?_PRINT_LCD?LCD4BIT                          000EH    0005H
  +--> ?PR?_PUTC_LCD?LCD4BIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  21:31:40  PAGE 3



?PR?_PUTC_LCD?LCD4BIT                           -----    -----
  +--> ?PR?_WRITE_LCD?LCD4BIT

?PR?_DELAY_SEC?DELAY                            -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?INIT_LCD?LCD4BIT                            -----    -----
  +--> ?PR?DELAY_LCD?LCD4BIT
  +--> ?PR?_WRITE_NIBBLE_LCD?LCD4BIT
  +--> ?PR?_WRITE_LCD?LCD4BIT



SYMBOL TABLE OF MODULE:  ..\bin\code_burn (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0404H         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0407H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0404H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0404H         LINE#         133
  C:0406H         LINE#         134
  C:0407H         LINE#         135
  C:0408H         LINE#         136
  C:040AH         LINE#         185
  C:040DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  21:31:40  PAGE 4


  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        Main
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        INT0
  B:0080H.4       PUBLIC        M00
  B:0080H.6       PUBLIC        M10
  B:0080H.5       PUBLIC        M01
  B:0080H.7       PUBLIC        M11
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        trig
  D:0082H         PUBLIC        DPTR
  D:0008H         PUBLIC        dis
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0083H         PUBLIC        DPH
  D:000AH         PUBLIC        a
  D:0082H         PUBLIC        DPL
  D:000CH         PUBLIC        b
  B:0080H.1       PUBLIC        BUZZER
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0003H         LINE#         41
  C:0005H         LINE#         44
  C:0008H         LINE#         45
  C:000BH         LINE#         47
  C:0012H         LINE#         48
  C:001BH         LINE#         49
  C:0022H         LINE#         50
  C:002BH         LINE#         52
  C:0030H         LINE#         53
  C:0033H         LINE#         56
  C:0035H         LINE#         57
  C:0038H         LINE#         58
  C:003FH         LINE#         59
  C:0048H         LINE#         61
  C:004DH         LINE#         65
  C:004DH         LINE#         66
  C:004DH         LINE#         67
  C:0050H         LINE#         68
  C:0050H         LINE#         69
  C:0053H         LINE#         70
  C:0055H         LINE#         71
  C:0057H         LINE#         73
  C:005BH         LINE#         74
  C:005BH         LINE#         75
  C:005EH         LINE#         76
  C:006FH         LINE#         78
  C:0071H         LINE#         80
  C:0076H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  21:31:40  PAGE 5


  C:0076H         LINE#         82
  C:0079H         LINE#         83
  C:008AH         LINE#         85
  C:008CH         LINE#         87
  C:008FH         LINE#         88
  C:0092H         LINE#         91
  C:0095H         LINE#         92
  C:0098H         LINE#         94
  C:00ABH         LINE#         95
  C:00ABH         LINE#         96
  C:00BCH         LINE#         97
  C:00BCH         LINE#         99
  C:00C7H         LINE#         100
  C:00C7H         LINE#         102
  C:00C9H         LINE#         105
  C:00CBH         LINE#         106
  C:00CDH         LINE#         107
  C:00CFH         LINE#         108
  C:00D1H         LINE#         110
  C:00D8H         LINE#         111
  C:00E1H         LINE#         112
  C:00E5H         LINE#         113
  C:00E8H         LINE#         115
  C:00E8H         LINE#         116
  C:00EBH         LINE#         117
  C:00EEH         LINE#         118
  C:00F5H         LINE#         119
  C:00FEH         LINE#         120
  C:0103H         LINE#         122
  C:0106H         LINE#         123
  C:010DH         LINE#         124
  C:0116H         LINE#         125
  C:011DH         LINE#         127
  C:0120H         LINE#         128
  C:0127H         LINE#         129
  C:0130H         LINE#         130
  C:0137H         LINE#         132
  C:013AH         LINE#         133
  C:0141H         LINE#         134
  C:014AH         LINE#         135
  C:0151H         LINE#         137
  C:0154H         LINE#         138
  C:015BH         LINE#         139
  C:0164H         LINE#         140
  C:016BH         LINE#         142
  C:016EH         LINE#         143
  C:0175H         LINE#         144
  C:017EH         LINE#         145
  C:0185H         LINE#         147
  C:0188H         LINE#         148
  C:018FH         LINE#         149
  C:0198H         LINE#         150
  C:019FH         LINE#         152
  C:01A2H         LINE#         153
  C:01A9H         LINE#         154
  C:01B2H         LINE#         155
  C:01B9H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  21:31:40  PAGE 6


  C:01B9H         LINE#         159
  C:01BBH         LINE#         160
  C:01BDH         LINE#         163
  C:01BDH         LINE#         166
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD4BIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:04C7H         PUBLIC        _write_nibble_lcd
  D:00B8H         PUBLIC        IP
  C:05A9H         PUBLIC        lcd_clear
  B:0090H.2       PUBLIC        RS
  C:0538H         PUBLIC        delay_lcd
  B:0090H.3       PUBLIC        En
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0555H         PUBLIC        _gotoxy_lcd
  C:0597H         PUBLIC        _write_lcd
  C:0490H         PUBLIC        _print_lcd
  C:04ECH         PUBLIC        init_lcd
  C:0630H         PUBLIC        _putc_lcd
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        D0
  B:0090H.5       PUBLIC        D1
  B:0090H.6       PUBLIC        D2
  B:0090H.7       PUBLIC        D3
  C:0369H         PUBLIC        _print_num_lcd
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          DELAY_LCD
  -------         DO            
  D:0006H         SYMBOL        del1
  D:0004H         SYMBOL        del2
  -------         ENDDO         
  C:0538H         LINE#         17
  C:0538H         LINE#         18
  C:0538H         LINE#         20
  C:053BH         LINE#         21
  C:053BH         LINE#         22
  C:0549H         LINE#         23
  C:0554H         LINE#         24
  -------         ENDPROC       DELAY_LCD
  -------         PROC          _WRITE_NIBBLE_LCD
  D:0007H         SYMBOL        Val
  C:04C7H         LINE#         27
  C:04C7H         LINE#         28
  C:04C7H         LINE#         29
  C:04C9H         LINE#         30
  C:04D1H         LINE#         31
  C:04D5H         LINE#         32
  C:04D7H         LINE#         33
  C:04DBH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  21:31:40  PAGE 7


  C:04DDH         LINE#         35
  C:04E1H         LINE#         36
  C:04E3H         LINE#         37
  C:04E7H         LINE#         38
  C:04E9H         LINE#         39
  C:04EBH         LINE#         40
  -------         ENDPROC       _WRITE_NIBBLE_LCD
  -------         PROC          _WRITE_LCD
  D:0006H         SYMBOL        Val
  C:0597H         LINE#         43
  C:0599H         LINE#         44
  C:0599H         LINE#         45
  C:05A1H         LINE#         46
  C:05A6H         LINE#         47
  -------         ENDPROC       _WRITE_LCD
  -------         PROC          LCD_CLEAR
  C:05A9H         LINE#         52
  C:05A9H         LINE#         53
  C:05A9H         LINE#         54
  C:05ABH         LINE#         55
  C:05B0H         LINE#         56
  C:05B5H         LINE#         57
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          INIT_LCD
  C:04ECH         LINE#         63
  C:04ECH         LINE#         64
  C:04ECH         LINE#         65
  C:04EEH         LINE#         66
  C:04F1H         LINE#         67
  C:04F4H         LINE#         68
  C:04FCH         LINE#         69
  C:0501H         LINE#         70
  C:0506H         LINE#         71
  C:050BH         LINE#         72
  -------         ENDPROC       INIT_LCD
  -------         PROC          _GOTOXY_LCD
  D:0002H         SYMBOL        col
  D:0003H         SYMBOL        line
  C:0555H         LINE#         78
  C:0559H         LINE#         79
  C:0559H         LINE#         80
  C:055BH         LINE#         81
  C:055EH         LINE#         82
  C:0565H         LINE#         83
  C:0568H         LINE#         84
  C:056FH         LINE#         85
  -------         ENDPROC       _GOTOXY_LCD
  -------         PROC          _PUTC_LCD
  D:0007H         SYMBOL        byte
  C:0630H         LINE#         89
  C:0630H         LINE#         90
  C:0630H         LINE#         91
  C:0632H         LINE#         92
  -------         ENDPROC       _PUTC_LCD
  -------         PROC          _PRINT_LCD
  D:000EH         SYMBOL        String
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  21:31:40  PAGE 8


  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0490H         LINE#         95
  C:0496H         LINE#         96
  C:0496H         LINE#         97
  C:049BH         LINE#         99
  C:049BH         LINE#         100
  C:04AEH         LINE#         102
  C:04B6H         LINE#         103
  C:04B6H         LINE#         104
  C:04C6H         LINE#         105
  -------         ENDPROC       _PRINT_LCD
  -------         PROC          _PRINT_NUM_LCD
  D:0002H         SYMBOL        num
  -------         DO            
  D:0013H         SYMBOL        sum
  D:0015H         SYMBOL        l
  -------         ENDDO         
  C:0369H         LINE#         108
  C:036DH         LINE#         109
  C:036DH         LINE#         110
  C:0376H         LINE#         112
  C:037AH         LINE#         113
  C:037FH         LINE#         115
  C:037FH         LINE#         116
  C:0383H         LINE#         117
  C:0383H         LINE#         118
  C:03A7H         LINE#         119
  C:03ADH         LINE#         120
  C:03B5H         LINE#         121
  C:03C4H         LINE#         122
  C:03C6H         LINE#         123
  C:03CCH         LINE#         124
  C:03CCH         LINE#         125
  C:03DEH         LINE#         126
  C:03EDH         LINE#         127
  C:03EFH         LINE#         129
  C:03FCH         LINE#         130
  C:0403H         LINE#         131
  C:0403H         LINE#         132
  -------         ENDPROC       _PRINT_NUM_LCD
  -------         ENDMOD        LCD4BIT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0570H         PUBLIC        _delay_sec
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:05BBH         PUBLIC        _delay_min
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  21:31:40  PAGE 9


  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0510H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0017H         PUBLIC        set_delay_temp
  C:0584H         PUBLIC        delay_us
  D:00C8H         PUBLIC        T2CON
  C:05CDH         PUBLIC        T1M1Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        msec
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0510H         LINE#         8
  C:0510H         LINE#         9
  C:0510H         LINE#         11
  C:051AH         LINE#         12
  C:052FH         LINE#         13
  C:0532H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_SEC
  D:0007H         SYMBOL        sec
  C:0570H         LINE#         15
  C:0570H         LINE#         16
  C:0570H         LINE#         18
  C:057DH         LINE#         19
  C:0580H         LINE#         20
  C:0583H         LINE#         21
  -------         ENDPROC       _DELAY_SEC
  -------         PROC          _DELAY_MIN
  D:0007H         SYMBOL        min
  C:05BBH         LINE#         23
  C:05BBH         LINE#         24
  C:05BBH         LINE#         25
  C:05C5H         LINE#         26
  C:05C9H         LINE#         27
  C:05CCH         LINE#         28
  -------         ENDPROC       _DELAY_MIN
  -------         PROC          DELAY_US
  C:0584H         LINE#         29
  C:0584H         LINE#         30
  C:0584H         LINE#         32
  C:0587H         LINE#         33
  C:058AH         LINE#         34
  C:058DH         LINE#         35
  C:058FH         LINE#         36
  C:0592H         LINE#         37
  C:0594H         LINE#         38
  C:0596H         LINE#         40
  -------         ENDPROC       DELAY_US
  -------         PROC          T1M1DELAY
  C:05CDH         LINE#         42
  C:05CDH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  21:31:40  PAGE 10


  C:05CDH         LINE#         44
  C:05D0H         LINE#         45
  C:05D3H         LINE#         46
  C:05D5H         LINE#         47
  C:05D8H         LINE#         48
  C:05DAH         LINE#         49
  C:05DCH         LINE#         50
  -------         ENDPROC       T1M1DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MOTOR_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05FAH         PUBLIC        bot_MoveForward
  C:060CH         PUBLIC        bot_MoveForwardRight
  C:0615H         PUBLIC        bot_MoveForwardLeft
  B:0080H.0       PUBLIC        M00
  B:0080H.2       PUBLIC        M10
  B:0080H.1       PUBLIC        M01
  B:0080H.3       PUBLIC        M11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0635H         PUBLIC        bot_Start
  C:05DDH         PUBLIC        bot_Init
  C:05F1H         PUBLIC        bot_Stop
  C:0603H         PUBLIC        bot_MoveBackward
  D:00C8H         PUBLIC        T2CON
  C:061EH         PUBLIC        bot_MoveBackwardRight
  C:0627H         PUBLIC        bot_MoveBackwardLeft
  D:00D0H         PUBLIC        PSW
  -------         PROC          BOT_INIT
  C:05DDH         LINE#         9
  C:05DDH         LINE#         10
  C:05DDH         LINE#         11
  C:05DFH         LINE#         12
  C:05E1H         LINE#         13
  C:05E3H         LINE#         14
  C:05E5H         LINE#         15
  -------         ENDPROC       BOT_INIT
  -------         PROC          BOT_START
  C:0635H         LINE#         17
  C:0635H         LINE#         18
  C:0635H         LINE#         20
  -------         ENDPROC       BOT_START
  -------         PROC          BOT_STOP
  C:05F1H         LINE#         22
  C:05F1H         LINE#         23
  C:05F1H         LINE#         24
  C:05F3H         LINE#         25
  C:05F5H         LINE#         26
  C:05F7H         LINE#         27
  C:05F9H         LINE#         28
  -------         ENDPROC       BOT_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  21:31:40  PAGE 11


  -------         PROC          BOT_MOVEFORWARD
  C:05FAH         LINE#         30
  C:05FAH         LINE#         31
  C:05FAH         LINE#         32
  C:05FCH         LINE#         33
  C:05FEH         LINE#         34
  C:0600H         LINE#         35
  C:0602H         LINE#         36
  -------         ENDPROC       BOT_MOVEFORWARD
  -------         PROC          BOT_MOVEBACKWARD
  C:0603H         LINE#         38
  C:0603H         LINE#         39
  C:0603H         LINE#         40
  C:0605H         LINE#         41
  C:0607H         LINE#         42
  C:0609H         LINE#         43
  C:060BH         LINE#         44
  -------         ENDPROC       BOT_MOVEBACKWARD
  -------         PROC          BOT_MOVEFORWARDRIGHT
  C:060CH         LINE#         45
  C:060CH         LINE#         46
  C:060CH         LINE#         47
  C:060EH         LINE#         48
  C:0610H         LINE#         49
  C:0612H         LINE#         50
  C:0614H         LINE#         51
  -------         ENDPROC       BOT_MOVEFORWARDRIGHT
  -------         PROC          BOT_MOVEFORWARDLEFT
  C:0615H         LINE#         52
  C:0615H         LINE#         53
  C:0615H         LINE#         54
  C:0617H         LINE#         55
  C:0619H         LINE#         56
  C:061BH         LINE#         57
  C:061DH         LINE#         58
  -------         ENDPROC       BOT_MOVEFORWARDLEFT
  -------         PROC          BOT_MOVEBACKWARDRIGHT
  C:061EH         LINE#         61
  C:061EH         LINE#         62
  C:061EH         LINE#         63
  C:0620H         LINE#         64
  C:0622H         LINE#         65
  C:0624H         LINE#         66
  C:0626H         LINE#         67
  -------         ENDPROC       BOT_MOVEBACKWARDRIGHT
  -------         PROC          BOT_MOVEBACKWARDLEFT
  C:0627H         LINE#         69
  C:0627H         LINE#         70
  C:0627H         LINE#         71
  C:0629H         LINE#         72
  C:062BH         LINE#         73
  C:062DH         LINE#         74
  C:062FH         LINE#         75
  -------         ENDPROC       BOT_MOVEBACKWARDLEFT
  -------         ENDMOD        MOTOR_CONTROL

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  21:31:40  PAGE 12


  C:01C0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01EDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:01FFH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLCMP
  C:0235H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?UIDIV
  C:024BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_NUM_LCD?LCD4BIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MIN?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BOT_START?MOTOR_CONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BOT_MOVEBACKWARDLEFT?MOTOR_CONTROL

Program Size: data=26.0 xdata=0 code=1590
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
