BL51 BANKED LINKER/LOCATER V6.22                                                        02/22/2017  17:33:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\bin\STARTUP.obj, ..\bin\main.obj, ..\bin\lcd4bit.obj, ..\bin\adc.obj, ..\bin\delay.obj, ..\b
>> in\motor_control.obj TO ..\bin\code_burn PRINT (.\code_burn.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\bin\STARTUP.obj (?C_STARTUP)
  ..\bin\main.obj (MAIN)
  ..\bin\lcd4bit.obj (LCD4BIT)
  ..\bin\adc.obj (ADC)
  ..\bin\delay.obj (DELAY)
  ..\bin\motor_control.obj (MOTOR_CONTROL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\bin\code_burn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0002H     UNIT         ?DT?ADC
            DATA    000FH     0002H     UNIT         ?DT?DELAY
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0105H     UNIT         ?PR?MAIN?MAIN
            CODE    0108H     00CAH     UNIT         ?C?LIB_CODE
            CODE    01D2H     00A7H     UNIT         ?CO?MAIN
            CODE    0279H     008CH     UNIT         ?C_C51STARTUP
            CODE    0305H     0037H     UNIT         ?PR?_PRINT_LCD?LCD4BIT
            CODE    033CH     0037H     UNIT         ?PR?_PRINT_NUM_LCD?LCD4BIT
            CODE    0373H     0035H     UNIT         ?PR?_REVERSE?ADC
            CODE    03A8H     002EH     UNIT         ?PR?_ADC_READ?ADC
            CODE    03D6H     0025H     UNIT         ?PR?_WRITE_NIBBLE_LCD?LCD4BIT
            CODE    03FBH     0023H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    041EH     0020H     UNIT         ?PR?INIT_LCD?LCD4BIT
            CODE    043EH     001DH     UNIT         ?PR?DELAY_LCD?LCD4BIT
            CODE    045BH     001BH     UNIT         ?PR?_GOTOXY_LCD?LCD4BIT
            CODE    0476H     0014H     UNIT         ?PR?_DELAY_SEC?DELAY
            CODE    048AH     0012H     UNIT         ?PR?_WRITE_LCD?LCD4BIT
            CODE    049CH     0012H     UNIT         ?PR?LCD_CLEAR?LCD4BIT
            CODE    04AEH     0012H     UNIT         ?PR?_DELAY_MIN?DELAY
            CODE    04C0H     000CH     UNIT         ?PR?_PUTC_LCD?LCD4BIT
            CODE    04CCH     000CH     UNIT         ?PR?ADC_INIT?ADC
            CODE    04D8H     0009H     UNIT         ?PR?BOT_INIT?MOTOR_CONTROL
            CODE    04E1H     0009H     UNIT         ?PR?BOT_STOP?MOTOR_CONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2017  17:33:16  PAGE 2


            CODE    04EAH     0009H     UNIT         ?PR?BOT_MOVEFORWARD?MOTOR_CONTROL
            CODE    04F3H     0009H     UNIT         ?PR?BOT_MOVEBACKWARD?MOTOR_CONTROL
            CODE    04FCH     0009H     UNIT         ?PR?BOT_MOVEFORWARDRIGHT?MOTOR_CONTROL
            CODE    0505H     0009H     UNIT         ?PR?BOT_MOVEFORWARDLEFT?MOTOR_CONTROL
            CODE    050EH     0009H     UNIT         ?PR?BOT_MOVEBACKWARDRIGHT?MOTOR_CONTROL
            CODE    0517H     0009H     UNIT         ?PR?BOT_MOVEBACKWARDLEFT?MOTOR_CONTROL
            CODE    0520H     0005H     UNIT         ?C_INITSEG
            CODE    0525H     0001H     UNIT         ?PR?BOT_START?MOTOR_CONTROL



OVERLAY MAP OF MODULE:   ..\bin\code_burn (?C_STARTUP)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?INIT_LCD?LCD4BIT
  +--> ?PR?BOT_INIT?MOTOR_CONTROL
  +--> ?PR?LCD_CLEAR?LCD4BIT
  +--> ?PR?_GOTOXY_LCD?LCD4BIT
  +--> ?CO?MAIN
  +--> ?PR?_PRINT_LCD?LCD4BIT
  +--> ?PR?_DELAY_SEC?DELAY
  +--> ?PR?BOT_MOVEFORWARD?MOTOR_CONTROL
  +--> ?PR?BOT_MOVEFORWARDLEFT?MOTOR_CONTROL
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?BOT_MOVEFORWARDRIGHT?MOTOR_CONTROL
  +--> ?PR?BOT_STOP?MOTOR_CONTROL
  +--> ?PR?BOT_MOVEBACKWARD?MOTOR_CONTROL
  +--> ?PR?BOT_MOVEBACKWARDRIGHT?MOTOR_CONTROL

?PR?INIT_LCD?LCD4BIT                            -----    -----
  +--> ?PR?_WRITE_LCD?LCD4BIT

?PR?_WRITE_LCD?LCD4BIT                          -----    -----
  +--> ?PR?_WRITE_NIBBLE_LCD?LCD4BIT
  +--> ?PR?DELAY_LCD?LCD4BIT

?PR?LCD_CLEAR?LCD4BIT                           -----    -----
  +--> ?PR?_WRITE_LCD?LCD4BIT
  +--> ?PR?DELAY_LCD?LCD4BIT

?PR?_GOTOXY_LCD?LCD4BIT                         -----    -----
  +--> ?PR?_WRITE_LCD?LCD4BIT

?PR?_PRINT_LCD?LCD4BIT                          0008H    0005H
  +--> ?PR?_PUTC_LCD?LCD4BIT

?PR?_PUTC_LCD?LCD4BIT                           -----    -----
  +--> ?PR?_WRITE_LCD?LCD4BIT

BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2017  17:33:16  PAGE 3


?PR?_DELAY_SEC?DELAY                            -----    -----
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  ..\bin\code_burn (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0279H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:027CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0279H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0279H         LINE#         133
  C:027BH         LINE#         134
  C:027CH         LINE#         135
  C:027DH         LINE#         136
  C:027FH         LINE#         185
  C:0282H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2017  17:33:16  PAGE 4


  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0006H         LINE#         21
  C:0009H         LINE#         22
  C:000CH         LINE#         24
  C:0013H         LINE#         25
  C:001CH         LINE#         26
  C:0023H         LINE#         27
  C:002CH         LINE#         29
  C:0031H         LINE#         30
  C:0034H         LINE#         34
  C:0034H         LINE#         35
  C:0034H         LINE#         37
  C:0037H         LINE#         38
  C:003AH         LINE#         39
  C:0041H         LINE#         40
  C:004AH         LINE#         41
  C:004FH         LINE#         43
  C:0052H         LINE#         44
  C:0059H         LINE#         45
  C:0062H         LINE#         46
  C:0069H         LINE#         48
  C:006CH         LINE#         49
  C:0073H         LINE#         50
  C:007CH         LINE#         51
  C:0083H         LINE#         53
  C:0086H         LINE#         54
  C:008DH         LINE#         55
  C:0096H         LINE#         56
  C:009DH         LINE#         58
  C:00A0H         LINE#         59
  C:00A7H         LINE#         60
  C:00B0H         LINE#         61
  C:00B7H         LINE#         63
  C:00BAH         LINE#         64
  C:00C1H         LINE#         65
  C:00CAH         LINE#         66
  C:00D1H         LINE#         68
  C:00D4H         LINE#         69
  C:00DBH         LINE#         70
  C:00E4H         LINE#         71
  C:00EBH         LINE#         73
  C:00EEH         LINE#         74
  C:00F5H         LINE#         75
  C:00FEH         LINE#         76
  C:0105H         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD4BIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:03D6H         PUBLIC        _write_nibble_lcd
  D:00B8H         PUBLIC        IP
  C:049CH         PUBLIC        lcd_clear
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2017  17:33:16  PAGE 5


  B:0090H.0       PUBLIC        RS
  C:043EH         PUBLIC        delay_lcd
  B:0090H.1       PUBLIC        En
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:045BH         PUBLIC        _gotoxy_lcd
  C:048AH         PUBLIC        _write_lcd
  C:0305H         PUBLIC        _print_lcd
  C:041EH         PUBLIC        init_lcd
  C:04C7H         PUBLIC        _putc_lcd
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        D0
  B:0090H.5       PUBLIC        D1
  B:0090H.6       PUBLIC        D2
  B:0090H.7       PUBLIC        D3
  C:033CH         PUBLIC        _print_num_lcd
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_LCD
  -------         DO            
  D:0006H         SYMBOL        del1
  D:0004H         SYMBOL        del2
  -------         ENDDO         
  C:043EH         LINE#         17
  C:043EH         LINE#         18
  C:043EH         LINE#         20
  C:0441H         LINE#         21
  C:0441H         LINE#         22
  C:044FH         LINE#         23
  C:045AH         LINE#         24
  -------         ENDPROC       DELAY_LCD
  -------         PROC          _WRITE_NIBBLE_LCD
  D:0007H         SYMBOL        Val
  C:03D6H         LINE#         27
  C:03D6H         LINE#         28
  C:03D6H         LINE#         29
  C:03D8H         LINE#         30
  C:03E0H         LINE#         31
  C:03E4H         LINE#         32
  C:03E6H         LINE#         33
  C:03EAH         LINE#         34
  C:03ECH         LINE#         35
  C:03F0H         LINE#         36
  C:03F2H         LINE#         37
  C:03F6H         LINE#         38
  C:03F8H         LINE#         39
  C:03FAH         LINE#         40
  -------         ENDPROC       _WRITE_NIBBLE_LCD
  -------         PROC          _WRITE_LCD
  D:0006H         SYMBOL        Val
  C:048AH         LINE#         43
  C:048CH         LINE#         44
  C:048CH         LINE#         45
  C:0494H         LINE#         46
  C:0499H         LINE#         47
  -------         ENDPROC       _WRITE_LCD
  -------         PROC          LCD_CLEAR
  C:049CH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2017  17:33:16  PAGE 6


  C:049CH         LINE#         53
  C:049CH         LINE#         54
  C:049EH         LINE#         55
  C:04A3H         LINE#         56
  C:04A8H         LINE#         57
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          INIT_LCD
  C:041EH         LINE#         63
  C:041EH         LINE#         64
  C:041EH         LINE#         65
  C:0420H         LINE#         68
  C:0425H         LINE#         69
  C:042AH         LINE#         70
  C:042FH         LINE#         71
  C:0434H         LINE#         72
  C:0439H         LINE#         73
  -------         ENDPROC       INIT_LCD
  -------         PROC          _GOTOXY_LCD
  D:0002H         SYMBOL        col
  D:0003H         SYMBOL        line
  C:045BH         LINE#         79
  C:045FH         LINE#         80
  C:045FH         LINE#         81
  C:0461H         LINE#         82
  C:0464H         LINE#         83
  C:046BH         LINE#         84
  C:046EH         LINE#         85
  C:0475H         LINE#         86
  -------         ENDPROC       _GOTOXY_LCD
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _PUTC_LCD
  D:0007H         SYMBOL        byte
  C:04C7H         LINE#         90
  C:04C7H         LINE#         91
  C:04C7H         LINE#         92
  C:04C9H         LINE#         93
  -------         ENDPROC       _PUTC_LCD
  -------         PROC          _PRINT_LCD
  D:0008H         SYMBOL        String
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0305H         LINE#         96
  C:030BH         LINE#         97
  C:030BH         LINE#         98
  C:0310H         LINE#         100
  C:0310H         LINE#         101
  C:0323H         LINE#         103
  C:032BH         LINE#         104
  C:032BH         LINE#         105
  C:033BH         LINE#         106
  -------         ENDPROC       _PRINT_LCD
  -------         PROC          _PRINT_NUM_LCD
  D:0002H         SYMBOL        num
  C:033CH         LINE#         110
  C:0340H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2017  17:33:16  PAGE 7


  C:0340H         LINE#         112
  C:0347H         LINE#         113
  C:0356H         LINE#         114
  C:0361H         LINE#         115
  -------         ENDPROC       _PRINT_NUM_LCD
  -------         ENDMOD        LCD4BIT

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0373H         PUBLIC        _reverse
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        OE
  B:00A0H.1       PUBLIC        SC
  D:00B8H         PUBLIC        IP
  C:03A8H         PUBLIC        _adc_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04CCH         PUBLIC        adc_init
  B:00A0H.0       PUBLIC        ALE
  B:00A0H.2       PUBLIC        EOC
  D:000DH         PUBLIC        out
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        A0
  B:00A0H.5       PUBLIC        A1
  B:00A0H.6       PUBLIC        A2
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_READ
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0003H         SYMBOL        c
  C:03A8H         LINE#         17
  C:03A8H         LINE#         19
  C:03A8H         LINE#         21
  C:03ADH         LINE#         22
  C:03B2H         LINE#         23
  C:03B7H         LINE#         24
  C:03B9H         LINE#         25
  C:03BBH         LINE#         26
  C:03BDH         LINE#         27
  C:03BFH         LINE#         28
  C:03C2H         LINE#         29
  C:03C4H         LINE#         30
  C:03CBH         LINE#         31
  C:03CDH         LINE#         33
  C:03D5H         LINE#         34
  C:03D5H         LINE#         35
  -------         ENDPROC       _ADC_READ
  -------         PROC          ADC_INIT
  C:04CCH         LINE#         37
  C:04CCH         LINE#         38
  C:04CCH         LINE#         39
  C:04CFH         LINE#         40
  C:04D1H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2017  17:33:16  PAGE 8


  C:04D3H         LINE#         42
  C:04D5H         LINE#         43
  C:04D7H         LINE#         44
  -------         ENDPROC       ADC_INIT
  -------         PROC          _REVERSE
  D:0001H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        rev
  -------         ENDDO         
  C:0373H         LINE#         46
  C:0375H         LINE#         47
  C:0375H         LINE#         48
  C:0377H         LINE#         50
  C:0378H         LINE#         51
  C:0378H         LINE#         52
  C:038FH         LINE#         53
  C:038FH         LINE#         54
  C:03A1H         LINE#         55
  C:03A1H         LINE#         56
  C:03A5H         LINE#         58
  C:03A7H         LINE#         60
  -------         ENDPROC       _REVERSE
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0476H         PUBLIC        _delay_sec
  C:04AEH         PUBLIC        _delay_min
  C:03FBH         PUBLIC        _delay_ms
  D:000FH         PUBLIC        set_delay_temp
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        msec
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:03FBH         LINE#         7
  C:03FBH         LINE#         8
  C:03FBH         LINE#         10
  C:0405H         LINE#         11
  C:041AH         LINE#         12
  C:041DH         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_SEC
  D:0007H         SYMBOL        sec
  C:0476H         LINE#         14
  C:0476H         LINE#         15
  C:0476H         LINE#         17
  C:0483H         LINE#         18
  C:0486H         LINE#         19
  C:0489H         LINE#         20
  -------         ENDPROC       _DELAY_SEC
  -------         PROC          _DELAY_MIN
  D:0007H         SYMBOL        min
  C:04AEH         LINE#         22
  C:04AEH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2017  17:33:16  PAGE 9


  C:04AEH         LINE#         24
  C:04B8H         LINE#         25
  C:04BCH         LINE#         26
  C:04BFH         LINE#         27
  -------         ENDPROC       _DELAY_MIN
  -------         ENDMOD        DELAY

  -------         MODULE        MOTOR_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04EAH         PUBLIC        bot_MoveForward
  C:04FCH         PUBLIC        bot_MoveForwardRight
  C:0505H         PUBLIC        bot_MoveForwardLeft
  B:0080H.0       PUBLIC        M00
  B:0080H.2       PUBLIC        M10
  B:0080H.1       PUBLIC        M01
  B:0080H.3       PUBLIC        M11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0525H         PUBLIC        bot_Start
  C:04D8H         PUBLIC        bot_Init
  C:04E1H         PUBLIC        bot_Stop
  C:04F3H         PUBLIC        bot_MoveBackward
  D:00C8H         PUBLIC        T2CON
  C:050EH         PUBLIC        bot_MoveBackwardRight
  C:0517H         PUBLIC        bot_MoveBackwardLeft
  D:00D0H         PUBLIC        PSW
  -------         PROC          BOT_INIT
  C:04D8H         LINE#         9
  C:04D8H         LINE#         10
  C:04D8H         LINE#         11
  C:04DAH         LINE#         12
  C:04DCH         LINE#         13
  C:04DEH         LINE#         14
  C:04E0H         LINE#         15
  -------         ENDPROC       BOT_INIT
  -------         PROC          BOT_START
  C:0525H         LINE#         16
  C:0525H         LINE#         17
  C:0525H         LINE#         19
  -------         ENDPROC       BOT_START
  -------         PROC          BOT_STOP
  C:04E1H         LINE#         21
  C:04E1H         LINE#         22
  C:04E1H         LINE#         23
  C:04E3H         LINE#         24
  C:04E5H         LINE#         25
  C:04E7H         LINE#         26
  C:04E9H         LINE#         27
  -------         ENDPROC       BOT_STOP
  -------         PROC          BOT_MOVEFORWARD
  C:04EAH         LINE#         29
  C:04EAH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2017  17:33:16  PAGE 10


  C:04EAH         LINE#         31
  C:04ECH         LINE#         32
  C:04EEH         LINE#         33
  C:04F0H         LINE#         34
  C:04F2H         LINE#         35
  -------         ENDPROC       BOT_MOVEFORWARD
  -------         PROC          BOT_MOVEBACKWARD
  C:04F3H         LINE#         37
  C:04F3H         LINE#         38
  C:04F3H         LINE#         39
  C:04F5H         LINE#         40
  C:04F7H         LINE#         41
  C:04F9H         LINE#         42
  C:04FBH         LINE#         43
  -------         ENDPROC       BOT_MOVEBACKWARD
  -------         PROC          BOT_MOVEFORWARDRIGHT
  C:04FCH         LINE#         44
  C:04FCH         LINE#         45
  C:04FCH         LINE#         46
  C:04FEH         LINE#         47
  C:0500H         LINE#         48
  C:0502H         LINE#         49
  C:0504H         LINE#         50
  -------         ENDPROC       BOT_MOVEFORWARDRIGHT
  -------         PROC          BOT_MOVEFORWARDLEFT
  C:0505H         LINE#         51
  C:0505H         LINE#         52
  C:0505H         LINE#         53
  C:0507H         LINE#         54
  C:0509H         LINE#         55
  C:050BH         LINE#         56
  C:050DH         LINE#         57
  -------         ENDPROC       BOT_MOVEFORWARDLEFT
  -------         PROC          BOT_MOVEBACKWARDRIGHT
  C:050EH         LINE#         60
  C:050EH         LINE#         61
  C:050EH         LINE#         62
  C:0510H         LINE#         63
  C:0512H         LINE#         64
  C:0514H         LINE#         65
  C:0516H         LINE#         66
  -------         ENDPROC       BOT_MOVEBACKWARDRIGHT
  -------         PROC          BOT_MOVEBACKWARDLEFT
  C:0517H         LINE#         68
  C:0517H         LINE#         69
  C:0517H         LINE#         70
  C:0519H         LINE#         71
  C:051BH         LINE#         72
  C:051DH         LINE#         73
  C:051FH         LINE#         74
  -------         ENDPROC       BOT_MOVEBACKWARDLEFT
  -------         ENDMOD        MOTOR_CONTROL

  -------         MODULE        ?C?CLDOPTR
  C:0108H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2017  17:33:16  PAGE 11


  -------         MODULE        ?C?IMUL
  C:0135H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0147H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:017DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_NUM_LCD?LCD4BIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_READ?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_INIT?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MIN?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BOT_START?MOTOR_CONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BOT_MOVEBACKWARDLEFT?MOTOR_CONTROL

Program Size: data=18.0 xdata=0 code=1318
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
