
********************************** APP PINS *******************************

#define IR_OUT P0^0
#define LDR_OUT P0^1
#define RELAY P0^3
#define ON 1
#define OFF 0


********************************** LCD PINS ******************************

sbit RS = P1^2;
sbit En = P1^3;
sbit D0 = P1^4;
sbit D1 = P1^5;
sbit D2 = P1^6;
sbit D3 = P1^7;

************************************* ADC PINS ****************************




************************************* SERIAL PINS *************************