BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2017  15:01:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\bin\STARTUP.obj, ..\bin\main.obj, ..\bin\lcd4bit.obj, ..\bin\adc.obj, ..\bin\delay.obj, ..\b
>> in\uart.obj TO ..\bin\code_burn PRINT (.\code_burn.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\bin\STARTUP.obj (?C_STARTUP)
  ..\bin\main.obj (MAIN)
  ..\bin\lcd4bit.obj (LCD4BIT)
  ..\bin\adc.obj (ADC)
  ..\bin\delay.obj (DELAY)
  ..\bin\uart.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  ..\bin\code_burn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0002H     UNIT         ?DT?_PRINT_NUM_LCD?LCD4BIT
            DATA    0013H     0002H     UNIT         ?DT?LCD4BIT
            DATA    0015H     0002H     UNIT         ?DT?DELAY
            DATA    0017H     0001H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0241H     UNIT         ?PR?MAIN?MAIN
            CODE    0244H     00FAH     UNIT         ?CO?MAIN
            CODE    033EH     00E3H     UNIT         ?C?LIB_CODE
            CODE    0421H     008CH     UNIT         ?C_C51STARTUP
            CODE    04ADH     0045H     UNIT         ?PR?_PRINT_NUM_LCD?LCD4BIT
            CODE    04F2H     0037H     UNIT         ?PR?_PRINT_LCD?LCD4BIT
            CODE    0529H     0025H     UNIT         ?PR?_WRITE_NIBBLE_LCD?LCD4BIT
            CODE    054EH     0024H     UNIT         ?PR?INIT_LCD?LCD4BIT
            CODE    0572H     0023H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0595H     0022H     UNIT         ?PR?DELAY_LCD?LCD4BIT
            CODE    05B7H     001CH     UNIT         ?PR?_ADC_0808GETCHANNELDATA?ADC
            CODE    05D3H     001BH     UNIT         ?PR?_GOTOXY_LCD?LCD4BIT
            CODE    05EEH     0014H     UNIT         ?PR?_DELAY_SEC?DELAY
            CODE    0602H     0013H     UNIT         ?PR?_TRANSMIT_UARTDATASTRING?UART
            CODE    0615H     0012H     UNIT         ?PR?_WRITE_LCD?LCD4BIT
            CODE    0627H     0012H     UNIT         ?PR?LCD_CLEAR?LCD4BIT
            CODE    0639H     0012H     UNIT         ?PR?_DELAY_MIN?DELAY
            CODE    064BH     000CH     UNIT         ?PR?ADC_0808INIT?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  15:01:19  PAGE 2


            CODE    0657H     000CH     UNIT         ?PR?INIT_UART?UART
            CODE    0663H     000AH     UNIT         ?PR?RECEIVE_UARTDATABYTE?UART
            CODE    066DH     0008H     UNIT         ?C_INITSEG
            CODE    0675H     0008H     UNIT         ?PR?_TRANSMIT_UARTDATABYTE?UART
            CODE    067DH     0005H     UNIT         ?PR?_PUTC_LCD?LCD4BIT
            CODE    0682H     0001H     UNIT         ?PR?ADC_0808CLOCKINIT?ADC



OVERLAY MAP OF MODULE:   ..\bin\code_burn (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             0008H    0004H
  +--> ?PR?INIT_LCD?LCD4BIT
  +--> ?PR?INIT_UART?UART
  +--> ?PR?LCD_CLEAR?LCD4BIT
  +--> ?PR?_GOTOXY_LCD?LCD4BIT
  +--> ?CO?MAIN
  +--> ?PR?_PRINT_LCD?LCD4BIT
  +--> ?PR?_TRANSMIT_UARTDATASTRING?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_TRANSMIT_UARTDATABYTE?UART
  +--> ?PR?RECEIVE_UARTDATABYTE?UART

?PR?INIT_LCD?LCD4BIT                      -----    -----
  +--> ?PR?DELAY_LCD?LCD4BIT
  +--> ?PR?_WRITE_NIBBLE_LCD?LCD4BIT
  +--> ?PR?_WRITE_LCD?LCD4BIT

?PR?DELAY_LCD?LCD4BIT                     -----    -----
  +--> ?PR?_WRITE_NIBBLE_LCD?LCD4BIT

?PR?_WRITE_LCD?LCD4BIT                    -----    -----
  +--> ?PR?_WRITE_NIBBLE_LCD?LCD4BIT
  +--> ?PR?DELAY_LCD?LCD4BIT

?PR?LCD_CLEAR?LCD4BIT                     -----    -----
  +--> ?PR?_WRITE_LCD?LCD4BIT
  +--> ?PR?DELAY_LCD?LCD4BIT

?PR?_GOTOXY_LCD?LCD4BIT                   -----    -----
  +--> ?PR?_WRITE_LCD?LCD4BIT

?PR?_PRINT_LCD?LCD4BIT                    000CH    0005H
  +--> ?PR?_PUTC_LCD?LCD4BIT

?PR?_PUTC_LCD?LCD4BIT                     -----    -----
  +--> ?PR?_WRITE_LCD?LCD4BIT

?PR?_TRANSMIT_UARTDATASTRING?UART         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  15:01:19  PAGE 3


  +--> ?PR?_TRANSMIT_UARTDATABYTE?UART



SYMBOL TABLE OF MODULE:  ..\bin\code_burn (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0421H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0424H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0421H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0421H         LINE#         133
  C:0423H         LINE#         134
  C:0424H         LINE#         135
  C:0425H         LINE#         136
  C:0427H         LINE#         185
  C:042AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0080H.2       PUBLIC        ALCOHOL
  C:0003H         PUBLIC        Main
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.4       PUBLIC        TX433_D0
  B:0080H.5       PUBLIC        TX433_D1
  B:0080H.6       PUBLIC        TX433_D2
  B:0080H.7       PUBLIC        TX433_D3
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  15:01:19  PAGE 4


  D:0088H         PUBLIC        TCON
  B:0080H.3       PUBLIC        TILT
  D:0017H         PUBLIC        alchohal
  B:0080H.1       PUBLIC        HELMET
  B:0080H.0       PUBLIC        BUZZER
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        helmet_status
  D:0009H         SYMBOL        alcohol_status
  D:000AH         SYMBOL        tilt_status
  D:000BH         SYMBOL        error
  -------         ENDDO         
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         34
  C:000CH         LINE#         35
  C:000FH         LINE#         36
  C:0012H         LINE#         39
  C:0014H         LINE#         40
  C:0016H         LINE#         41
  C:0018H         LINE#         43
  C:001AH         LINE#         44
  C:001CH         LINE#         45
  C:001EH         LINE#         46
  C:0020H         LINE#         48
  C:0022H         LINE#         49
  C:0024H         LINE#         50
  C:0027H         LINE#         51
  C:002EH         LINE#         52
  C:0037H         LINE#         53
  C:003EH         LINE#         54
  C:0047H         LINE#         55
  C:0049H         LINE#         57
  C:0059H         LINE#         58
  C:005EH         LINE#         60
  C:0064H         LINE#         61
  C:006AH         LINE#         63
  C:007AH         LINE#         64
  C:007FH         LINE#         66
  C:0085H         LINE#         67
  C:008BH         LINE#         69
  C:00A0H         LINE#         71
  C:00A6H         LINE#         72
  C:00ACH         LINE#         73
  C:00B2H         LINE#         74
  C:00B8H         LINE#         75
  C:00BEH         LINE#         78
  C:00D3H         LINE#         79
  C:00D9H         LINE#         80
  C:00DFH         LINE#         82
  C:00F4H         LINE#         83
  C:00FAH         LINE#         84
  C:010AH         LINE#         85
  C:010FH         LINE#         86
  C:0115H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  15:01:19  PAGE 5


  C:011BH         LINE#         89
  C:0120H         LINE#         91
  C:0120H         LINE#         92
  C:0120H         LINE#         95
  C:0126H         LINE#         96
  C:012CH         LINE#         97
  C:0132H         LINE#         99
  C:0136H         LINE#         100
  C:0136H         LINE#         101
  C:0138H         LINE#         102
  C:013AH         LINE#         103
  C:013CH         LINE#         104
  C:013EH         LINE#         105
  C:0140H         LINE#         106
  C:0150H         LINE#         109
  C:0150H         LINE#         114
  C:015EH         LINE#         115
  C:015EH         LINE#         116
  C:0160H         LINE#         117
  C:0162H         LINE#         118
  C:0173H         LINE#         121
  C:0188H         LINE#         122
  C:018EH         LINE#         123
  C:019EH         LINE#         124
  C:01A3H         LINE#         125
  C:01A9H         LINE#         126
  C:01AFH         LINE#         127
  C:01B6H         LINE#         128
  C:01B6H         LINE#         130
  C:01C4H         LINE#         131
  C:01C4H         LINE#         132
  C:01C6H         LINE#         133
  C:01D9H         LINE#         137
  C:01EEH         LINE#         138
  C:01F4H         LINE#         139
  C:0204H         LINE#         140
  C:0209H         LINE#         141
  C:020FH         LINE#         142
  C:0215H         LINE#         144
  C:021CH         LINE#         145
  C:021CH         LINE#         147
  C:0225H         LINE#         148
  C:0225H         LINE#         150
  C:0227H         LINE#         151
  C:0237H         LINE#         153
  C:0241H         LINE#         155
  C:0241H         LINE#         157
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD4BIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0529H         PUBLIC        _write_nibble_lcd
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  15:01:19  PAGE 6


  C:0627H         PUBLIC        lcd_clear
  B:0090H.0       PUBLIC        RS
  C:059AH         PUBLIC        delay_lcd
  B:0090H.1       PUBLIC        En
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0013H         SYMBOL        lcd_timer
  C:05D3H         PUBLIC        _gotoxy_lcd
  C:0615H         PUBLIC        _write_lcd
  C:04F2H         PUBLIC        _print_lcd
  C:054EH         PUBLIC        init_lcd
  C:067DH         PUBLIC        _putc_lcd
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        D0
  B:0090H.5       PUBLIC        D1
  B:0090H.6       PUBLIC        D2
  B:0090H.7       PUBLIC        D3
  C:04ADH         PUBLIC        _print_num_lcd
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          DELAY_LCD
  -------         DO            
  D:0006H         SYMBOL        del1
  D:0004H         SYMBOL        del2
  -------         ENDDO         
  C:059AH         LINE#         18
  C:059AH         LINE#         19
  C:059AH         LINE#         21
  C:059DH         LINE#         22
  C:059DH         LINE#         23
  C:05ABH         LINE#         24
  C:05B6H         LINE#         25
  -------         ENDPROC       DELAY_LCD
  -------         PROC          _WRITE_NIBBLE_LCD
  D:0007H         SYMBOL        Val
  C:0529H         LINE#         28
  C:0529H         LINE#         29
  C:0529H         LINE#         30
  C:052BH         LINE#         31
  C:0533H         LINE#         32
  C:0537H         LINE#         33
  C:0539H         LINE#         34
  C:053DH         LINE#         35
  C:053FH         LINE#         36
  C:0543H         LINE#         37
  C:0545H         LINE#         38
  C:0549H         LINE#         39
  C:054BH         LINE#         40
  C:054DH         LINE#         41
  -------         ENDPROC       _WRITE_NIBBLE_LCD
  -------         PROC          _WRITE_LCD
  D:0006H         SYMBOL        Val
  C:0615H         LINE#         44
  C:0617H         LINE#         45
  C:0617H         LINE#         46
  C:061FH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  15:01:19  PAGE 7


  C:0624H         LINE#         48
  -------         ENDPROC       _WRITE_LCD
  -------         PROC          LCD_CLEAR
  C:0627H         LINE#         53
  C:0627H         LINE#         54
  C:0627H         LINE#         55
  C:0629H         LINE#         56
  C:062EH         LINE#         57
  C:0633H         LINE#         58
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          INIT_LCD
  C:054EH         LINE#         64
  C:054EH         LINE#         65
  C:054EH         LINE#         66
  C:0550H         LINE#         67
  C:0553H         LINE#         68
  C:0556H         LINE#         69
  C:055EH         LINE#         70
  C:0563H         LINE#         71
  C:0568H         LINE#         72
  C:056DH         LINE#         73
  -------         ENDPROC       INIT_LCD
  -------         PROC          _GOTOXY_LCD
  D:0002H         SYMBOL        col
  D:0003H         SYMBOL        line
  C:05D3H         LINE#         79
  C:05D7H         LINE#         80
  C:05D7H         LINE#         81
  C:05D9H         LINE#         82
  C:05DCH         LINE#         83
  C:05E3H         LINE#         84
  C:05E6H         LINE#         85
  C:05EDH         LINE#         86
  -------         ENDPROC       _GOTOXY_LCD
  -------         PROC          _PUTC_LCD
  D:0007H         SYMBOL        byte
  C:067DH         LINE#         90
  C:067DH         LINE#         91
  C:067DH         LINE#         92
  C:067FH         LINE#         93
  -------         ENDPROC       _PUTC_LCD
  -------         PROC          _PRINT_LCD
  D:000CH         SYMBOL        String
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:04F2H         LINE#         96
  C:04F8H         LINE#         97
  C:04F8H         LINE#         98
  C:04FDH         LINE#         100
  C:04FDH         LINE#         101
  C:0510H         LINE#         103
  C:0518H         LINE#         104
  C:0518H         LINE#         105
  C:0528H         LINE#         106
  -------         ENDPROC       _PRINT_LCD
  -------         PROC          _PRINT_NUM_LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  15:01:19  PAGE 8


  D:0002H         SYMBOL        num
  -------         DO            
  D:0011H         SYMBOL        temp
  -------         ENDDO         
  C:04ADH         LINE#         110
  C:04B1H         LINE#         111
  C:04B1H         LINE#         113
  C:04BCH         LINE#         114
  C:04CEH         LINE#         115
  C:04E0H         LINE#         116
  -------         ENDPROC       _PRINT_NUM_LCD
  -------         ENDMOD        LCD4BIT

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        OE
  B:00A0H.1       PUBLIC        SC
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05B7H         PUBLIC        _adc_0808GetChannelData
  B:00A0H.0       PUBLIC        ALE
  B:00A0H.2       PUBLIC        EOC
  C:0682H         PUBLIC        adc_0808ClockInit
  D:00C8H         PUBLIC        T2CON
  C:064BH         PUBLIC        adc_0808Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_0808CLOCKINIT
  C:0682H         LINE#         18
  C:0682H         LINE#         19
  C:0682H         LINE#         21
  -------         ENDPROC       ADC_0808CLOCKINIT
  -------         PROC          ADC_0808INIT
  C:064BH         LINE#         23
  C:064BH         LINE#         24
  C:064BH         LINE#         25
  C:064EH         LINE#         26
  C:0650H         LINE#         27
  C:0652H         LINE#         28
  C:0654H         LINE#         29
  C:0656H         LINE#         30
  -------         ENDPROC       ADC_0808INIT
  -------         PROC          _ADC_0808GETCHANNELDATA
  D:0007H         SYMBOL        adc_channel
  -------         DO            
  D:0004H         SYMBOL        out
  -------         ENDDO         
  C:05B7H         LINE#         32
  C:05B7H         LINE#         33
  C:05B7H         LINE#         34
  C:05BAH         LINE#         39
  C:05BFH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  15:01:19  PAGE 9


  C:05C1H         LINE#         43
  C:05C3H         LINE#         44
  C:05C5H         LINE#         45
  C:05C7H         LINE#         46
  C:05CAH         LINE#         47
  C:05CCH         LINE#         48
  C:05D0H         LINE#         49
  C:05D2H         LINE#         50
  C:05D2H         LINE#         51
  -------         ENDPROC       _ADC_0808GETCHANNELDATA
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05EEH         PUBLIC        _delay_sec
  C:0639H         PUBLIC        _delay_min
  C:0572H         PUBLIC        _delay_ms
  D:0015H         PUBLIC        set_delay_temp
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        msec
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0572H         LINE#         7
  C:0572H         LINE#         8
  C:0572H         LINE#         10
  C:057CH         LINE#         11
  C:0591H         LINE#         12
  C:0594H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_SEC
  D:0007H         SYMBOL        sec
  C:05EEH         LINE#         14
  C:05EEH         LINE#         15
  C:05EEH         LINE#         17
  C:05FBH         LINE#         18
  C:05FEH         LINE#         19
  C:0601H         LINE#         20
  -------         ENDPROC       _DELAY_SEC
  -------         PROC          _DELAY_MIN
  D:0007H         SYMBOL        min
  C:0639H         LINE#         22
  C:0639H         LINE#         23
  C:0639H         LINE#         24
  C:0643H         LINE#         25
  C:0647H         LINE#         26
  C:064AH         LINE#         27
  -------         ENDPROC       _DELAY_MIN
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0602H         PUBLIC        _transmit_UARTDataString
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  15:01:19  PAGE 10


  D:00B8H         PUBLIC        IP
  C:0663H         PUBLIC        receive_UARTDataByte
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0675H         PUBLIC        _transmit_UARTDataByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  C:0657H         PUBLIC        init_UART
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_UART
  C:0657H         LINE#         5
  C:0657H         LINE#         6
  C:0657H         LINE#         7
  C:065AH         LINE#         8
  C:065DH         LINE#         9
  C:0660H         LINE#         10
  C:0662H         LINE#         12
  -------         ENDPROC       INIT_UART
  -------         PROC          _TRANSMIT_UARTDATABYTE
  D:0007H         SYMBOL        tx_char
  C:0675H         LINE#         14
  C:0675H         LINE#         15
  C:0675H         LINE#         16
  C:0677H         LINE#         17
  C:067AH         LINE#         18
  C:067CH         LINE#         19
  -------         ENDPROC       _TRANSMIT_UARTDATABYTE
  -------         PROC          _TRANSMIT_UARTDATASTRING
  D:0001H         SYMBOL        data_string
  C:0602H         LINE#         21
  C:0602H         LINE#         22
  C:0602H         LINE#         24
  C:0608H         LINE#         25
  C:0608H         LINE#         26
  C:060BH         LINE#         27
  C:0612H         LINE#         28
  C:0614H         LINE#         32
  -------         ENDPROC       _TRANSMIT_UARTDATASTRING
  -------         PROC          RECEIVE_UARTDATABYTE
  -------         DO            
  D:0007H         SYMBOL        data_rec
  -------         ENDDO         
  C:0663H         LINE#         35
  C:0663H         LINE#         36
  C:0663H         LINE#         37
  C:0665H         LINE#         39
  C:0668H         LINE#         40
  C:066AH         LINE#         41
  C:066CH         LINE#         42
  C:066CH         LINE#         44
  -------         ENDPROC       RECEIVE_UARTDATABYTE
  -------         ENDMOD        UART
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2017  15:01:19  PAGE 11



  -------         MODULE        ?C?CLDPTR
  C:033EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0357H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0384H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0396H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:03EBH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_NUM_LCD?LCD4BIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_0808CLOCKINIT?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_0808INIT?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_0808GETCHANNELDATA?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MIN?DELAY

Program Size: data=25.0 xdata=0 code=1667
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
